PCD.IDS_SURVEY_TITLE=\u95EE\u5377
PCD.IDS_GENERIC_TITLE=\u660E\u7EC6
PCD.IDS_PANEL_TITLE=\u610F\u89C1
PCD.IDS_BTNSIGN_TITLE=\u7B7E\u540D
PCD.IDS_BTNCLOSE_TITLE=\u5173\u95ED
PCD.IDS_PREVIEW_CLOSE=CLICK TO BEGIN
PCD.IDS_SAVENEW_TITLE=\u4E3A\u6D88\u606F\u8BA1\u5212\u8F93\u5165\u65B0\u540D\u79F0
PCD.IDS_BTNOK_TITLE=\u786E\u5B9A
PCD.IDS_BTNCANCEL_TITLE=\u53D6\u6D88
PCD.IDS_PWD_TITLE=\u63D0\u4F9B\u5BC6\u7801
PCD.IDS_PWDSHORT_ERROR=\u8981\u6C42\u7684\u6700\u5C0F\u5B57\u6BCD\u6570\u4E3A\uFF1A
PCD.IDS_PWDLONG_ERROR=\u5141\u8BB8\u7684\u6700\u5927\u5B57\u6BCD\u6570\u4E3A\uFF1A
PCD.IDS_PWDTXT_LBL=\u5BC6\u7801
PCD.IDS_SIGN_COL1_TITLE=\u4EA7\u54C1
PCD.IDS_SIGN_COL2_TITLE=\u6570\u91CF
PCD.IDS_SIGN_COL3_TITLE=\u6279\u6B21
PCD.IDS_SIGN_COL4_TITLE=\u7C7B\u578B
PCD.IDS_SIGN_COL5_TITLE=\u5236\u9020\u5546
PCD.IDS_SIGNBLANK_TITLE=\u201C\u7B7E\u540D\u201D\u4E3A\u7A7A
PCD.IDS_SIGNBLANK_ERROR=\u8BF7\u8F93\u5165\u6709\u6548\u7B7E\u540D\uFF0C\u7136\u540E\u5355\u51FB\u201C\u4FDD\u5B58\u201D
PCD.IDS_PREFERENCE_TITLE=\u7528\u6237\u9996\u9009\u9879
PCD.IDS_DOCK_PREF_TITLE=\u4FE1\u606F\u540C\u6B65\u9996\u9009\u9879\uFF1A
PCD.IDS_HIDE_PREF_TITLE=\u9690\u85CF\u9996\u9009\u9879\uFF1A
PCD.IDS_HEIGHT_PREF_TITLE=\u8F93\u5165\u9AD8\u5EA6\uFF1A
PCD.IDS_WIDTH_PREF_TITLE=\u8F93\u5165\u5BBD\u5EA6\uFF1A
PCD.IDS_OK_PREF_TITLE=\u786E\u5B9A
PCD.IDS_CANCLE_PREF_TITLE=\u53D6\u6D88
PCD.IDS_INT_HEIGHT_ERR_MSG=\u8F93\u5165 100 \u81F3 640 \u4E4B\u95F4\u7684\u6574\u6570\u503C
PCD.IDS_INT_WIDTH_ERR_MSG=\u8F93\u5165 100 \u81F3 860 \u4E4B\u95F4\u7684\u6574\u6570\u503C
PCD.IDS_MIN_ERR_TITLE=\u8F93\u5165\u7684\u6570\u5B57\u5C0F\u4E8E 100\u3002
PCD.IDS_MAX_HEIGHT_ERR_TITLE=\u8F93\u5165\u7684\u6570\u5B57\u5927\u4E8E 640\u3002
PCD.IDS_MAX_WIDTH_ERR_TITLE=\u8F93\u5165\u7684\u6570\u5B57\u5927\u4E8E 860\u3002
PCD.IDS_NEG_ERR_TITLE=\u6570\u5B57\u4E0D\u80FD\u4E3A\u8D1F\u6570\u3002
PCD.IDS_MP_CANVAS_TITLE=\u4ECB\u7ECD\u9879\u76EE
PCD.IDS_RELCONTENT_CANVAS_TITLE=\u76F8\u5173\u6D88\u606F
PCD.IDS_DETAILEDMSGS_CANVAS_TITLE=\u8BE6\u7EC6\u6D88\u606F
PCD.IDS_SEARCH_CONTAINER_TITLE=\u641C\u7D22
PCD.IDS_FEEDBACK_POPUP_TITLE=\u6B22\u8FCE\u63D0\u4F9B\u53CD\u9988\uFF1A
PCD.IDS_DATE_FROM_LABEL=\u81EA
PCD.IDS_DATE_TO_LABEL=\u81F3
PCD.IDS_NAME_FIELD_TITLE=\u540D\u79F0
PCD.IDS_TYPE_FIELD_TITLE=\u7C7B\u578B
PCD.IDS_STARTDATE_FIELD_TITLE=\u5F00\u59CB\u65E5\u671F
PCD.IDS_ENDDATE_FIELD_TITLE=\u7ED3\u675F\u65E5\u671F
PCD.IDS_RELEASEDATE_FIELD_TITLE=\u5DF2\u53D1\u5E03
PCD.IDS_MYFLAG_FIELD_TITLE=\u6807\u5FD7
PCD.IDS_PRODUCT_FIELD_TITLE=\u4EA7\u54C1
PCD.IDS_TARGETSEGMENTCODE_FIELD_TITLE=\u7EC6\u5206
PCD.IDS_EXPIREDATE_FIELD_TITLE=\u622A\u6B62
PCD.IDS_RATING_FIELD_TITLE=\u8D39\u7387
PCD.IDS_EXTERNALAUTHOR_FIELD_TITLE=\u4F5C\u8005
PCD.IDS_LASTUPDATEDDATE_FIELD_TITLE=\u66F4\u65B0\u65F6\u95F4
PCD.IDS_MOREINFO_TITLE_MOREINFO=\u66F4\u591A\u4FE1\u606F
PCD.IDS_MOREINFO_TITLE_FILTER=\u7B5B\u9009\u5668
PCD.IDS_SPEAKER_NOTES=\u53D1\u8A00\u4EBA\u6CE8\u91CA
PCD.IDS_MOREINFO_LABEL_SYNOPSIS=\u6458\u8981
PCD.IDS_MOREINFO_LABEL_SUBTYPE=\u7C7B\u578B
PCD.IDS_MOREINFO_LABEL_PROD_DETAIL_NAME=\u4EA7\u54C1
PCD.IDS_MOREINFO_LABEL_DESCRIPTION=\u8BF4\u660E
PCD.IDS_MOREINFO_LABEL_AUDIENCE=\u542C\u4F17
PCD.IDS_MENU_OPTION_MESSAGE=\u6D88\u606F
PCD.IDS_MENU_OPTION_DETAIL=\u660E\u7EC6
PCD.IDS_MENU_OPTION_LAST_VIEWED=\u4E0A\u6B21\u67E5\u770B\u8FC7
PCD.IDS_MENU_OPTION_SETTING=\u8BBE\u7F6E
PCD.IDS_MENU_OPTION_LIBRARY=\u5E93
PCD.IDS_MP_NAME=\u540D\u79F0\uFF1A
PCD.IDS_MP_TYPE=\u7C7B\u578B\uFF1A
PCD.IDS_MP_DISCLOSE=\u5FC5\u987B\u663E\u793A\u62AB\u9732\u58F0\u660E\uFF1A
PCD.IDS_MP_ALLOW=\u5141\u8BB8\u4E2A\u6027\u5316\uFF1A
PCD.IDS_MP_DISMESG=\u62AB\u9732\u6D88\u606F\uFF1A
PCD.IDS_PERSONALIZED_MP_NAME=\u4E2A\u6027\u5316\u6D88\u606F\u8BA1\u5212\u540D\u79F0\uFF1A
PCD.IDS_SAVE=\u4FDD\u5B58
PCD.IDS_TAKE_NOTES=\u8BB0\u5F55\u6CE8\u91CA
PCD.IDS_NOTES=\u6CE8\u91CA
PCD.IDS_LOCK=\u9501\u5B9A
PCD.IDS_LOCK_VIEW=\u9501\u5B9A
PCD.IDS_UNLOCK=\u89E3\u9501
PCD.IDS_UNLOCK_VIEW=\u89E3\u9501
PCD.IDS_ADD_PHYSICIAN=\u6DFB\u52A0\u8054\u7CFB\u4EBA
PCD.IDS_ADD_PHYSICIAN_TOOLTIP=\u5355\u51FB\u4EE5\u5C06\u8054\u7CFB\u4EBA\u6DFB\u52A0\u5230\u6B64\u4F1A\u8BDD
PCD.IDS_MARKUP_MODE_TOOLTIP=\u5207\u6362\u5230\u6807\u8BB0\u6A21\u5F0F
PCD.IDS_POINTER_MODE_TOOLTIP=\u5207\u6362\u5230\u4ECB\u7ECD\u6A21\u5F0F
PCD.IDS_MARKER_COLOR_TOOLTIP=\u9009\u62E9\u6807\u8BB0\u989C\u8272
PCD.IDS_ERASE_MARKUP_TOOLTIP=\u6E05\u9664\u6240\u6709\u6807\u8BB0
PCD.IDS_FIRST=\u7B2C\u4E00\u4E2A
PCD.IDS_PREVIOUS=\u4E0A\u4E00\u4E2A
PCD.IDS_NEXT=\u4E0B\u4E00\u4E2A
PCD.IDS_LAST=\u6700\u540E\u4E00\u4E2A
PCD.IDS_PREV_TOOLTIP=\u4E0A\u4E00\u4E2A
PCD.IDS_NEXT_TOOLTIP=\u4E0B\u4E00\u4E2A
PCD.IDS_PERSONALIZE=\u4E2A\u6027\u5316
PCD.IDS_PCD_SEQ=\u5E8F\u5217
PCD.IDS_PCD_SEQ_TOOLTIP=\u6D88\u606F\u4F20\u9001\u5E8F\u5217
PCD.IDS_CREATE_NEW_MP=\u521B\u5EFA\u65B0\u6D88\u606F\u8BA1\u5212
PCD.IDS_EDIT=\u7F16\u8F91
PCD.IDS_EDIT_MP=\u7F16\u8F91\u6D88\u606F\u8BA1\u5212
PCD.IDS_CLEAR_CANVAS=\u6E05\u9664\u753B\u5E03
PCD.IDS_CLEAR=\u6E05\u9664
PCD.IDS_SAVE_AS=\u53E6\u5B58\u4E3A
PCD.IDS_RESET=\u91CD\u7F6E
PCD.IDS_REFINE=\u7CBE\u7B80
PCD.IDS_OPEN_SURVEY=\u6253\u5F00\u95EE\u5377
PCD.IDS_REOPEN_SURVEY=\u91CD\u65B0\u6253\u5F00\u95EE\u5377
PCD.IDS_ATTACHMENTS=\u5355\u51FB\u4EE5\u67E5\u770B\u76F8\u5173\u6D88\u606F
PCD.IDS_CLOSE_SIGN=\u5173\u95ED\u5E76\u7B7E\u540D
PCD.IDS_SAVE_CLOSE=\u4FDD\u5B58\u4F1A\u8BDD
PCD.IDS_NOSAVE_CLOSE=\u5173\u95ED\u4F1A\u8BDD
PCD.IDS_SAVE_MP=\u4FDD\u5B58\u6D88\u606F\u8BA1\u5212
PCD.IDS_SAVE_PERSONALIZED_MP=\u4FDD\u5B58\u4E2A\u6027\u5316\u6D88\u606F\u8BA1\u5212
PCD.IDS_MENU_WHITEBOARD_ERASE=\u5168\u90E8\u6E05\u9664
PCD.IDS_MENU_WHITEBOARD_POINTER=\u6307\u9488
PCD.IDS_MENU_WHITEBOARD_COLOR=\u989C\u8272
PCD.IDS_LEFT_PANEL_PLAN=\u6D88\u606F\u8BA1\u5212
PCD.IDS_LEFT_PANEL_LIBRARY=\u5E93
PCD.IDS_MP_TAB_ONE=\u9879\u76EE
PCD.IDS_MP_TAB_TWO=\u8BA1\u5212
PCD.IDS_THUMBTACK_LABEL= 
PCD.IDS_THUMBTACK_TIP=\u5207\u6362\u5DE6\u7A97\u683C
PCD.IDS_OPTIONS=\u9009\u9879
PCD.IDS_TN_SHOW_BTN=\u663E\u793A
PCD.IDS_TN_HIDE_BTN=\u9690\u85CF
PCD.IDS_TN_SHOW_TIP=\u53D6\u6D88\u9690\u85CF\u9009\u5B9A\u7684\u6D88\u606F
PCD.IDS_TN_HIDE_TIP=\u9690\u85CF\u9009\u5B9A\u7684\u6D88\u606F
PCD.IDS_TREE_VIEW_LIB=\u8BA1\u5212\u5E93
PCD.IDS_TREE_VIEW_RECOMM=\u5EFA\u8BAE\u7684\u8BA1\u5212
PCD.IDS_SUCCESS_LABEL=\u6210\u529F
PCD.IDS_FAILED_LABEL=\u5931\u8D25
PCD.IDS_MESSAGEVERIFY_LABEL=\u6D88\u606F\u9A8C\u8BC1
PCD.IDS_CONFIRMATIONMESSAGE_LABEL=\u8BF7\u9009\u62E9\u9A8C\u8BC1\u7ED3\u679C
PCD.IDS_SAVE_ADD_CONTACT=\u9009\u62E9\u6B64\u4F1A\u8BDD\u7684\u8054\u7CFB\u4EBA
PCD.IDS_SAVE_ADD_CONTACT_FILTER=\u7B5B\u9009\u4F9D\u636E\uFF1A
PCD.IDS_SAVE_ADD_CONTACT_SPECIALITY=\u4E13\u957F
PCD.IDS_SAVE_ADD_CONTACT_LOCATION=\u5730\u70B9
PCD.IDS_SAVE_ADD_CONTACT_AVAILABLE=\u53EF\u7528\u8054\u7CFB\u4EBA
PCD.IDS_SAVE_ADD_CONTACT_SELECTED=\u9009\u5B9A\u7684\u8054\u7CFB\u4EBA
PCD.IDS_ERR_REQUIRED_FIELD=\u8BF7\u4E3A\u6B64\u5B57\u6BB5\u9009\u62E9\u4E00\u4E2A\u503C
PCD.IDS_ERR_EMPTY_MP=\u65E0\u6CD5\u4FDD\u5B58\u7A7A\u7684\u6D88\u606F\u8BA1\u5212
PCD.IDS_STR_ERROR=\u9519\u8BEF
PCD.IDS_SAVE_ADD_CONTACT_STATUS=\u5DF2\u9009\u5B9A
PCD.IDS_SAVE_ADD_CONTACT_OFFICE=\u529E\u516C\u5BA4\uFF1A 
PCD.IDS_SAVE_ADD_CONTACT_ALERT_TITLE=\u8054\u7CFB\u4EBA\u5DF2\u88AB\u9009\u5B9A\uFF01
PCD.IDS_SAVE_ADD_CONTACT_ALERT_CONTENT=\u9009\u5B9A\u7684\u8054\u7CFB\u4EBA\u5DF2\u5B58\u5728\uFF0C\u4E0D\u80FD\u518D\u6B21\u6DFB\u52A0\u3002\u8BF7\u9009\u62E9\u5176\u4ED6\u8054\u7CFB\u4EBA\uFF0C\u6216\u8005\u5982\u679C\u4E0D\u9700\u8981\u8054\u7CFB\u4EBA\uFF0C\u8BF7\u5355\u51FB\u5783\u573E\u6876\u56FE\u6807\u8FDB\u884C\u5220\u9664
PCD.IDS_HELP=?
PCD.IDS_HELP_TIP=\u67E5\u770B\u5E2E\u52A9
PCD.IDS_ADD_PHYSICIAN_DISCLAIMER=\u62AB\u9732
PCD.IDS_ADD_PHYSICIAN_DISCLAIMER_TOOLTIP=\u663E\u793A\u62AB\u9732\u6D88\u606F
PCD.IDS_LAST_MESSAGE=\u4E0A\u4E00\u6761\u6D88\u606F
PCD.IDS_LAST_MESSAGE_TOOLTIP=\u6700\u8FD1\u67E5\u770B\u8FC7\u7684\u6D88\u606F
PCD.IDS_EMPTY_PLAN_MESSAGE=\u6CA1\u6709\u53EF\u4F9B\u663E\u793A\u7684\u6D88\u606F\u8BA1\u5212
PCD.IDS_COMMENTS=\u5907\u6CE8\uFF1A
PCD.IDS_INDICATION=\u6307\u793A
PCD.IDS_DECISIONISSUE=\u95EE\u9898
PCD.IDS_DUPLICATE_ITEMS_ERR_HEADER=\u9519\u8BEF\uFF1A\u91CD\u590D\u9879
PCD.IDS_DUPLICATE_ITEMS_ERR_MSG=\u9009\u5B9A\u7684\u9879\u76EE\u5DF2\u5B58\u5728\uFF0C\u4E0D\u80FD\u518D\u6B21\u6DFB\u52A0\u3002\u8BF7\u9009\u62E9\u53E6\u4E00\u9879\u3002
PCD.IDS_ID_SALUTATION_TEXT_PREFIX=\u4EE5\u4E0B\u9879\u7684\u4E2A\u6027\u5316\u5185\u5BB9
PCD.IDS_PERSONALIZED_MP_TAG=(P)
PCD.IDS_CHANGE_PLAN=\u5207\u6362\u4ECB\u7ECD
PCD.IDS_COMPLETE_AUDIENCE_DETAILS=\u8BF7\u586B\u5199\u542C\u4F17\u660E\u7EC6
PCD.IDS_INCOMPLETE_DATA=\u6570\u636E\u4E0D\u5B8C\u6574
PCD.IDS_ALPHA_1=A
PCD.IDS_ALPHA_2=B
PCD.IDS_ALPHA_3=C
PCD.IDS_ALPHA_4=D
PCD.IDS_ALPHA_5=E
PCD.IDS_ALPHA_6=F
PCD.IDS_ALPHA_7=G
PCD.IDS_ALPHA_8=H
PCD.IDS_ALPHA_9=I
PCD.IDS_ALPHA_10=J
PCD.IDS_ALPHA_11=K
PCD.IDS_ALPHA_12=L
PCD.IDS_ALPHA_13=M
PCD.IDS_ALPHA_14=N
PCD.IDS_ALPHA_15=O
PCD.IDS_ALPHA_16=P
PCD.IDS_ALPHA_17=Q
PCD.IDS_ALPHA_18=R
PCD.IDS_ALPHA_19=S
PCD.IDS_ALPHA_20=T
PCD.IDS_ALPHA_21=U
PCD.IDS_ALPHA_22=V
PCD.IDS_ALPHA_23=W
PCD.IDS_ALPHA_24=X
PCD.IDS_ALPHA_25=Y
PCD.IDS_ALPHA_26=Z
PCD.IDS_BTNONE_TITLE=1
PCD.IDS_BTNTWO_TITLE=2
PCD.IDS_BTNTHREE_TITLE=3
PCD.IDS_BTNFOUR_TITLE=4
PCD.IDS_BTNFIVE_TITLE=5
PCD.IDS_BTNSIX_TITLE=6
PCD.IDS_BTNSEVEN_TITLE=7
PCD.IDS_BTNEIGHT_TITLE=8
PCD.IDS_BTNNINE_TITLE=9
PCD.IDS_PWDTXT_MSG=\u9009\u62E9\u4ECB\u4E8E 5 \u81F3 8 \u4F4D\u6570\u7684\u6570\u5B57
PCD.IDS_ID_SALUTATION_TEXT_SUFFIX= 
PCD.IDS_CHNG_PROF=\u66F4\u6539\u4E13\u4E1A\u4EBA\u5458
PCD.IDS_DEL_SAMP=\u5220\u9664
PCD.IDS_SELECT=\u9009\u62E9
PCD.IDS_SIGN_VALIDATION_ERRMSG=\u9A8C\u8BC1\u5931\u8D25\uFF01\u65E0\u6CD5\u53D1\u653E\u6837\u54C1\u3002
PCD.IDS_SIGN_VALIDATION_ALERT_HEADER= \u7B7E\u540D\u9A8C\u8BC1\u5931\u8D25
PCD.IDS_PWDERROR_MSG=\u5BC6\u7801\u4E0D\u5339\u914D
PCD.IDS_FULL_NAME=\u5168\u540D
PCD.IDS_STREET_ADDR=\u8857\u9053\u5730\u5740
PCD.IDS_LIC_NUM=\u8BB8\u53EF\u8BC1\u7F16\u53F7
PCD.IDS_DEA_NUM=\u533B\u836F\u7BA1\u7406\u5C40\u89C4\u5B9A\u7684\u7F16\u53F7
PCD.IDS_QTY=\u6570\u91CF\uFF1A
PCD.IDS_LOT=\u6279\u6B21\uFF1A
PCD.IDS_LOT_NUM=\u6279\u53F7\uFF1A
PCD.IDS_DISCLAIMER=\u514D\u8D23\u58F0\u660E
