PCD.IDS_SURVEY_TITLE=Kyselylomake
PCD.IDS_GENERIC_TITLE=Tiedot
PCD.IDS_PANEL_TITLE=Mielipide
PCD.IDS_BTNSIGN_TITLE=Allekirjoita
PCD.IDS_BTNCLOSE_TITLE=Sulje
PCD.IDS_PREVIEW_CLOSE=CLICK TO BEGIN
PCD.IDS_SAVENEW_TITLE=Sy\u00F6t\u00E4 viestisuunnitelman uusi nimi
PCD.IDS_BTNOK_TITLE=OK
PCD.IDS_BTNCANCEL_TITLE=Peruuta
PCD.IDS_PWD_TITLE=Sy\u00F6t\u00E4 salasana
PCD.IDS_PWDSHORT_ERROR=Kirjaimia v\u00E4hint\u00E4\u00E4n:
PCD.IDS_PWDLONG_ERROR=Kirjaimia enint\u00E4\u00E4n:
PCD.IDS_PWDTXT_LBL=Salasana
PCD.IDS_SIGN_COL1_TITLE=Tuote
PCD.IDS_SIGN_COL2_TITLE=M\u00E4\u00E4r\u00E4
PCD.IDS_SIGN_COL3_TITLE=Er\u00E4
PCD.IDS_SIGN_COL4_TITLE=Tyyppi
PCD.IDS_SIGN_COL5_TITLE=Valmistaja
PCD.IDS_SIGNBLANK_TITLE=Allekirjoitus on tyhj\u00E4
PCD.IDS_SIGNBLANK_ERROR=Sy\u00F6t\u00E4 sallittu allekirjoitus ja valitse sitten Tallenna
PCD.IDS_PREFERENCE_TITLE=K\u00E4ytt\u00E4j\u00E4n asetukset
PCD.IDS_DOCK_PREF_TITLE=Telakoinnin asetukset:
PCD.IDS_HIDE_PREF_TITLE=Piilota asetukset:
PCD.IDS_HEIGHT_PREF_TITLE=Sy\u00F6t\u00E4 korkeus:
PCD.IDS_WIDTH_PREF_TITLE=Sy\u00F6t\u00E4 leveys:
PCD.IDS_OK_PREF_TITLE=OK
PCD.IDS_CANCLE_PREF_TITLE=Peruuta
PCD.IDS_INT_HEIGHT_ERR_MSG=Sy\u00F6t\u00E4 kokonaisluku 100 - 640
PCD.IDS_INT_WIDTH_ERR_MSG=Sy\u00F6t\u00E4 kokonaisluku 100 - 860
PCD.IDS_MIN_ERR_TITLE=Sy\u00F6tetty numero on pienempi kuin 100.
PCD.IDS_MAX_HEIGHT_ERR_TITLE=Sy\u00F6tetty numero on suurempi kuin 640.
PCD.IDS_MAX_WIDTH_ERR_TITLE=Sy\u00F6tetty numero on suurempi kuin 860.
PCD.IDS_NEG_ERR_TITLE=Numero ei voi olla negatiivinen.
PCD.IDS_MP_CANVAS_TITLE=Esitysnimikkeet
PCD.IDS_RELCONTENT_CANVAS_TITLE=Liittyv\u00E4t viestit
PCD.IDS_DETAILEDMSGS_CANVAS_TITLE=Yksityiskohtaiset viestit
PCD.IDS_SEARCH_CONTAINER_TITLE=Hae
PCD.IDS_FEEDBACK_POPUP_TITLE=L\u00E4het\u00E4 palautetta:
PCD.IDS_DATE_FROM_LABEL=Mist\u00E4
PCD.IDS_DATE_TO_LABEL=Mihin
PCD.IDS_NAME_FIELD_TITLE=Nimi
PCD.IDS_TYPE_FIELD_TITLE=Tyyppi
PCD.IDS_STARTDATE_FIELD_TITLE=Aloituspvm.
PCD.IDS_ENDDATE_FIELD_TITLE=P\u00E4\u00E4ttymispvm.
PCD.IDS_RELEASEDATE_FIELD_TITLE=Vapautettu
PCD.IDS_MYFLAG_FIELD_TITLE=Ilmaisin
PCD.IDS_PRODUCT_FIELD_TITLE=Tuote
PCD.IDS_TARGETSEGMENTCODE_FIELD_TITLE=Segmentti
PCD.IDS_EXPIREDATE_FIELD_TITLE=Vanhentuminen
PCD.IDS_RATING_FIELD_TITLE=Arviointi
PCD.IDS_EXTERNALAUTHOR_FIELD_TITLE=K\u00E4sittelij\u00E4
PCD.IDS_LASTUPDATEDDATE_FIELD_TITLE=P\u00E4ivitetty
PCD.IDS_MOREINFO_TITLE_MOREINFO=Lis\u00E4tietoja
PCD.IDS_MOREINFO_TITLE_FILTER=Suodatin
PCD.IDS_SPEAKER_NOTES=Puhujan muistiinpanot
PCD.IDS_MOREINFO_LABEL_SYNOPSIS=Tiivistelm\u00E4
PCD.IDS_MOREINFO_LABEL_SUBTYPE=Tyyppi
PCD.IDS_MOREINFO_LABEL_PROD_DETAIL_NAME=Tuote
PCD.IDS_MOREINFO_LABEL_DESCRIPTION=Kuvaus
PCD.IDS_MOREINFO_LABEL_AUDIENCE=Yleis\u00F6
PCD.IDS_MENU_OPTION_MESSAGE=Viesti
PCD.IDS_MENU_OPTION_DETAIL=Tiedot
PCD.IDS_MENU_OPTION_LAST_VIEWED=Katsottu viimeksi
PCD.IDS_MENU_OPTION_SETTING=Asetus
PCD.IDS_MENU_OPTION_LIBRARY=Kirjasto
PCD.IDS_MP_NAME=Nimi:
PCD.IDS_MP_TYPE=Tyyppi:
PCD.IDS_MP_DISCLOSE=Ilmoitus pakollinen:
PCD.IDS_MP_ALLOW=Salli mukautus:
PCD.IDS_MP_DISMESG=Ilmoitusviesti:
PCD.IDS_PERSONALIZED_MP_NAME=Mukautetun viestint\u00E4suunnitelman nimi:
PCD.IDS_SAVE=Tallenna
PCD.IDS_TAKE_NOTES=Tee muistiinpanoja
PCD.IDS_NOTES=Muistiinpanot
PCD.IDS_LOCK=Lukitse
PCD.IDS_LOCK_VIEW=Lukitse
PCD.IDS_UNLOCK=Avaa
PCD.IDS_UNLOCK_VIEW=Avaa
PCD.IDS_ADD_PHYSICIAN=Lis\u00E4\u00E4 yhteyshenkil\u00F6
PCD.IDS_ADD_PHYSICIAN_TOOLTIP=Voit lis\u00E4t\u00E4 yhteyshenkil\u00F6n t\u00E4h\u00E4n istuntoon napsauttamalla t\u00E4t\u00E4
PCD.IDS_MARKUP_MODE_TOOLTIP=Vaihda merkint\u00E4tilaan
PCD.IDS_POINTER_MODE_TOOLTIP=Vaihda esitystilaan
PCD.IDS_MARKER_COLOR_TOOLTIP=Valitse merkin v\u00E4ri
PCD.IDS_ERASE_MARKUP_TOOLTIP=Poista kaikki merkit
PCD.IDS_FIRST=Ensimm\u00E4inen
PCD.IDS_PREVIOUS=Edellinen
PCD.IDS_NEXT=Seuraava
PCD.IDS_LAST=Viimeinen
PCD.IDS_PREV_TOOLTIP=Edellinen
PCD.IDS_NEXT_TOOLTIP=Seuraava
PCD.IDS_PERSONALIZE=Mukauta
PCD.IDS_PCD_SEQ=J\u00E4rjestys
PCD.IDS_PCD_SEQ_TOOLTIP=Viestien l\u00E4hetysj\u00E4rjestys
PCD.IDS_CREATE_NEW_MP=Luo uusi viestint\u00E4suunnitelma
PCD.IDS_EDIT=Muokkaa
PCD.IDS_EDIT_MP=Muokkaa viestisuunnitelmaa
PCD.IDS_CLEAR_CANVAS=Tyhjenn\u00E4 pohja
PCD.IDS_CLEAR=Tyhjenn\u00E4
PCD.IDS_SAVE_AS=Tallenna nimell\u00E4
PCD.IDS_RESET=Palauta
PCD.IDS_REFINE=Tarkenna
PCD.IDS_OPEN_SURVEY=Avaa kyselylomake
PCD.IDS_REOPEN_SURVEY=Avaa kyselylomake uudelleen
PCD.IDS_ATTACHMENTS=Voit katsella liittyvi\u00E4 viestej\u00E4 napsauttamalla t\u00E4t\u00E4
PCD.IDS_CLOSE_SIGN=Sulje ja allekirjoita
PCD.IDS_SAVE_CLOSE=Tallenna istunto
PCD.IDS_NOSAVE_CLOSE=Sulje istunto
PCD.IDS_SAVE_MP=Tallenna viestint\u00E4suunnitelma
PCD.IDS_SAVE_PERSONALIZED_MP=Tallenna mukautettu viestint\u00E4suunnitelma
PCD.IDS_MENU_WHITEBOARD_ERASE=Poista kaikki
PCD.IDS_MENU_WHITEBOARD_POINTER=Osoitin
PCD.IDS_MENU_WHITEBOARD_COLOR=V\u00E4ri
PCD.IDS_LEFT_PANEL_PLAN=Viestisuunnitelma
PCD.IDS_LEFT_PANEL_LIBRARY=Kirjasto
PCD.IDS_MP_TAB_ONE=Nimikkeet
PCD.IDS_MP_TAB_TWO=Suunnitelmat
PCD.IDS_THUMBTACK_LABEL= 
PCD.IDS_THUMBTACK_TIP=Vaihda vasen ruutu
PCD.IDS_OPTIONS=Valinnat
PCD.IDS_TN_SHOW_BTN=N\u00E4yt\u00E4
PCD.IDS_TN_HIDE_BTN=Piilota
PCD.IDS_TN_SHOW_TIP=Poista valittujen viestien piilotus
PCD.IDS_TN_HIDE_TIP=Piilota valitut viestit
PCD.IDS_TREE_VIEW_LIB=Suunnitelmakirjasto
PCD.IDS_TREE_VIEW_RECOMM=Suositellut suunnitelmat
PCD.IDS_SUCCESS_LABEL=Onnistui
PCD.IDS_FAILED_LABEL=Ep\u00E4onnistui
PCD.IDS_MESSAGEVERIFY_LABEL=Viestin tarkistus
PCD.IDS_CONFIRMATIONMESSAGE_LABEL=Valitse tarkistuksen tulos
PCD.IDS_SAVE_ADD_CONTACT=Valitse t\u00E4m\u00E4n istunnon yhteyshenkil\u00F6t
PCD.IDS_SAVE_ADD_CONTACT_FILTER=Suodatusperuste:
PCD.IDS_SAVE_ADD_CONTACT_SPECIALITY=Erikoisala
PCD.IDS_SAVE_ADD_CONTACT_LOCATION=Sijainti
PCD.IDS_SAVE_ADD_CONTACT_AVAILABLE=K\u00E4ytett\u00E4viss\u00E4 olevat yhteyshenkil\u00F6t
PCD.IDS_SAVE_ADD_CONTACT_SELECTED=Valitut yhteyshenkil\u00F6t
PCD.IDS_ERR_REQUIRED_FIELD=Valitse t\u00E4lle kent\u00E4lle arvo
PCD.IDS_ERR_EMPTY_MP=Tyhj\u00E4\u00E4 viestint\u00E4suunnitelmaa ei voi tallentaa
PCD.IDS_STR_ERROR=Virhe
PCD.IDS_SAVE_ADD_CONTACT_STATUS=Valittu
PCD.IDS_SAVE_ADD_CONTACT_OFFICE=Toimisto: 
PCD.IDS_SAVE_ADD_CONTACT_ALERT_TITLE=Yhteyshenkil\u00F6 on jo valittu.
PCD.IDS_SAVE_ADD_CONTACT_ALERT_CONTENT=Valittu yhteyshenkil\u00F6 on jo olemassa, eik\u00E4 sit\u00E4 voi lis\u00E4t\u00E4 uudelleen. Valitse toinen yhteyshenkil\u00F6 tai poista paikanvaraaja valitsemalla roskakorin kuvake, jos paikanvaraajaa ei en\u00E4\u00E4 tarvita
PCD.IDS_HELP=?
PCD.IDS_HELP_TIP=N\u00E4yt\u00E4 ohjeet
PCD.IDS_ADD_PHYSICIAN_DISCLAIMER=Ilmoitus
PCD.IDS_ADD_PHYSICIAN_DISCLAIMER_TOOLTIP=N\u00E4yt\u00E4 ilmoitusviesti
PCD.IDS_LAST_MESSAGE=Edellinen viesti
PCD.IDS_LAST_MESSAGE_TOOLTIP=Viesti, jota on tarkasteltu l\u00E4hiaikoina
PCD.IDS_EMPTY_PLAN_MESSAGE=Ei n\u00E4ytett\u00E4vi\u00E4 viestint\u00E4suunnitelmia
PCD.IDS_COMMENTS=Huomautukset:
PCD.IDS_INDICATION=Osoitus
PCD.IDS_DECISIONISSUE=Ongelma
PCD.IDS_DUPLICATE_ITEMS_ERR_HEADER=Virhe: Kaksi samaa nimikett\u00E4
PCD.IDS_DUPLICATE_ITEMS_ERR_MSG=Valittu nimike on jo olemassa, eik\u00E4 sit\u00E4 voi lis\u00E4t\u00E4 uudelleen. Valitse toinen nimike.
PCD.IDS_ID_SALUTATION_TEXT_PREFIX=Mukautettu sis\u00E4lt\u00F6:
PCD.IDS_PERSONALIZED_MP_TAG=(M)
PCD.IDS_CHANGE_PLAN=Vaihda esitys
PCD.IDS_COMPLETE_AUDIENCE_DETAILS=T\u00E4yt\u00E4 yleis\u00F6n tiedot
PCD.IDS_INCOMPLETE_DATA=Puutteelliset tiedot
PCD.IDS_ALPHA_1=A
PCD.IDS_ALPHA_2=B
PCD.IDS_ALPHA_3=C
PCD.IDS_ALPHA_4=D
PCD.IDS_ALPHA_5=E
PCD.IDS_ALPHA_6=F
PCD.IDS_ALPHA_7=G
PCD.IDS_ALPHA_8=H
PCD.IDS_ALPHA_9=I
PCD.IDS_ALPHA_10=J
PCD.IDS_ALPHA_11=K
PCD.IDS_ALPHA_12=L
PCD.IDS_ALPHA_13=M
PCD.IDS_ALPHA_14=N
PCD.IDS_ALPHA_15=O
PCD.IDS_ALPHA_16=P
PCD.IDS_ALPHA_17=Q
PCD.IDS_ALPHA_18=R
PCD.IDS_ALPHA_19=S
PCD.IDS_ALPHA_20=T
PCD.IDS_ALPHA_21=U
PCD.IDS_ALPHA_22=V
PCD.IDS_ALPHA_23=W
PCD.IDS_ALPHA_24=X
PCD.IDS_ALPHA_25=Y
PCD.IDS_ALPHA_26=Z
PCD.IDS_BTNONE_TITLE=1
PCD.IDS_BTNTWO_TITLE=2
PCD.IDS_BTNTHREE_TITLE=3
PCD.IDS_BTNFOUR_TITLE=4
PCD.IDS_BTNFIVE_TITLE=5
PCD.IDS_BTNSIX_TITLE=6
PCD.IDS_BTNSEVEN_TITLE=7
PCD.IDS_BTNEIGHT_TITLE=8
PCD.IDS_BTNNINE_TITLE=9
PCD.IDS_PWDTXT_MSG=Valitse numero, jonka pituus on 5 - 8 merkki\u00E4
PCD.IDS_ID_SALUTATION_TEXT_SUFFIX= 
PCD.IDS_CHNG_PROF=Vaihda ammattilainen
PCD.IDS_DEL_SAMP=Poista
PCD.IDS_SELECT=Valitse
PCD.IDS_SIGN_VALIDATION_ERRMSG=Tarkistus ep\u00E4onnistui. Malleja ei voi poistaa.
PCD.IDS_SIGN_VALIDATION_ALERT_HEADER= Allekirjoituksen tarkistus ep\u00E4onnistui
PCD.IDS_PWDERROR_MSG=Salasana ei t\u00E4sm\u00E4\u00E4
PCD.IDS_FULL_NAME=Koko nimi
PCD.IDS_STREET_ADDR=Katuosoite
PCD.IDS_LIC_NUM=Lisenssin nro
PCD.IDS_DEA_NUM=SV-numero
PCD.IDS_QTY=M\u00E4\u00E4r\u00E4:
PCD.IDS_LOT=Er\u00E4:
PCD.IDS_LOT_NUM=Er\u00E4numero:
PCD.IDS_DISCLAIMER=Vastuuvapautuslauseke
