PCD.IDS_SURVEY_TITLE=\u554F\u5377
PCD.IDS_GENERIC_TITLE=\u8A73\u7D30\u8CC7\u6599
PCD.IDS_PANEL_TITLE=\u610F\u898B
PCD.IDS_BTNSIGN_TITLE=\u7C3D\u540D
PCD.IDS_BTNCLOSE_TITLE=\u95DC\u9589
PCD.IDS_PREVIEW_CLOSE=CLICK TO BEGIN
PCD.IDS_SAVENEW_TITLE=\u8F38\u5165\u300C\u8A0A\u606F\u8A08\u5283\u300D\u7684\u65B0\u540D\u7A31
PCD.IDS_BTNOK_TITLE=\u78BA\u5B9A
PCD.IDS_BTNCANCEL_TITLE=\u53D6\u6D88
PCD.IDS_PWD_TITLE=\u63D0\u4F9B\u5BC6\u78BC
PCD.IDS_PWDSHORT_ERROR=\u9700\u8981\u7684\u6700\u5C11\u5B57\u6BCD\u500B\u6578\u70BA\uFF1A
PCD.IDS_PWDLONG_ERROR=\u5141\u8A31\u7684\u6700\u591A\u5B57\u6BCD\u500B\u6578\u70BA\uFF1A
PCD.IDS_PWDTXT_LBL=\u5BC6\u78BC
PCD.IDS_SIGN_COL1_TITLE=\u7522\u54C1
PCD.IDS_SIGN_COL2_TITLE=\u6578\u91CF
PCD.IDS_SIGN_COL3_TITLE=\u6279\u865F
PCD.IDS_SIGN_COL4_TITLE=\u985E\u578B
PCD.IDS_SIGN_COL5_TITLE=\u88FD\u9020\u5546
PCD.IDS_SIGNBLANK_TITLE=\u7C3D\u540D\u662F\u7A7A\u7684
PCD.IDS_SIGNBLANK_ERROR=\u8ACB\u8F38\u5165\u6709\u6548\u7C3D\u540D\uFF0C\u7136\u5F8C\u6309\u4E00\u4E0B &apos;\u5132\u5B58&apos;
PCD.IDS_PREFERENCE_TITLE=\u4F7F\u7528\u8005\u504F\u597D\u8A2D\u5B9A
PCD.IDS_DOCK_PREF_TITLE=\u505C\u99D0\u504F\u597D\u8A2D\u5B9A\uFF1A
PCD.IDS_HIDE_PREF_TITLE=\u96B1\u85CF\u504F\u597D\u8A2D\u5B9A\uFF1A
PCD.IDS_HEIGHT_PREF_TITLE=\u8F38\u5165\u9AD8\u5EA6\uFF1A
PCD.IDS_WIDTH_PREF_TITLE=\u8F38\u5165\u5BEC\u5EA6\uFF1A
PCD.IDS_OK_PREF_TITLE=\u78BA\u5B9A
PCD.IDS_CANCLE_PREF_TITLE=\u53D6\u6D88
PCD.IDS_INT_HEIGHT_ERR_MSG=\u8F38\u5165\u4ECB\u65BC 100 \u8207 640 \u4E4B\u9593\u7684\u6574\u6578\u503C
PCD.IDS_INT_WIDTH_ERR_MSG=\u8F38\u5165\u4ECB\u65BC 100 \u8207 860 \u4E4B\u9593\u7684\u6574\u6578\u503C
PCD.IDS_MIN_ERR_TITLE=\u8F38\u5165\u7684\u6578\u5B57\u5C0F\u65BC 100\u3002
PCD.IDS_MAX_HEIGHT_ERR_TITLE=\u8F38\u5165\u7684\u6578\u5B57\u5927\u65BC 640\u3002 
PCD.IDS_MAX_WIDTH_ERR_TITLE=\u8F38\u5165\u7684\u6578\u5B57\u5927\u65BC 860\u3002
PCD.IDS_NEG_ERR_TITLE=\u6578\u5B57\u4E0D\u5F97\u70BA\u8CA0\u6578\u3002
PCD.IDS_MP_CANVAS_TITLE=\u7C21\u5831\u9805\u76EE
PCD.IDS_RELCONTENT_CANVAS_TITLE=\u76F8\u95DC\u8A0A\u606F
PCD.IDS_DETAILEDMSGS_CANVAS_TITLE=\u8A73\u7D30\u8A0A\u606F
PCD.IDS_SEARCH_CONTAINER_TITLE=\u641C\u5C0B
PCD.IDS_FEEDBACK_POPUP_TITLE=\u611F\u8B1D\u60A8\u7684\u610F\u898B\u56DE\u994B\uFF1A
PCD.IDS_DATE_FROM_LABEL=\u958B\u59CB\u65E5\u671F
PCD.IDS_DATE_TO_LABEL=\u7D50\u675F\u65E5\u671F
PCD.IDS_NAME_FIELD_TITLE=\u540D\u7A31
PCD.IDS_TYPE_FIELD_TITLE=\u985E\u578B
PCD.IDS_STARTDATE_FIELD_TITLE=\u958B\u59CB\u65E5\u671F
PCD.IDS_ENDDATE_FIELD_TITLE=\u7D50\u675F\u65E5\u671F
PCD.IDS_RELEASEDATE_FIELD_TITLE=\u6838\u767C\u65E5\u671F
PCD.IDS_MYFLAG_FIELD_TITLE=\u6A19\u8A18
PCD.IDS_PRODUCT_FIELD_TITLE=\u7522\u54C1
PCD.IDS_TARGETSEGMENTCODE_FIELD_TITLE=\u5340\u6BB5
PCD.IDS_EXPIREDATE_FIELD_TITLE=\u5230\u671F\u65E5
PCD.IDS_RATING_FIELD_TITLE=\u8A55\u7B49
PCD.IDS_EXTERNALAUTHOR_FIELD_TITLE=\u4F5C\u8005
PCD.IDS_LASTUPDATEDDATE_FIELD_TITLE=\u66F4\u65B0\u65E5\u671F
PCD.IDS_MOREINFO_TITLE_MOREINFO=\u66F4\u591A\u8CC7\u8A0A
PCD.IDS_MOREINFO_TITLE_FILTER=\u7BE9\u9078
PCD.IDS_SPEAKER_NOTES=\u4E3B\u8B1B\u8005\u9644\u8A3B
PCD.IDS_MOREINFO_LABEL_SYNOPSIS=\u6982\u8981
PCD.IDS_MOREINFO_LABEL_SUBTYPE=\u985E\u578B
PCD.IDS_MOREINFO_LABEL_PROD_DETAIL_NAME=\u7522\u54C1
PCD.IDS_MOREINFO_LABEL_DESCRIPTION=\u63CF\u8FF0
PCD.IDS_MOREINFO_LABEL_AUDIENCE=\u5C0D\u8C61
PCD.IDS_MENU_OPTION_MESSAGE=\u8A0A\u606F
PCD.IDS_MENU_OPTION_DETAIL=\u8A73\u7D30\u8CC7\u6599
PCD.IDS_MENU_OPTION_LAST_VIEWED=\u524D\u6B21\u6AA2\u8996
PCD.IDS_MENU_OPTION_SETTING=\u8A2D\u5B9A
PCD.IDS_MENU_OPTION_LIBRARY=\u7A0B\u5F0F\u5EAB
PCD.IDS_MP_NAME=\u540D\u7A31\uFF1A
PCD.IDS_MP_TYPE=\u985E\u578B\uFF1A
PCD.IDS_MP_DISCLOSE=\u5FC5\u9808\u516C\u958B\uFF1A
PCD.IDS_MP_ALLOW=\u5141\u8A31\u500B\u4EBA\u5316\uFF1A
PCD.IDS_MP_DISMESG=\u516C\u958B\u8A0A\u606F\uFF1A
PCD.IDS_PERSONALIZED_MP_NAME=\u500B\u4EBA\u5316\u50B3\u8A0A\u8A08\u5283\u540D\u7A31\uFF1A
PCD.IDS_SAVE=\u5132\u5B58
PCD.IDS_TAKE_NOTES=\u505A\u7B46\u8A18
PCD.IDS_NOTES=\u9644\u8A3B
PCD.IDS_LOCK=\u9396\u5B9A
PCD.IDS_LOCK_VIEW=\u9396\u5B9A
PCD.IDS_UNLOCK=\u89E3\u9664\u9396\u5B9A
PCD.IDS_UNLOCK_VIEW=\u89E3\u9664\u9396\u5B9A
PCD.IDS_ADD_PHYSICIAN=\u65B0\u589E\u806F\u7D61\u4EBA
PCD.IDS_ADD_PHYSICIAN_TOOLTIP=\u6309\u4E00\u4E0B\u4EE5\u5C07\u806F\u7D61\u4EBA\u65B0\u589E\u81F3\u6B64\u968E\u6BB5\u4F5C\u696D
PCD.IDS_MARKUP_MODE_TOOLTIP=\u5207\u63DB\u81F3\u300C\u6A19\u8A18\u300D\u6A21\u5F0F
PCD.IDS_POINTER_MODE_TOOLTIP=\u5207\u63DB\u81F3\u300C\u5448\u73FE\u300D\u6A21\u5F0F
PCD.IDS_MARKER_COLOR_TOOLTIP=\u9078\u64C7\u9EA5\u514B\u7B46\u8272\u5F69
PCD.IDS_ERASE_MARKUP_TOOLTIP=\u6D88\u9664\u6240\u6709\u6A19\u8A18
PCD.IDS_FIRST=\u7B2C\u4E00\u500B
PCD.IDS_PREVIOUS=\u4E0A\u4E00\u500B
PCD.IDS_NEXT=\u4E0B\u4E00\u500B
PCD.IDS_LAST=\u6700\u5F8C\u4E00\u500B
PCD.IDS_PREV_TOOLTIP=\u4E0A\u4E00\u500B
PCD.IDS_NEXT_TOOLTIP=\u4E0B\u4E00\u500B
PCD.IDS_PERSONALIZE=\u500B\u4EBA\u5316
PCD.IDS_PCD_SEQ=\u9806\u5E8F
PCD.IDS_PCD_SEQ_TOOLTIP=\u8A0A\u606F\u50B3\u9001\u9806\u5E8F
PCD.IDS_CREATE_NEW_MP=\u5EFA\u7ACB\u65B0\u50B3\u8A0A\u8A08\u5283
PCD.IDS_EDIT=\u7DE8\u8F2F
PCD.IDS_EDIT_MP=\u7DE8\u8F2F\u8A0A\u606F\u8A08\u5283
PCD.IDS_CLEAR_CANVAS=\u6E05\u9664\u756B\u9762
PCD.IDS_CLEAR=\u6E05\u9664
PCD.IDS_SAVE_AS=\u53E6\u5B58\u65B0\u6A94
PCD.IDS_RESET=\u91CD\u8A2D
PCD.IDS_REFINE=\u7E2E\u5C0F
PCD.IDS_OPEN_SURVEY=\u958B\u555F\u554F\u5377
PCD.IDS_REOPEN_SURVEY=\u91CD\u65B0\u958B\u555F\u554F\u5377
PCD.IDS_ATTACHMENTS=\u6309\u4E00\u4E0B\u4EE5\u6AA2\u8996\u76F8\u95DC\u8A0A\u606F
PCD.IDS_CLOSE_SIGN=\u95DC\u9589\u4E26\u7C3D\u540D
PCD.IDS_SAVE_CLOSE=\u5132\u5B58\u968E\u6BB5\u4F5C\u696D
PCD.IDS_NOSAVE_CLOSE=\u95DC\u9589\u968E\u6BB5\u4F5C\u696D
PCD.IDS_SAVE_MP=\u5132\u5B58\u50B3\u8A0A\u8A08\u5283
PCD.IDS_SAVE_PERSONALIZED_MP=\u5132\u5B58\u500B\u4EBA\u5316\u50B3\u8A0A\u8A08\u5283
PCD.IDS_MENU_WHITEBOARD_ERASE=\u5168\u90E8\u6D88\u9664
PCD.IDS_MENU_WHITEBOARD_POINTER=\u6307\u6A19
PCD.IDS_MENU_WHITEBOARD_COLOR=\u8272\u5F69
PCD.IDS_LEFT_PANEL_PLAN=\u8A0A\u606F\u8A08\u5283
PCD.IDS_LEFT_PANEL_LIBRARY=\u7A0B\u5F0F\u5EAB
PCD.IDS_MP_TAB_ONE=\u9805\u76EE
PCD.IDS_MP_TAB_TWO=\u8A08\u5283
PCD.IDS_THUMBTACK_LABEL= 
PCD.IDS_THUMBTACK_TIP=\u5207\u63DB\u5DE6\u7A97\u683C
PCD.IDS_OPTIONS=\u9078\u9805
PCD.IDS_TN_SHOW_BTN=\u986F\u793A
PCD.IDS_TN_HIDE_BTN=\u96B1\u85CF
PCD.IDS_TN_SHOW_TIP=\u53D6\u6D88\u96B1\u85CF\u9078\u53D6\u7684\u8A0A\u606F
PCD.IDS_TN_HIDE_TIP=\u96B1\u85CF\u9078\u53D6\u7684\u8A0A\u606F
PCD.IDS_TREE_VIEW_LIB=\u8A08\u5283\u7A0B\u5F0F\u5EAB
PCD.IDS_TREE_VIEW_RECOMM=\u5EFA\u8B70\u7684\u8A08\u5283
PCD.IDS_SUCCESS_LABEL=\u6210\u529F
PCD.IDS_FAILED_LABEL=\u5931\u6557
PCD.IDS_MESSAGEVERIFY_LABEL=\u8A0A\u606F\u9A57\u8B49
PCD.IDS_CONFIRMATIONMESSAGE_LABEL=\u8ACB\u9078\u53D6\u9A57\u8B49\u7D50\u679C
PCD.IDS_SAVE_ADD_CONTACT=\u9078\u53D6\u6B64\u968E\u6BB5\u4F5C\u696D\u7684\u806F\u7D61\u4EBA
PCD.IDS_SAVE_ADD_CONTACT_FILTER=\u7BE9\u9078\u4F9D\u64DA\uFF1A
PCD.IDS_SAVE_ADD_CONTACT_SPECIALITY=\u5C08\u696D\u6280\u80FD
PCD.IDS_SAVE_ADD_CONTACT_LOCATION=\u5730\u9EDE
PCD.IDS_SAVE_ADD_CONTACT_AVAILABLE=\u53EF\u7528\u7684\u806F\u7D61\u4EBA
PCD.IDS_SAVE_ADD_CONTACT_SELECTED=\u9078\u53D6\u7684\u806F\u7D61\u4EBA
PCD.IDS_ERR_REQUIRED_FIELD=\u8ACB\u70BA\u6B64\u6B04\u4F4D\u9078\u53D6\u4E00\u500B\u503C
PCD.IDS_ERR_EMPTY_MP=\u7121\u6CD5\u5132\u5B58\u7A7A\u767D\u7684\u300C\u50B3\u8A0A\u8A08\u5283\u300D
PCD.IDS_STR_ERROR=\u932F\u8AA4
PCD.IDS_SAVE_ADD_CONTACT_STATUS=\u5DF2\u9078\u53D6
PCD.IDS_SAVE_ADD_CONTACT_OFFICE=\u8FA6\u516C\u5BA4\uFF1A
PCD.IDS_SAVE_ADD_CONTACT_ALERT_TITLE=\u5DF2\u9078\u53D6\u806F\u7D61\u4EBA\uFF01
PCD.IDS_SAVE_ADD_CONTACT_ALERT_CONTENT=\u9078\u53D6\u7684\u806F\u7D61\u4EBA\u5DF2\u5B58\u5728\uFF0C\u7121\u6CD5\u518D\u6B21\u65B0\u589E\u3002\u8ACB\u9078\u53D6\u5176\u4ED6\u806F\u7D61\u4EBA\u6216\u5982\u679C\u4E0D\u9700\u8981\u9810\u7559\u4F4D\u7F6E\uFF0C\u8ACB\u6309\u4E00\u4E0B\u300C\u5783\u573E\u7B52\u300D\u5716\u793A\u52A0\u4EE5\u79FB\u9664
PCD.IDS_HELP=?
PCD.IDS_HELP_TIP=\u6AA2\u8996\u8AAA\u660E
PCD.IDS_ADD_PHYSICIAN_DISCLAIMER=\u516C\u958B
PCD.IDS_ADD_PHYSICIAN_DISCLAIMER_TOOLTIP=\u986F\u793A\u516C\u958B\u8A0A\u606F
PCD.IDS_LAST_MESSAGE=\u6700\u5F8C\u4E00\u5247\u8A0A\u606F
PCD.IDS_LAST_MESSAGE_TOOLTIP=\u6700\u8FD1\u6AA2\u8996\u7684\u8A0A\u606F
PCD.IDS_EMPTY_PLAN_MESSAGE=\u6C92\u6709\u53EF\u986F\u793A\u7684\u50B3\u8A0A\u8A08\u5283
PCD.IDS_COMMENTS=\u9644\u8A3B\uFF1A
PCD.IDS_INDICATION=\u6307\u793A
PCD.IDS_DECISIONISSUE=\u8B70\u984C
PCD.IDS_DUPLICATE_ITEMS_ERR_HEADER=\u932F\u8AA4\uFF1A\u9805\u76EE\u91CD\u8907
PCD.IDS_DUPLICATE_ITEMS_ERR_MSG=\u9078\u53D6\u7684\u9805\u76EE\u5DF2\u5B58\u5728\uFF0C\u7121\u6CD5\u518D\u6B21\u65B0\u589E\u3002\u8ACB\u9078\u53D6\u5176\u4ED6\u9805\u76EE\u3002
PCD.IDS_ID_SALUTATION_TEXT_PREFIX=\u500B\u4EBA\u5316\u5167\u5BB9
PCD.IDS_PERSONALIZED_MP_TAG=(P)
PCD.IDS_CHANGE_PLAN=\u5207\u63DB\u7C21\u5831
PCD.IDS_COMPLETE_AUDIENCE_DETAILS=\u8ACB\u5B8C\u6574\u586B\u5BEB\u5C0D\u8C61\u8A73\u7D30\u8CC7\u6599
PCD.IDS_INCOMPLETE_DATA=\u8CC7\u6599\u4E0D\u5B8C\u6574
PCD.IDS_ALPHA_1=A
PCD.IDS_ALPHA_2=B
PCD.IDS_ALPHA_3=C
PCD.IDS_ALPHA_4=D
PCD.IDS_ALPHA_5=E
PCD.IDS_ALPHA_6=F
PCD.IDS_ALPHA_7=G
PCD.IDS_ALPHA_8=H
PCD.IDS_ALPHA_9=I
PCD.IDS_ALPHA_10=J
PCD.IDS_ALPHA_11=K
PCD.IDS_ALPHA_12=L
PCD.IDS_ALPHA_13=M
PCD.IDS_ALPHA_14=N
PCD.IDS_ALPHA_15=O
PCD.IDS_ALPHA_16=P
PCD.IDS_ALPHA_17=Q
PCD.IDS_ALPHA_18=R
PCD.IDS_ALPHA_19=S
PCD.IDS_ALPHA_20=T
PCD.IDS_ALPHA_21=U
PCD.IDS_ALPHA_22=V
PCD.IDS_ALPHA_23=W
PCD.IDS_ALPHA_24=X
PCD.IDS_ALPHA_25=Y
PCD.IDS_ALPHA_26=Z
PCD.IDS_BTNONE_TITLE=1
PCD.IDS_BTNTWO_TITLE=2
PCD.IDS_BTNTHREE_TITLE=3
PCD.IDS_BTNFOUR_TITLE=4
PCD.IDS_BTNFIVE_TITLE=5
PCD.IDS_BTNSIX_TITLE=6
PCD.IDS_BTNSEVEN_TITLE=7
PCD.IDS_BTNEIGHT_TITLE=8
PCD.IDS_BTNNINE_TITLE=9
PCD.IDS_PWDTXT_MSG=\u9078\u53D6\u4ECB\u65BC 5 \u8207 8 \u4F4D\u6578\u4E4B\u9593\u7684\u6578\u5B57
PCD.IDS_ID_SALUTATION_TEXT_SUFFIX= 
PCD.IDS_CHNG_PROF=\u8B8A\u66F4\u5C08\u696D
PCD.IDS_DEL_SAMP=\u522A\u9664
PCD.IDS_SELECT=\u9078\u53D6
PCD.IDS_SIGN_VALIDATION_ERRMSG=\u9A57\u8B49\u5931\u6557\uFF01\u7121\u6CD5\u6368\u68C4\u6A23\u672C\u3002
PCD.IDS_SIGN_VALIDATION_ALERT_HEADER= \u7C3D\u540D\u9A57\u8B49\u5931\u6557
PCD.IDS_PWDERROR_MSG=\u5BC6\u78BC\u4E0D\u76F8\u7B26
PCD.IDS_FULL_NAME=\u5168\u540D
PCD.IDS_STREET_ADDR=\u8857\u9053\u5730\u5740
PCD.IDS_LIC_NUM=\u6388\u6B0A\u7DE8\u865F
PCD.IDS_DEA_NUM=DEA #
PCD.IDS_QTY=\u6578\u91CF\uFF1A
PCD.IDS_LOT=\u6279\u865F\uFF1A
PCD.IDS_LOT_NUM=\u6279\u865F\uFF1A
PCD.IDS_DISCLAIMER=\u514D\u8CAC\u8072\u660E
