PCD.IDS_SURVEY_TITLE=Questionario
PCD.IDS_GENERIC_TITLE=Dettagli
PCD.IDS_PANEL_TITLE=Opinione
PCD.IDS_BTNSIGN_TITLE=Firma
PCD.IDS_BTNCLOSE_TITLE=Chiudi
PCD.IDS_PREVIEW_CLOSE=CLICK TO BEGIN
PCD.IDS_SAVENEW_TITLE=Immettere un nuovo nome per il piano messaggi
PCD.IDS_BTNOK_TITLE=OK
PCD.IDS_BTNCANCEL_TITLE=Annulla
PCD.IDS_PWD_TITLE=Fornisci password
PCD.IDS_PWDSHORT_ERROR=Il numero minimo di lettere richiesto \u00E8:
PCD.IDS_PWDLONG_ERROR=Il numero massimo di lettere consentito \u00E8:
PCD.IDS_PWDTXT_LBL=Password
PCD.IDS_SIGN_COL1_TITLE=Prodotto
PCD.IDS_SIGN_COL2_TITLE=Quantit\u00E0
PCD.IDS_SIGN_COL3_TITLE=Lotto
PCD.IDS_SIGN_COL4_TITLE=Tipo
PCD.IDS_SIGN_COL5_TITLE=Produttore
PCD.IDS_SIGNBLANK_TITLE=La firma \u00E8 vuota
PCD.IDS_SIGNBLANK_ERROR=Immettere una firma valida e quindi fare clic su &apos;Salva&apos;
PCD.IDS_PREFERENCE_TITLE=Preferenza utente
PCD.IDS_DOCK_PREF_TITLE=Preferenza di sincronizzazione:
PCD.IDS_HIDE_PREF_TITLE=Nascondi preferenza:
PCD.IDS_HEIGHT_PREF_TITLE=Immetti altezza:
PCD.IDS_WIDTH_PREF_TITLE=Immetti larghezza:
PCD.IDS_OK_PREF_TITLE=OK
PCD.IDS_CANCLE_PREF_TITLE=Annulla
PCD.IDS_INT_HEIGHT_ERR_MSG=Immettere un valore intero compreso tra 100 e 640
PCD.IDS_INT_WIDTH_ERR_MSG=Immettere un valore intero compreso tra 100 e 860
PCD.IDS_MIN_ERR_TITLE=Il numero immesso \u00E8 inferiore a 100.
PCD.IDS_MAX_HEIGHT_ERR_TITLE=Il numero immesso \u00E8 superiore a 640.
PCD.IDS_MAX_WIDTH_ERR_TITLE=Il numero immesso \u00E8 superiore a 860.
PCD.IDS_NEG_ERR_TITLE=Il numero non pu\u00F2 essere negativo.
PCD.IDS_MP_CANVAS_TITLE=Elementi presentazione
PCD.IDS_RELCONTENT_CANVAS_TITLE=Messaggi correlati
PCD.IDS_DETAILEDMSGS_CANVAS_TITLE=Messaggi dettagliati
PCD.IDS_SEARCH_CONTAINER_TITLE=Cerca
PCD.IDS_FEEDBACK_POPUP_TITLE=Il feedback degli utenti \u00E8 apprezzato:
PCD.IDS_DATE_FROM_LABEL=Da
PCD.IDS_DATE_TO_LABEL=A
PCD.IDS_NAME_FIELD_TITLE=Nome
PCD.IDS_TYPE_FIELD_TITLE=Tipo
PCD.IDS_STARTDATE_FIELD_TITLE=Data inizio
PCD.IDS_ENDDATE_FIELD_TITLE=Data di fine
PCD.IDS_RELEASEDATE_FIELD_TITLE=Rilasciato
PCD.IDS_MYFLAG_FIELD_TITLE=Flag
PCD.IDS_PRODUCT_FIELD_TITLE=Prodotto
PCD.IDS_TARGETSEGMENTCODE_FIELD_TITLE=Segmento
PCD.IDS_EXPIREDATE_FIELD_TITLE=Scadenza
PCD.IDS_RATING_FIELD_TITLE=Valutazione
PCD.IDS_EXTERNALAUTHOR_FIELD_TITLE=Autore
PCD.IDS_LASTUPDATEDDATE_FIELD_TITLE=Aggiornato
PCD.IDS_MOREINFO_TITLE_MOREINFO=Ulteriori informazioni
PCD.IDS_MOREINFO_TITLE_FILTER=Filtro
PCD.IDS_SPEAKER_NOTES=Note presentatore
PCD.IDS_MOREINFO_LABEL_SYNOPSIS=Sinossi
PCD.IDS_MOREINFO_LABEL_SUBTYPE=Tipo
PCD.IDS_MOREINFO_LABEL_PROD_DETAIL_NAME=Prodotto
PCD.IDS_MOREINFO_LABEL_DESCRIPTION=Descrizione
PCD.IDS_MOREINFO_LABEL_AUDIENCE=Partecipanti
PCD.IDS_MENU_OPTION_MESSAGE=Messaggio
PCD.IDS_MENU_OPTION_DETAIL=Dettagli
PCD.IDS_MENU_OPTION_LAST_VIEWED=Ultima visualizzazione
PCD.IDS_MENU_OPTION_SETTING=Impostazione
PCD.IDS_MENU_OPTION_LIBRARY=Libreria
PCD.IDS_MP_NAME=Nome:
PCD.IDS_MP_TYPE=Tipo:
PCD.IDS_MP_DISCLOSE=Divulgazione obbligatoria:
PCD.IDS_MP_ALLOW=Consenti personalizzazione:
PCD.IDS_MP_DISMESG=Messaggio divulgazione:
PCD.IDS_PERSONALIZED_MP_NAME=Nome piano personalizzato di messaggistica:
PCD.IDS_SAVE=Salva
PCD.IDS_TAKE_NOTES=Prendi appunti
PCD.IDS_NOTES=Appunti
PCD.IDS_LOCK=Blocca
PCD.IDS_LOCK_VIEW=Blocca
PCD.IDS_UNLOCK=Sblocca
PCD.IDS_UNLOCK_VIEW=Sblocca
PCD.IDS_ADD_PHYSICIAN=Aggiungi contatto
PCD.IDS_ADD_PHYSICIAN_TOOLTIP=Fare clic per aggiungere un contatto a questa sessione
PCD.IDS_MARKUP_MODE_TOOLTIP=Passa alla modalit\u00E0 markup
PCD.IDS_POINTER_MODE_TOOLTIP=Passa alla modalit\u00E0 presentazione
PCD.IDS_MARKER_COLOR_TOOLTIP=Scegli colore contrassegno
PCD.IDS_ERASE_MARKUP_TOOLTIP=Cancella tutti i markup
PCD.IDS_FIRST=Primo
PCD.IDS_PREVIOUS=Precedente
PCD.IDS_NEXT=Successivo
PCD.IDS_LAST=Ultimo
PCD.IDS_PREV_TOOLTIP=Precedente
PCD.IDS_NEXT_TOOLTIP=Successivo
PCD.IDS_PERSONALIZE=Personalizza
PCD.IDS_PCD_SEQ=Sequenza
PCD.IDS_PCD_SEQ_TOOLTIP=Sequenza consegna messaggio
PCD.IDS_CREATE_NEW_MP=Crea nuovo piano di messaggistica
PCD.IDS_EDIT=Modifica
PCD.IDS_EDIT_MP=Modifica piano messaggi
PCD.IDS_CLEAR_CANVAS=Cancella sfondo
PCD.IDS_CLEAR=Cancella
PCD.IDS_SAVE_AS=Salva con nome
PCD.IDS_RESET=Reimposta
PCD.IDS_REFINE=Restringi (ambito di ricerca)
PCD.IDS_OPEN_SURVEY=Apri questionario
PCD.IDS_REOPEN_SURVEY=Riapri questionario
PCD.IDS_ATTACHMENTS=Fai clic per visualizzare i messaggi correlati
PCD.IDS_CLOSE_SIGN=Chiudi e firma
PCD.IDS_SAVE_CLOSE=Salva sessione
PCD.IDS_NOSAVE_CLOSE=Chiudi sessione
PCD.IDS_SAVE_MP=Salva piano messaggistica
PCD.IDS_SAVE_PERSONALIZED_MP=Salva piano personalizzato di messaggistica
PCD.IDS_MENU_WHITEBOARD_ERASE=Cancella tutto
PCD.IDS_MENU_WHITEBOARD_POINTER=Puntatore
PCD.IDS_MENU_WHITEBOARD_COLOR=Colore
PCD.IDS_LEFT_PANEL_PLAN=Piano messaggi
PCD.IDS_LEFT_PANEL_LIBRARY=Libreria
PCD.IDS_MP_TAB_ONE=Elementi
PCD.IDS_MP_TAB_TWO=Piani
PCD.IDS_THUMBTACK_LABEL= 
PCD.IDS_THUMBTACK_TIP=Attiva pannello sinistro
PCD.IDS_OPTIONS=Opzioni
PCD.IDS_TN_SHOW_BTN=Mostra
PCD.IDS_TN_HIDE_BTN=Nascondi
PCD.IDS_TN_SHOW_TIP=Mostra messaggi selezionati
PCD.IDS_TN_HIDE_TIP=Nascondi messaggi selezionati
PCD.IDS_TREE_VIEW_LIB=Libraria piani
PCD.IDS_TREE_VIEW_RECOMM=Piani consigliati
PCD.IDS_SUCCESS_LABEL=Operazione riuscita
PCD.IDS_FAILED_LABEL=Operazione non riuscita
PCD.IDS_MESSAGEVERIFY_LABEL=Verifica messaggio
PCD.IDS_CONFIRMATIONMESSAGE_LABEL=Selezionare il risultato della verifica
PCD.IDS_SAVE_ADD_CONTACT=Seleziona contatti
PCD.IDS_SAVE_ADD_CONTACT_FILTER=Filtra per:
PCD.IDS_SAVE_ADD_CONTACT_SPECIALITY=Specialit\u00E0
PCD.IDS_SAVE_ADD_CONTACT_LOCATION=Ubicazione
PCD.IDS_SAVE_ADD_CONTACT_AVAILABLE=Contatti disponibili
PCD.IDS_SAVE_ADD_CONTACT_SELECTED=Contatti selezionati
PCD.IDS_ERR_REQUIRED_FIELD=Selezionare un valore per questo campo
PCD.IDS_ERR_EMPTY_MP=Impossibile salvare un piano di messaggistica vuoto
PCD.IDS_STR_ERROR=Errore
PCD.IDS_SAVE_ADD_CONTACT_STATUS=Selezionato
PCD.IDS_SAVE_ADD_CONTACT_OFFICE=Ufficio: 
PCD.IDS_SAVE_ADD_CONTACT_ALERT_TITLE=Contatto gi\u00E0 selezionato
PCD.IDS_SAVE_ADD_CONTACT_ALERT_CONTENT=Il contatto selezionato esiste gi\u00E0 e non pu\u00F2 essere aggiunto nuovamente. Selezionare un altro contatto o, se non \u00E8 richiesto il segnaposto, fare clic sull'icona Cestino per rimuoverlo.
PCD.IDS_HELP=?
PCD.IDS_HELP_TIP=Visualizza Guida
PCD.IDS_ADD_PHYSICIAN_DISCLAIMER=Divulgazione
PCD.IDS_ADD_PHYSICIAN_DISCLAIMER_TOOLTIP=Mostra messaggio di divulgazione
PCD.IDS_LAST_MESSAGE=Ultimo messaggio
PCD.IDS_LAST_MESSAGE_TOOLTIP=Messaggio visualizzato di recente
PCD.IDS_EMPTY_PLAN_MESSAGE=Nessun piano di messaggistica disponibile per la visualizzazione
PCD.IDS_COMMENTS=Commenti:
PCD.IDS_INDICATION=Indicazione
PCD.IDS_DECISIONISSUE=Problema
PCD.IDS_DUPLICATE_ITEMS_ERR_HEADER=Errore: elemento duplicato
PCD.IDS_DUPLICATE_ITEMS_ERR_MSG=L'elemento selezionato esiste gi\u00E0 e non pu\u00F2 essere aggiunto nuovamente. Selezionare un altro elemento.
PCD.IDS_ID_SALUTATION_TEXT_PREFIX=Contenuto personalizzato per
PCD.IDS_PERSONALIZED_MP_TAG=(P)
PCD.IDS_CHANGE_PLAN=Cambia presentazione
PCD.IDS_COMPLETE_AUDIENCE_DETAILS=Completare i dettagli dei partecipanti
PCD.IDS_INCOMPLETE_DATA=Dati incompleti
PCD.IDS_ALPHA_1=A
PCD.IDS_ALPHA_2=B
PCD.IDS_ALPHA_3=C
PCD.IDS_ALPHA_4=D
PCD.IDS_ALPHA_5=E
PCD.IDS_ALPHA_6=F
PCD.IDS_ALPHA_7=G
PCD.IDS_ALPHA_8=H
PCD.IDS_ALPHA_9=I
PCD.IDS_ALPHA_10=J
PCD.IDS_ALPHA_11=K
PCD.IDS_ALPHA_12=L
PCD.IDS_ALPHA_13=M
PCD.IDS_ALPHA_14=N
PCD.IDS_ALPHA_15=O
PCD.IDS_ALPHA_16=P
PCD.IDS_ALPHA_17=Q
PCD.IDS_ALPHA_18=R
PCD.IDS_ALPHA_19=S
PCD.IDS_ALPHA_20=T
PCD.IDS_ALPHA_21=U
PCD.IDS_ALPHA_22=V
PCD.IDS_ALPHA_23=W
PCD.IDS_ALPHA_24=X
PCD.IDS_ALPHA_25=Y
PCD.IDS_ALPHA_26=Z
PCD.IDS_BTNONE_TITLE=1
PCD.IDS_BTNTWO_TITLE=2
PCD.IDS_BTNTHREE_TITLE=3
PCD.IDS_BTNFOUR_TITLE=4
PCD.IDS_BTNFIVE_TITLE=5
PCD.IDS_BTNSIX_TITLE=6
PCD.IDS_BTNSEVEN_TITLE=7
PCD.IDS_BTNEIGHT_TITLE=8
PCD.IDS_BTNNINE_TITLE=9
PCD.IDS_PWDTXT_MSG=Selezionare un numero compreso tra 5 e 8 cifre
PCD.IDS_ID_SALUTATION_TEXT_SUFFIX= 
PCD.IDS_CHNG_PROF=Modifica professionista
PCD.IDS_DEL_SAMP=Elimina
PCD.IDS_SELECT=Seleziona
PCD.IDS_SIGN_VALIDATION_ERRMSG=Convalida non riuscita. Impossibile eliminare i campioni.
PCD.IDS_SIGN_VALIDATION_ALERT_HEADER= Convalida firma non riuscita
PCD.IDS_PWDERROR_MSG=La password non corrisponde
PCD.IDS_FULL_NAME=Nome completo
PCD.IDS_STREET_ADDR=Indirizzo
PCD.IDS_LIC_NUM=N. licenza
PCD.IDS_DEA_NUM=Codice DEA
PCD.IDS_QTY=Qt\u00E0:
PCD.IDS_LOT=Lotto:
PCD.IDS_LOT_NUM=N. lotto:
PCD.IDS_DISCLAIMER=Dichiarazione di non responsabilit\u00E0
