HTML Indexer, Version 3.0

// This file is sequence and content dependent.
// Do not edit this file.

[Links to Headings]
Appearance=0
Vertical Bars=1
Graphics Path=
Graphics Path Type=0
Placement=0
Symbols=1
Headings Rule=0

[Group Headings]
Appearance=0
Graphics Path=
Graphics Path Type=0
Empty Headings=1
Symbols=1
Groups Rule=0
Include Headings=1

[Layout]
Page Title=Online Help
Page Heading=
MultiLevel=0
Columns=1
Long Lines Wrap=0

[Enhance]
Include Top=1
Include Bottom=1
Include Path=
Include Path Type=0
Return=1
Return Text=<img src="top.gif" border="0" alt="Back to top" title="Back to top"><hr>
Return Path=
Return Path Type=0

[Index Types]
Html Index=1
Html Help=0
Java Help=0

[CSS]
Indent Method=1
Body Attributes=
Stylesheet Path=siebhelp.css
Stylesheet Path Type=0

[Local Files]
Index=siebindex.htm
Html Help=Indexer.hhk
Java Help=Indexer.xml
Java Map=Indexer.jhm
File=siebbasicscontrols.htm
File=siebbasicscontrolscal.htm
File=siebbasicscontrolscurr.htm
File=siebbasicsdata.htm
File=siebbasicskbshortcuts.htm
File=siebbasicsnav.htm
File=siebbasicsselectiondbs.htm
File=siebcalendar.htm
File=siebcharts.htm
File=siebcorrespondence.htm
File=siebhomepage.htm
File=siebliterature.htm
File=sieboptions.htm
File=siebquery.htm
File=siebreports.htm
File=siebsearch.htm
File=siebsynch.htm

[External URLs]

