﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>jQuery Calculator</title>
<style type="text/css">
@import "jquery.calculator.css";
</style>
<script type="text/javascript" src="jquery-1.4.2.js"></script>
<script type="text/javascript" src="jquery.calculator.js"></script>
<script type="text/javascript">
$(function () {
	$('#basicCalculator').calculator({
		showOn: 'both', buttonImageOnly: true, buttonImage: 'calculator.png'});
});
</script>
</head>
<body>
<h1>jQuery Calculator Basics</h1>
<p>This page demonstrates the very basics of the
	<a href="http://keith-wood.name/calculator.html">jQuery Calculator plugin</a>.
	It contains the minimum requirements for using the plugin and
	can be used as the basis for your own experimentation.</p>
<p>For more detail see the <a href="http://keith-wood.name/calculatorRef.html">documentation reference</a> page.</p>
<p><input type="text" id="basicCalculator"></p>
</body>
</html>
