PCD.IDS_SURVEY_TITLE=Fragebogen
PCD.IDS_GENERIC_TITLE=Details
PCD.IDS_PANEL_TITLE=Meinung
PCD.IDS_BTNSIGN_TITLE=Unterschreiben
PCD.IDS_BTNCLOSE_TITLE=Schlie\u00DFen
PCD.IDS_PREVIEW_CLOSE=CLICK TO BEGIN
PCD.IDS_SAVENEW_TITLE=Geben Sie einen neuen Namen f\u00FCr den Nachrichtenplan ein
PCD.IDS_BTNOK_TITLE=OK
PCD.IDS_BTNCANCEL_TITLE=Abbrechen
PCD.IDS_PWD_TITLE=Kennwort eingeben
PCD.IDS_PWDSHORT_ERROR=Mindestanzahl erforderlicher Buchstaben:
PCD.IDS_PWDLONG_ERROR=Maximal zul\u00E4ssige Anzahl an Buchstaben:
PCD.IDS_PWDTXT_LBL=Kennwort
PCD.IDS_SIGN_COL1_TITLE=Produkt
PCD.IDS_SIGN_COL2_TITLE=Menge
PCD.IDS_SIGN_COL3_TITLE=Charge
PCD.IDS_SIGN_COL4_TITLE=Typ
PCD.IDS_SIGN_COL5_TITLE=Hersteller
PCD.IDS_SIGNBLANK_TITLE=Signatur ist leer
PCD.IDS_SIGNBLANK_ERROR=Geben Sie eine g\u00FCltige Signatur ein, und klicken Sie dann auf &apos;Speichern&apos;
PCD.IDS_PREFERENCE_TITLE=Benutzereinstellung
PCD.IDS_DOCK_PREF_TITLE=Andocken - Einstellung:
PCD.IDS_HIDE_PREF_TITLE=Einstellung ausblenden:
PCD.IDS_HEIGHT_PREF_TITLE=Gr\u00F6\u00DFe eingeben:
PCD.IDS_WIDTH_PREF_TITLE=Breite eingeben:
PCD.IDS_OK_PREF_TITLE=OK
PCD.IDS_CANCLE_PREF_TITLE=Abbrechen
PCD.IDS_INT_HEIGHT_ERR_MSG=Geben Sie eine Ganzzahl mit einem Wert zwischen 100 und 640 ein
PCD.IDS_INT_WIDTH_ERR_MSG=Geben Sie eine Ganzzahl mit einem Wert zwischen 100 und 860 ein
PCD.IDS_MIN_ERR_TITLE=Die eingegebene Zahl ist kleiner als 100.
PCD.IDS_MAX_HEIGHT_ERR_TITLE=Die eingegebene Zahl ist gr\u00F6\u00DFer als 640.
PCD.IDS_MAX_WIDTH_ERR_TITLE=Die eingegebene Zahl ist gr\u00F6\u00DFer als 860.
PCD.IDS_NEG_ERR_TITLE=Die Zahl darf nicht negativ sein.
PCD.IDS_MP_CANVAS_TITLE=Pr\u00E4sentationselemente
PCD.IDS_RELCONTENT_CANVAS_TITLE=Zugeh\u00F6rige Nachrichten
PCD.IDS_DETAILEDMSGS_CANVAS_TITLE=Detaillierte Nachrichten
PCD.IDS_SEARCH_CONTAINER_TITLE=Suche
PCD.IDS_FEEDBACK_POPUP_TITLE=\u00DCber ein Feedback w\u00FCrden wir uns sehr freuen:
PCD.IDS_DATE_FROM_LABEL=Von
PCD.IDS_DATE_TO_LABEL=An
PCD.IDS_NAME_FIELD_TITLE=Name
PCD.IDS_TYPE_FIELD_TITLE=Typ
PCD.IDS_STARTDATE_FIELD_TITLE=Anfangsdatum
PCD.IDS_ENDDATE_FIELD_TITLE=Enddatum
PCD.IDS_RELEASEDATE_FIELD_TITLE=Freigegeben
PCD.IDS_MYFLAG_FIELD_TITLE=Flag
PCD.IDS_PRODUCT_FIELD_TITLE=Produkt
PCD.IDS_TARGETSEGMENTCODE_FIELD_TITLE=Segment
PCD.IDS_EXPIREDATE_FIELD_TITLE=Ablauf
PCD.IDS_RATING_FIELD_TITLE=Bewertung
PCD.IDS_EXTERNALAUTHOR_FIELD_TITLE=Autor
PCD.IDS_LASTUPDATEDDATE_FIELD_TITLE=Aktualisiert
PCD.IDS_MOREINFO_TITLE_MOREINFO=Weitere Informationen
PCD.IDS_MOREINFO_TITLE_FILTER=Filter
PCD.IDS_SPEAKER_NOTES=Sprechernotizen
PCD.IDS_MOREINFO_LABEL_SYNOPSIS=\u00DCbersicht
PCD.IDS_MOREINFO_LABEL_SUBTYPE=Typ
PCD.IDS_MOREINFO_LABEL_PROD_DETAIL_NAME=Produkt
PCD.IDS_MOREINFO_LABEL_DESCRIPTION=Beschreibung
PCD.IDS_MOREINFO_LABEL_AUDIENCE=Zielgruppe
PCD.IDS_MENU_OPTION_MESSAGE=Nachricht
PCD.IDS_MENU_OPTION_DETAIL=Details
PCD.IDS_MENU_OPTION_LAST_VIEWED=Zuletzt angesehen
PCD.IDS_MENU_OPTION_SETTING=Einstellung
PCD.IDS_MENU_OPTION_LIBRARY=Bibliothek
PCD.IDS_MP_NAME=Name:
PCD.IDS_MP_TYPE=Typ:
PCD.IDS_MP_DISCLOSE=Obligatorische Ausschlussklausel:
PCD.IDS_MP_ALLOW=Personalisierung zulassen:
PCD.IDS_MP_DISMESG=Ausschlussklausel - Nachricht:
PCD.IDS_PERSONALIZED_MP_NAME=Personalisierter Nachrichtenplan - Name:
PCD.IDS_SAVE=Speichern
PCD.IDS_TAKE_NOTES=Notizen machen
PCD.IDS_NOTES=Notizen
PCD.IDS_LOCK=Sperren
PCD.IDS_LOCK_VIEW=Sperren
PCD.IDS_UNLOCK=Entsperren
PCD.IDS_UNLOCK_VIEW=Entsperren
PCD.IDS_ADD_PHYSICIAN=Person hinzuf\u00FCgen
PCD.IDS_ADD_PHYSICIAN_TOOLTIP=Klicken Sie hier, um eine Person zu dieser Session hinzuzuf\u00FCgen
PCD.IDS_MARKUP_MODE_TOOLTIP=In Markierungsmodus wechseln
PCD.IDS_POINTER_MODE_TOOLTIP=In Pr\u00E4sentationsmodus wechseln
PCD.IDS_MARKER_COLOR_TOOLTIP=Markerfarbe ausw\u00E4hlen
PCD.IDS_ERASE_MARKUP_TOOLTIP=Alle Markierungen entfernen
PCD.IDS_FIRST=Erste
PCD.IDS_PREVIOUS=Zur\u00FCck
PCD.IDS_NEXT=Weiter
PCD.IDS_LAST=Letzte
PCD.IDS_PREV_TOOLTIP=Zur\u00FCck
PCD.IDS_NEXT_TOOLTIP=Weiter
PCD.IDS_PERSONALIZE=Personalisieren
PCD.IDS_PCD_SEQ=Reihenfolge
PCD.IDS_PCD_SEQ_TOOLTIP=Nachrichten\u00FCbermittlungsfolge
PCD.IDS_CREATE_NEW_MP=Neuen Nachrichtenplan erstellen
PCD.IDS_EDIT=Bearbeiten
PCD.IDS_EDIT_MP=Nachrichtenplan bearbeiten
PCD.IDS_CLEAR_CANVAS=Leinwand l\u00F6schen
PCD.IDS_CLEAR=L\u00F6schen
PCD.IDS_SAVE_AS=Speichern unter
PCD.IDS_RESET=Zur\u00FCcksetzen
PCD.IDS_REFINE=Verfeinern
PCD.IDS_OPEN_SURVEY=Fragebogen \u00F6ffnen
PCD.IDS_REOPEN_SURVEY=Fragebogen erneut \u00F6ffnen
PCD.IDS_ATTACHMENTS=Klicken Sie hier, um zugeh\u00F6rige Nachrichten anzuzeigen
PCD.IDS_CLOSE_SIGN=Schlie\u00DFen und unterschreiben
PCD.IDS_SAVE_CLOSE=Session speichern
PCD.IDS_NOSAVE_CLOSE=Session schlie\u00DFen
PCD.IDS_SAVE_MP=Nachrichtenplan speichern
PCD.IDS_SAVE_PERSONALIZED_MP=Personalisierten Nachrichtenplan speichern
PCD.IDS_MENU_WHITEBOARD_ERASE=Alles l\u00F6schen
PCD.IDS_MENU_WHITEBOARD_POINTER=Zeiger
PCD.IDS_MENU_WHITEBOARD_COLOR=Farbe
PCD.IDS_LEFT_PANEL_PLAN=Nachrichtenplan
PCD.IDS_LEFT_PANEL_LIBRARY=Bibliothek
PCD.IDS_MP_TAB_ONE=Elemente
PCD.IDS_MP_TAB_TWO=Pl\u00E4ne
PCD.IDS_THUMBTACK_LABEL= 
PCD.IDS_THUMBTACK_TIP=Zum linken Bereich umschalten
PCD.IDS_OPTIONS=Optionen
PCD.IDS_TN_SHOW_BTN=Anzeigen
PCD.IDS_TN_HIDE_BTN=Ausblenden
PCD.IDS_TN_SHOW_TIP=Ausgew\u00E4hlte Nachrichten einblenden
PCD.IDS_TN_HIDE_TIP=Ausgew\u00E4hlte Nachrichten ausblenden
PCD.IDS_TREE_VIEW_LIB=Planbibliothek
PCD.IDS_TREE_VIEW_RECOMM=Empfohlene Pl\u00E4ne
PCD.IDS_SUCCESS_LABEL=Erfolg
PCD.IDS_FAILED_LABEL=Fehler
PCD.IDS_MESSAGEVERIFY_LABEL=Nachrichten\u00FCberpr\u00FCfung
PCD.IDS_CONFIRMATIONMESSAGE_LABEL=W\u00E4hlen Sie das \u00DCberpr\u00FCfungsergebnis aus
PCD.IDS_SAVE_ADD_CONTACT=W\u00E4hlen Sie die Personen f\u00FCr diese Session aus
PCD.IDS_SAVE_ADD_CONTACT_FILTER=Filtern nach:
PCD.IDS_SAVE_ADD_CONTACT_SPECIALITY=Fachgruppe
PCD.IDS_SAVE_ADD_CONTACT_LOCATION=Standort
PCD.IDS_SAVE_ADD_CONTACT_AVAILABLE=Verf\u00FCgbare Personen
PCD.IDS_SAVE_ADD_CONTACT_SELECTED=Ausgew\u00E4hlte Personen
PCD.IDS_ERR_REQUIRED_FIELD=W\u00E4hlen Sie einen Wert f\u00FCr dieses Feld aus
PCD.IDS_ERR_EMPTY_MP=Leerer Nachrichtenplan kann nicht gespeichert werden
PCD.IDS_STR_ERROR=Fehler
PCD.IDS_SAVE_ADD_CONTACT_STATUS=Ausgew\u00E4hlt
PCD.IDS_SAVE_ADD_CONTACT_OFFICE=B\u00FCro:
PCD.IDS_SAVE_ADD_CONTACT_ALERT_TITLE=Die Person ist bereits ausgew\u00E4hlt.
PCD.IDS_SAVE_ADD_CONTACT_ALERT_CONTENT=Die ausgew\u00E4hlte Person ist bereits vorhanden und kann nicht nochmals hinzugef\u00FCgt werden. W\u00E4hlen Sie eine andere Person aus, oder klicken Sie auf das Symbol f\u00FCr den Papierkorb, um den Platzhalter zu l\u00F6schen, wenn er nicht ben\u00F6tigt wird
PCD.IDS_HELP=?
PCD.IDS_HELP_TIP=Hilfe ansehen
PCD.IDS_ADD_PHYSICIAN_DISCLAIMER=Ausschlussklausel
PCD.IDS_ADD_PHYSICIAN_DISCLAIMER_TOOLTIP=Ausschlussklausel anzeigen
PCD.IDS_LAST_MESSAGE=Letzte Nachricht
PCD.IDS_LAST_MESSAGE_TOOLTIP=K\u00FCrzlich angesehene Nachricht
PCD.IDS_EMPTY_PLAN_MESSAGE=Keine Nachrichtenpl\u00E4ne zum Anzeigen vorhanden
PCD.IDS_COMMENTS=Kommentare:
PCD.IDS_INDICATION=Indikation
PCD.IDS_DECISIONISSUE=Sachverhalt
PCD.IDS_DUPLICATE_ITEMS_ERR_HEADER=Fehler: Doppeltes Element
PCD.IDS_DUPLICATE_ITEMS_ERR_MSG=Das ausgew\u00E4hlte Element ist bereits vorhanden und kann nicht erneut hinzugef\u00FCgt werden. W\u00E4hlen Sie ein anderes Element aus.
PCD.IDS_ID_SALUTATION_TEXT_PREFIX=Personalisierter Inhalt f\u00FCr
PCD.IDS_PERSONALIZED_MP_TAG=(P)
PCD.IDS_CHANGE_PLAN=Pr\u00E4sentation wechseln
PCD.IDS_COMPLETE_AUDIENCE_DETAILS=Vervollst\u00E4ndigen Sie die Teilnehmerdetails
PCD.IDS_INCOMPLETE_DATA=Unvollst\u00E4ndige Daten
PCD.IDS_ALPHA_1=A
PCD.IDS_ALPHA_2=B
PCD.IDS_ALPHA_3=C
PCD.IDS_ALPHA_4=D
PCD.IDS_ALPHA_5=E
PCD.IDS_ALPHA_6=F
PCD.IDS_ALPHA_7=G
PCD.IDS_ALPHA_8=H
PCD.IDS_ALPHA_9=I
PCD.IDS_ALPHA_10=J
PCD.IDS_ALPHA_11=K
PCD.IDS_ALPHA_12=L
PCD.IDS_ALPHA_13=M
PCD.IDS_ALPHA_14=N
PCD.IDS_ALPHA_15=O
PCD.IDS_ALPHA_16=P
PCD.IDS_ALPHA_17=Q
PCD.IDS_ALPHA_18=R
PCD.IDS_ALPHA_19=S
PCD.IDS_ALPHA_20=T
PCD.IDS_ALPHA_21=U
PCD.IDS_ALPHA_22=V
PCD.IDS_ALPHA_23=W
PCD.IDS_ALPHA_24=X
PCD.IDS_ALPHA_25=Y
PCD.IDS_ALPHA_26=Z
PCD.IDS_BTNONE_TITLE=1
PCD.IDS_BTNTWO_TITLE=2
PCD.IDS_BTNTHREE_TITLE=3
PCD.IDS_BTNFOUR_TITLE=4
PCD.IDS_BTNFIVE_TITLE=5
PCD.IDS_BTNSIX_TITLE=6
PCD.IDS_BTNSEVEN_TITLE=7
PCD.IDS_BTNEIGHT_TITLE=8
PCD.IDS_BTNNINE_TITLE=9
PCD.IDS_PWDTXT_MSG=W\u00E4hlen Sie eine Zahl mit 5 bis 8 Stellen aus
PCD.IDS_ID_SALUTATION_TEXT_SUFFIX= 
PCD.IDS_CHNG_PROF=Person \u00E4ndern
PCD.IDS_DEL_SAMP=L\u00F6schen
PCD.IDS_SELECT=Ausw\u00E4hlen
PCD.IDS_SIGN_VALIDATION_ERRMSG=Validierung fehlgeschlagen! Muster k\u00F6nnen nicht abgegeben werden.
PCD.IDS_SIGN_VALIDATION_ALERT_HEADER= Zeichenvalidierung nicht erfolgreich
PCD.IDS_PWDERROR_MSG=Kennwort stimmt nicht \u00FCberein
PCD.IDS_FULL_NAME=Vollst\u00E4ndiger Name
PCD.IDS_STREET_ADDR=Stra\u00DFe und Hausnummer
PCD.IDS_LIC_NUM=Lizenznr.
PCD.IDS_DEA_NUM=DEA-Nr.
PCD.IDS_QTY=Menge:
PCD.IDS_LOT=Charge:
PCD.IDS_LOT_NUM=Chargennr.:
PCD.IDS_DISCLAIMER=Ausschlussklausel
