PCD.IDS_SURVEY_TITLE=Questionnaire
PCD.IDS_GENERIC_TITLE=D\u00E9tails
PCD.IDS_PANEL_TITLE=Opinion
PCD.IDS_BTNSIGN_TITLE=Signer
PCD.IDS_BTNCLOSE_TITLE=Fermer
PCD.IDS_PREVIEW_CLOSE=CLICK TO BEGIN
PCD.IDS_SAVENEW_TITLE=Saisir un autre nom pour le plan de messages
PCD.IDS_BTNOK_TITLE=OK
PCD.IDS_BTNCANCEL_TITLE=Annuler
PCD.IDS_PWD_TITLE=Indiquer un mot de passe
PCD.IDS_PWDSHORT_ERROR=Nombre minimum de lettres requis :
PCD.IDS_PWDLONG_ERROR=Nombre maximum de lettres autoris\u00E9 :
PCD.IDS_PWDTXT_LBL=Mot de passe
PCD.IDS_SIGN_COL1_TITLE=Produit
PCD.IDS_SIGN_COL2_TITLE=Quantit\u00E9
PCD.IDS_SIGN_COL3_TITLE=Lot
PCD.IDS_SIGN_COL4_TITLE=Type
PCD.IDS_SIGN_COL5_TITLE=Fabricant
PCD.IDS_SIGNBLANK_TITLE=Le champ Signature est vide
PCD.IDS_SIGNBLANK_ERROR=Saisissez une signature valide puis cliquez sur &apos;Enregistrer&apos;
PCD.IDS_PREFERENCE_TITLE=Pr\u00E9f\u00E9rence utilisateur
PCD.IDS_DOCK_PREF_TITLE=Pr\u00E9f\u00E9rence de synchronisation :
PCD.IDS_HIDE_PREF_TITLE=Pr\u00E9f\u00E9rence de masquage :
PCD.IDS_HEIGHT_PREF_TITLE=Saisir la hauteur :
PCD.IDS_WIDTH_PREF_TITLE=Saisir la largeur :
PCD.IDS_OK_PREF_TITLE=OK
PCD.IDS_CANCLE_PREF_TITLE=Annuler
PCD.IDS_INT_HEIGHT_ERR_MSG=Saisissez une valeur enti\u00E8re comprise entre100 et 640.
PCD.IDS_INT_WIDTH_ERR_MSG=Saisissez une valeur enti\u00E8re comprise entre100 et 860.
PCD.IDS_MIN_ERR_TITLE=Le nombre saisi est inf\u00E9rieur \u00E0100.
PCD.IDS_MAX_HEIGHT_ERR_TITLE=Le nombre saisi est sup\u00E9rieur \u00E0 640.
PCD.IDS_MAX_WIDTH_ERR_TITLE=Le nombre saisi est sup\u00E9rieur \u00E0 860.
PCD.IDS_NEG_ERR_TITLE=Le nombre ne peut pas \u00EAtre n\u00E9gatif.
PCD.IDS_MP_CANVAS_TITLE=El\u00E9ments de pr\u00E9sentation
PCD.IDS_RELCONTENT_CANVAS_TITLE=Messages associ\u00E9s
PCD.IDS_DETAILEDMSGS_CANVAS_TITLE=Messages de d\u00E9tail
PCD.IDS_SEARCH_CONTAINER_TITLE=Rechercher
PCD.IDS_FEEDBACK_POPUP_TITLE=Vos commentaires sont bienvenus :
PCD.IDS_DATE_FROM_LABEL=Du
PCD.IDS_DATE_TO_LABEL=Au
PCD.IDS_NAME_FIELD_TITLE=Nom
PCD.IDS_TYPE_FIELD_TITLE=Type
PCD.IDS_STARTDATE_FIELD_TITLE=Date de d\u00E9but
PCD.IDS_ENDDATE_FIELD_TITLE=Date de fin
PCD.IDS_RELEASEDATE_FIELD_TITLE=Publi\u00E9
PCD.IDS_MYFLAG_FIELD_TITLE=Indicateur
PCD.IDS_PRODUCT_FIELD_TITLE=Produit
PCD.IDS_TARGETSEGMENTCODE_FIELD_TITLE=Segment
PCD.IDS_EXPIREDATE_FIELD_TITLE=Expiration
PCD.IDS_RATING_FIELD_TITLE=Evaluation
PCD.IDS_EXTERNALAUTHOR_FIELD_TITLE=Auteur
PCD.IDS_LASTUPDATEDDATE_FIELD_TITLE=Mis \u00E0 jour
PCD.IDS_MOREINFO_TITLE_MOREINFO=Plus d'informations
PCD.IDS_MOREINFO_TITLE_FILTER=Filtre
PCD.IDS_SPEAKER_NOTES=Notes du conf\u00E9rencier
PCD.IDS_MOREINFO_LABEL_SYNOPSIS=R\u00E9sum\u00E9
PCD.IDS_MOREINFO_LABEL_SUBTYPE=Type
PCD.IDS_MOREINFO_LABEL_PROD_DETAIL_NAME=Produit
PCD.IDS_MOREINFO_LABEL_DESCRIPTION=Description
PCD.IDS_MOREINFO_LABEL_AUDIENCE=Public
PCD.IDS_MENU_OPTION_MESSAGE=Message
PCD.IDS_MENU_OPTION_DETAIL=D\u00E9tails
PCD.IDS_MENU_OPTION_LAST_VIEWED=Dernier affichage
PCD.IDS_MENU_OPTION_SETTING=Configuration
PCD.IDS_MENU_OPTION_LIBRARY=Biblioth\u00E8que
PCD.IDS_MP_NAME=Nom :
PCD.IDS_MP_TYPE=Type :
PCD.IDS_MP_DISCLOSE=Divulgation obligatoire :
PCD.IDS_MP_ALLOW=Autoriser la personnalisation :
PCD.IDS_MP_DISMESG=Message de divulgation :
PCD.IDS_PERSONALIZED_MP_NAME=Nom du plan de diffusion personnalis\u00E9 :
PCD.IDS_SAVE=Enregistrer
PCD.IDS_TAKE_NOTES=Prendre des notes
PCD.IDS_NOTES=Notes
PCD.IDS_LOCK=Verrouiller
PCD.IDS_LOCK_VIEW=Verrouiller
PCD.IDS_UNLOCK=D\u00E9verrouiller
PCD.IDS_UNLOCK_VIEW=D\u00E9verrouiller
PCD.IDS_ADD_PHYSICIAN=Ajouter un interlocuteur
PCD.IDS_ADD_PHYSICIAN_TOOLTIP=Cliquer pour ajouter un interlocuteur \u00E0 cette section
PCD.IDS_MARKUP_MODE_TOOLTIP=Passer en mode Marquage
PCD.IDS_POINTER_MODE_TOOLTIP=Passer en mode Pr\u00E9sentation
PCD.IDS_MARKER_COLOR_TOOLTIP=S\u00E9lectionner une couleur de marqueur
PCD.IDS_ERASE_MARKUP_TOOLTIP=Effacer tous les marquages
PCD.IDS_FIRST=Premier
PCD.IDS_PREVIOUS=Pr\u00E9c\u00E9dent
PCD.IDS_NEXT=Suivant
PCD.IDS_LAST=Dernier
PCD.IDS_PREV_TOOLTIP=Pr\u00E9c\u00E9dent
PCD.IDS_NEXT_TOOLTIP=Suivant
PCD.IDS_PERSONALIZE=Personnaliser
PCD.IDS_PCD_SEQ=S\u00E9quence
PCD.IDS_PCD_SEQ_TOOLTIP=S\u00E9quence de remise des messages
PCD.IDS_CREATE_NEW_MP=Cr\u00E9er un plan de diffusion
PCD.IDS_EDIT=Modifier
PCD.IDS_EDIT_MP=Modifier un plan de messages
PCD.IDS_CLEAR_CANVAS=Effacer l'espace de dessin
PCD.IDS_CLEAR=Effacer
PCD.IDS_SAVE_AS=Enregistrer sous
PCD.IDS_RESET=R\u00E9initialiser
PCD.IDS_REFINE=Pr\u00E9ciser
PCD.IDS_OPEN_SURVEY=Ouvrir le questionnaire
PCD.IDS_REOPEN_SURVEY=Rouvrir le questionnaire
PCD.IDS_ATTACHMENTS=Cliquer pour afficher les messages associ\u00E9s
PCD.IDS_CLOSE_SIGN=Fermer et signer
PCD.IDS_SAVE_CLOSE=Enregistrer la session
PCD.IDS_NOSAVE_CLOSE=Fermer la session
PCD.IDS_SAVE_MP=Enregistrer le plan de diffusion
PCD.IDS_SAVE_PERSONALIZED_MP=Enregistrer le plan de diffusion personnalis\u00E9
PCD.IDS_MENU_WHITEBOARD_ERASE=Effacer tout
PCD.IDS_MENU_WHITEBOARD_POINTER=Pointeur
PCD.IDS_MENU_WHITEBOARD_COLOR=Couleur
PCD.IDS_LEFT_PANEL_PLAN=Plan de messages
PCD.IDS_LEFT_PANEL_LIBRARY=Biblioth\u00E8que
PCD.IDS_MP_TAB_ONE=El\u00E9ments
PCD.IDS_MP_TAB_TWO=Plans
PCD.IDS_THUMBTACK_LABEL= 
PCD.IDS_THUMBTACK_TIP=Basculer vers le volet gauche
PCD.IDS_OPTIONS=Options
PCD.IDS_TN_SHOW_BTN=Afficher
PCD.IDS_TN_HIDE_BTN=Masquer
PCD.IDS_TN_SHOW_TIP=Annuler le masquage des messages s\u00E9lectionn\u00E9s
PCD.IDS_TN_HIDE_TIP=Masquer les messages s\u00E9lectionn\u00E9s
PCD.IDS_TREE_VIEW_LIB=Biblioth\u00E8que des plans
PCD.IDS_TREE_VIEW_RECOMM=Plans recommand\u00E9s
PCD.IDS_SUCCESS_LABEL=R\u00E9ussite
PCD.IDS_FAILED_LABEL=Echec
PCD.IDS_MESSAGEVERIFY_LABEL=V\u00E9rification du message
PCD.IDS_CONFIRMATIONMESSAGE_LABEL=S\u00E9lectionnez le r\u00E9sultat de la v\u00E9rification.
PCD.IDS_SAVE_ADD_CONTACT=S\u00E9lectionnez des interlocuteurs pour cette session.
PCD.IDS_SAVE_ADD_CONTACT_FILTER=Filtrer par :
PCD.IDS_SAVE_ADD_CONTACT_SPECIALITY=Sp\u00E9cialit\u00E9
PCD.IDS_SAVE_ADD_CONTACT_LOCATION=Lieu
PCD.IDS_SAVE_ADD_CONTACT_AVAILABLE=Interlocuteurs disponibles
PCD.IDS_SAVE_ADD_CONTACT_SELECTED=Interlocuteurs s\u00E9lectionn\u00E9s
PCD.IDS_ERR_REQUIRED_FIELD=S\u00E9lectionnez une valeur pour ce champ.
PCD.IDS_ERR_EMPTY_MP=Impossible d'enregistrer un plan de diffusion vide
PCD.IDS_STR_ERROR=Erreur
PCD.IDS_SAVE_ADD_CONTACT_STATUS=S\u00E9lectionn\u00E9
PCD.IDS_SAVE_ADD_CONTACT_OFFICE=Bureau :
PCD.IDS_SAVE_ADD_CONTACT_ALERT_TITLE=Interlocuteur d\u00E9j\u00E0 s\u00E9lectionn\u00E9
PCD.IDS_SAVE_ADD_CONTACT_ALERT_CONTENT=L'interlocuteur s\u00E9lectionn\u00E9 existe d\u00E9j\u00E0 et ne peut pas \u00EAtre ajout\u00E9 \u00E0 nouveau. S\u00E9lectionnez un autre interlocuteur ou, si l'espace r\u00E9serv\u00E9 n'est pas n\u00E9cessaire, cliquez sur l'ic\u00F4ne de la corbeille pour le supprimer.
PCD.IDS_HELP=?
PCD.IDS_HELP_TIP=Afficher l'aide
PCD.IDS_ADD_PHYSICIAN_DISCLAIMER=Divulgation
PCD.IDS_ADD_PHYSICIAN_DISCLAIMER_TOOLTIP=Afficher le message de divulgation
PCD.IDS_LAST_MESSAGE=Dernier message
PCD.IDS_LAST_MESSAGE_TOOLTIP=Message r\u00E9cemment affich\u00E9
PCD.IDS_EMPTY_PLAN_MESSAGE=Aucun plan de diffusion n'est disponible pour affichage.
PCD.IDS_COMMENTS=Commentaires :
PCD.IDS_INDICATION=Indication
PCD.IDS_DECISIONISSUE=Probl\u00E8me
PCD.IDS_DUPLICATE_ITEMS_ERR_HEADER=Erreur : El\u00E9ment en double
PCD.IDS_DUPLICATE_ITEMS_ERR_MSG=L'\u00E9l\u00E9ment s\u00E9lectionn\u00E9 existe d\u00E9j\u00E0 et ne peut pas \u00EAtre ajout\u00E9 \u00E0 nouveau. S\u00E9lectionnez un autre \u00E9l\u00E9ment.
PCD.IDS_ID_SALUTATION_TEXT_PREFIX=Contenu personnalis\u00E9 pour
PCD.IDS_PERSONALIZED_MP_TAG=(P)
PCD.IDS_CHANGE_PLAN=Changer de pr\u00E9sentation
PCD.IDS_COMPLETE_AUDIENCE_DETAILS=Indiquer les d\u00E9tails relatifs au public
PCD.IDS_INCOMPLETE_DATA=Donn\u00E9es incompl\u00E8tes
PCD.IDS_ALPHA_1=A
PCD.IDS_ALPHA_2=B
PCD.IDS_ALPHA_3=C
PCD.IDS_ALPHA_4=D
PCD.IDS_ALPHA_5=E
PCD.IDS_ALPHA_6=F
PCD.IDS_ALPHA_7=G
PCD.IDS_ALPHA_8=H
PCD.IDS_ALPHA_9=I
PCD.IDS_ALPHA_10=J
PCD.IDS_ALPHA_11=K
PCD.IDS_ALPHA_12=L
PCD.IDS_ALPHA_13=M
PCD.IDS_ALPHA_14=N
PCD.IDS_ALPHA_15=O
PCD.IDS_ALPHA_16=P
PCD.IDS_ALPHA_17=Q
PCD.IDS_ALPHA_18=R
PCD.IDS_ALPHA_19=S
PCD.IDS_ALPHA_20=T
PCD.IDS_ALPHA_21=U
PCD.IDS_ALPHA_22=V
PCD.IDS_ALPHA_23=W
PCD.IDS_ALPHA_24=X
PCD.IDS_ALPHA_25=Y
PCD.IDS_ALPHA_26=Z
PCD.IDS_BTNONE_TITLE=1
PCD.IDS_BTNTWO_TITLE=2
PCD.IDS_BTNTHREE_TITLE=3
PCD.IDS_BTNFOUR_TITLE=4
PCD.IDS_BTNFIVE_TITLE=5
PCD.IDS_BTNSIX_TITLE=6
PCD.IDS_BTNSEVEN_TITLE=7
PCD.IDS_BTNEIGHT_TITLE=8
PCD.IDS_BTNNINE_TITLE=9
PCD.IDS_PWDTXT_MSG=S\u00E9lectionnez un nombre comportant entre 5 et 8 chiffres.
PCD.IDS_ID_SALUTATION_TEXT_SUFFIX= 
PCD.IDS_CHNG_PROF=Changer de professionnel
PCD.IDS_DEL_SAMP=Supprimer
PCD.IDS_SELECT=S\u00E9lectionner
PCD.IDS_SIGN_VALIDATION_ERRMSG=La validation a \u00E9chou\u00E9. Remise d'\u00E9chantillons impossible.
PCD.IDS_SIGN_VALIDATION_ALERT_HEADER= Echec de validation de la signature
PCD.IDS_PWDERROR_MSG=Le mot de passe ne correspond pas.
PCD.IDS_FULL_NAME=Nom complet
PCD.IDS_STREET_ADDR=Adresse
PCD.IDS_LIC_NUM=N\u00B0 de licence
PCD.IDS_DEA_NUM=N\u00B0 DEA
PCD.IDS_QTY=Quantit\u00E9 :
PCD.IDS_LOT=Lot :
PCD.IDS_LOT_NUM=N\u00B0 du lot :
PCD.IDS_DISCLAIMER=Avis de non-responsabilit\u00E9
