PCD.IDS_SURVEY_TITLE=Anket
PCD.IDS_GENERIC_TITLE=Detaylar
PCD.IDS_PANEL_TITLE=G\u00F6r\u00FC\u015F
PCD.IDS_BTNSIGN_TITLE=\u0130mza
PCD.IDS_BTNCLOSE_TITLE=Kapat
PCD.IDS_PREVIEW_CLOSE=CLICK TO BEGIN
PCD.IDS_SAVENEW_TITLE=Mesaj Plan\u0131 i\u00E7in yeni bir ad girin.
PCD.IDS_BTNOK_TITLE=Tamam
PCD.IDS_BTNCANCEL_TITLE=\u0130ptal
PCD.IDS_PWD_TITLE=Parola Girin
PCD.IDS_PWDSHORT_ERROR=Gereken minimum harf say\u0131s\u0131:
PCD.IDS_PWDLONG_ERROR=\u0130zin verilen maksimum harf say\u0131s\u0131:
PCD.IDS_PWDTXT_LBL=Parola
PCD.IDS_SIGN_COL1_TITLE=\u00DCr\u00FCn
PCD.IDS_SIGN_COL2_TITLE=Miktar
PCD.IDS_SIGN_COL3_TITLE=Lot
PCD.IDS_SIGN_COL4_TITLE=Tip
PCD.IDS_SIGN_COL5_TITLE=\u00DCretici
PCD.IDS_SIGNBLANK_TITLE=\u0130mza bo\u015F
PCD.IDS_SIGNBLANK_ERROR=L\u00FCtfen ge\u00E7erli bir imza girin ve sonra &apos;Kaydet&apos;'e t\u0131klay\u0131n
PCD.IDS_PREFERENCE_TITLE=Kullan\u0131c\u0131 Tercihi
PCD.IDS_DOCK_PREF_TITLE=Havuza alma tercihi:
PCD.IDS_HIDE_PREF_TITLE=Tercihi gizle:
PCD.IDS_HEIGHT_PREF_TITLE=Y\u00FCksekli\u011Fi girin:
PCD.IDS_WIDTH_PREF_TITLE=Geni\u015Fli\u011Fi girin:
PCD.IDS_OK_PREF_TITLE=Tamam
PCD.IDS_CANCLE_PREF_TITLE=\u0130ptal
PCD.IDS_INT_HEIGHT_ERR_MSG=100 ile 640 aras\u0131nda bir Tam Say\u0131 de\u011Fer girin
PCD.IDS_INT_WIDTH_ERR_MSG=100 ile 860 aras\u0131nda bir Tam Say\u0131 de\u011Fer girin
PCD.IDS_MIN_ERR_TITLE=Girilen say\u0131 100'den k\u00FC\u00E7\u00FCk.
PCD.IDS_MAX_HEIGHT_ERR_TITLE=Girilen say\u0131 640'tan b\u00FCy\u00FCk.
PCD.IDS_MAX_WIDTH_ERR_TITLE=Girilen say\u0131 860'tan b\u00FCy\u00FCk.
PCD.IDS_NEG_ERR_TITLE=Say\u0131 eksi olamaz.
PCD.IDS_MP_CANVAS_TITLE=Prezantasyon Kalemleri
PCD.IDS_RELCONTENT_CANVAS_TITLE=\u0130lgili Mesajlar
PCD.IDS_DETAILEDMSGS_CANVAS_TITLE=Detayland\u0131r\u0131lm\u0131\u015F Mesajlar
PCD.IDS_SEARCH_CONTAINER_TITLE=Ara
PCD.IDS_FEEDBACK_POPUP_TITLE=Geri bildiriminiz takdir edildi:
PCD.IDS_DATE_FROM_LABEL=Ba\u015Flang\u0131\u00E7
PCD.IDS_DATE_TO_LABEL=Biti\u015F
PCD.IDS_NAME_FIELD_TITLE=Ad
PCD.IDS_TYPE_FIELD_TITLE=Tip
PCD.IDS_STARTDATE_FIELD_TITLE=Ba\u015Flang\u0131\u00E7 Tarihi
PCD.IDS_ENDDATE_FIELD_TITLE=Biti\u015F Tarihi
PCD.IDS_RELEASEDATE_FIELD_TITLE=Yay\u0131nland\u0131
PCD.IDS_MYFLAG_FIELD_TITLE=\u0130\u015Faret
PCD.IDS_PRODUCT_FIELD_TITLE=\u00DCr\u00FCn
PCD.IDS_TARGETSEGMENTCODE_FIELD_TITLE=Segment
PCD.IDS_EXPIREDATE_FIELD_TITLE=Ge\u00E7erlilik Sonu
PCD.IDS_RATING_FIELD_TITLE=De\u011Ferlendirme
PCD.IDS_EXTERNALAUTHOR_FIELD_TITLE=Yazan
PCD.IDS_LASTUPDATEDDATE_FIELD_TITLE=G\u00FCncellendi
PCD.IDS_MOREINFO_TITLE_MOREINFO=Ek Bilgi
PCD.IDS_MOREINFO_TITLE_FILTER=Filtre
PCD.IDS_SPEAKER_NOTES=Konu\u015Fmac\u0131 Notlar\u0131
PCD.IDS_MOREINFO_LABEL_SYNOPSIS=\u00D6zet
PCD.IDS_MOREINFO_LABEL_SUBTYPE=Tip
PCD.IDS_MOREINFO_LABEL_PROD_DETAIL_NAME=\u00DCr\u00FCn
PCD.IDS_MOREINFO_LABEL_DESCRIPTION=A\u00E7\u0131klama
PCD.IDS_MOREINFO_LABEL_AUDIENCE=\u0130zleyici
PCD.IDS_MENU_OPTION_MESSAGE=Mesaj
PCD.IDS_MENU_OPTION_DETAIL=Detaylar
PCD.IDS_MENU_OPTION_LAST_VIEWED=Son G\u00F6r\u00FCnt\u00FCleme
PCD.IDS_MENU_OPTION_SETTING=Ayar
PCD.IDS_MENU_OPTION_LIBRARY=Kitapl\u0131k
PCD.IDS_MP_NAME=Ad:
PCD.IDS_MP_TYPE=Tip:
PCD.IDS_MP_DISCLOSE=Zorunlu Feragatname:
PCD.IDS_MP_ALLOW=Ki\u015Fiselle\u015Ftirmeye \u0130zin Ver:
PCD.IDS_MP_DISMESG=Feragatname Mesaj\u0131:
PCD.IDS_PERSONALIZED_MP_NAME=Ki\u015Fiselle\u015Ftirilmi\u015F Mesaj Plan\u0131 Ad\u0131:
PCD.IDS_SAVE=Kaydet
PCD.IDS_TAKE_NOTES=Not Al
PCD.IDS_NOTES=Notlar
PCD.IDS_LOCK=Kilitle
PCD.IDS_LOCK_VIEW=Kilitle
PCD.IDS_UNLOCK=Kilidi A\u00E7
PCD.IDS_UNLOCK_VIEW=Kilidi A\u00E7
PCD.IDS_ADD_PHYSICIAN=\u0130lgili Ki\u015Fi Ekle
PCD.IDS_ADD_PHYSICIAN_TOOLTIP=Bu oturuma ilgili ki\u015Fi eklemek i\u00E7in t\u0131klay\u0131n
PCD.IDS_MARKUP_MODE_TOOLTIP=\u0130\u015Faretleme moduna ge\u00E7
PCD.IDS_POINTER_MODE_TOOLTIP=Prezantasyon moduna ge\u00E7
PCD.IDS_MARKER_COLOR_TOOLTIP=\u0130\u015Faretleme rengini se\u00E7in
PCD.IDS_ERASE_MARKUP_TOOLTIP=T\u00FCm fiyat art\u0131\u015Flar\u0131n\u0131 silin
PCD.IDS_FIRST=\u0130lk
PCD.IDS_PREVIOUS=\u00D6nceki
PCD.IDS_NEXT=Sonraki
PCD.IDS_LAST=Sonuncu
PCD.IDS_PREV_TOOLTIP=\u00D6nceki
PCD.IDS_NEXT_TOOLTIP=Sonraki
PCD.IDS_PERSONALIZE=Ki\u015Fiselle\u015Ftir
PCD.IDS_PCD_SEQ=S\u0131ra
PCD.IDS_PCD_SEQ_TOOLTIP=Mesaj Teslim S\u0131ras\u0131
PCD.IDS_CREATE_NEW_MP=Yeni Mesaj Plan\u0131 Olu\u015Ftur
PCD.IDS_EDIT=D\u00FCzenle
PCD.IDS_EDIT_MP=Mesaj Plan\u0131n\u0131 D\u00FCzenle
PCD.IDS_CLEAR_CANVAS=Fonu Temizle
PCD.IDS_CLEAR=Temizle
PCD.IDS_SAVE_AS=Farkl\u0131 Kaydet
PCD.IDS_RESET=S\u0131f\u0131rla
PCD.IDS_REFINE=Detayl\u0131
PCD.IDS_OPEN_SURVEY=Anketi A\u00E7
PCD.IDS_REOPEN_SURVEY=Anketi Yeniden A\u00E7
PCD.IDS_ATTACHMENTS=\u0130lgili Mesajlar\u0131 g\u00F6r\u00FCnt\u00FClemek i\u00E7in t\u0131klay\u0131n
PCD.IDS_CLOSE_SIGN=Kapat ve \u0130mzala
PCD.IDS_SAVE_CLOSE=Oturumu Kaydet
PCD.IDS_NOSAVE_CLOSE=Oturumu Kapat
PCD.IDS_SAVE_MP=Mesaj Plan\u0131n\u0131 Kaydet
PCD.IDS_SAVE_PERSONALIZED_MP=Ki\u015Fiselle\u015Ftirilmi\u015F Mesaj Plan\u0131n\u0131 Kaydet
PCD.IDS_MENU_WHITEBOARD_ERASE=T\u00FCm\u00FCn\u00FC Sil
PCD.IDS_MENU_WHITEBOARD_POINTER=\u0130\u015Faretleyici
PCD.IDS_MENU_WHITEBOARD_COLOR=Renk
PCD.IDS_LEFT_PANEL_PLAN=Mesaj Plan\u0131
PCD.IDS_LEFT_PANEL_LIBRARY=Kitapl\u0131k
PCD.IDS_MP_TAB_ONE=Kalemler
PCD.IDS_MP_TAB_TWO=Planlar
PCD.IDS_THUMBTACK_LABEL= 
PCD.IDS_THUMBTACK_TIP=Sol B\u00F6lmeye Ge\u00E7i\u015F Yap
PCD.IDS_OPTIONS=Se\u00E7enekler
PCD.IDS_TN_SHOW_BTN=G\u00F6ster
PCD.IDS_TN_HIDE_BTN=Gizle
PCD.IDS_TN_SHOW_TIP=Se\u00E7ilen mesajlar\u0131 g\u00F6ster
PCD.IDS_TN_HIDE_TIP=Se\u00E7ilen mesajlar\u0131 gizle
PCD.IDS_TREE_VIEW_LIB=Plan Kitapl\u0131\u011F\u0131
PCD.IDS_TREE_VIEW_RECOMM=\u00D6nerilen Planlar
PCD.IDS_SUCCESS_LABEL=Ba\u015Far\u0131
PCD.IDS_FAILED_LABEL=Ba\u015Far\u0131s\u0131z
PCD.IDS_MESSAGEVERIFY_LABEL=Mesaj Do\u011Frulama
PCD.IDS_CONFIRMATIONMESSAGE_LABEL=L\u00FCtfen do\u011Frulama sonucunu se\u00E7in
PCD.IDS_SAVE_ADD_CONTACT=Bu Oturum i\u00E7in \u0130lgili Ki\u015Fileri se\u00E7in
PCD.IDS_SAVE_ADD_CONTACT_FILTER=Filtre \u00F6l\u00E7\u00FCt\u00FC:
PCD.IDS_SAVE_ADD_CONTACT_SPECIALITY=Uzmanl\u0131k
PCD.IDS_SAVE_ADD_CONTACT_LOCATION=Yerle\u015Fim
PCD.IDS_SAVE_ADD_CONTACT_AVAILABLE=Kullan\u0131labilir \u0130lgili Ki\u015Filer
PCD.IDS_SAVE_ADD_CONTACT_SELECTED=Se\u00E7ilen \u0130lgili Ki\u015Filer
PCD.IDS_ERR_REQUIRED_FIELD=L\u00FCtfen bu alan i\u00E7in bir de\u011Fer se\u00E7in
PCD.IDS_ERR_EMPTY_MP=Bo\u015F Mesaj Plan\u0131 kaydedilemez
PCD.IDS_STR_ERROR=Hata
PCD.IDS_SAVE_ADD_CONTACT_STATUS=Se\u00E7ilen
PCD.IDS_SAVE_ADD_CONTACT_OFFICE=Ofis: 
PCD.IDS_SAVE_ADD_CONTACT_ALERT_TITLE=\u0130lgili Ki\u015Fi zaten se\u00E7ilmi\u015F!
PCD.IDS_SAVE_ADD_CONTACT_ALERT_CONTENT=Se\u00E7ilen ilgili ki\u015Fi zaten bulundu\u011Fundan yeniden eklenemiyor. L\u00FCtfen ba\u015Fka bir ilgili ki\u015Fi se\u00E7in veya yer tutucuya gerek yoksa kald\u0131rmak i\u00E7in Silinenler Kutusu simgesine t\u0131klay\u0131n.
PCD.IDS_HELP=?
PCD.IDS_HELP_TIP=Yard\u0131m\u0131 G\u00F6r\u00FCnt\u00FCle
PCD.IDS_ADD_PHYSICIAN_DISCLAIMER=A\u00E7\u0131klama
PCD.IDS_ADD_PHYSICIAN_DISCLAIMER_TOOLTIP=A\u00E7\u0131klama Mesaj\u0131n\u0131 G\u00F6ster
PCD.IDS_LAST_MESSAGE=Son Mesaj
PCD.IDS_LAST_MESSAGE_TOOLTIP=Son G\u00F6r\u00FCnt\u00FClenen Mesaj
PCD.IDS_EMPTY_PLAN_MESSAGE=G\u00F6r\u00FCnt\u00FClenecek Mesaj Plan\u0131 yok
PCD.IDS_COMMENTS=Yorumlar:
PCD.IDS_INDICATION=Belirti
PCD.IDS_DECISIONISSUE=Sorun
PCD.IDS_DUPLICATE_ITEMS_ERR_HEADER=Hata: M\u00FCkerrer Kalem
PCD.IDS_DUPLICATE_ITEMS_ERR_MSG=Se\u00E7ilen Kalem zaten bulundu\u011Fundan yeniden eklenemiyor. L\u00FCtfen ba\u015Fka bir kalem se\u00E7in.
PCD.IDS_ID_SALUTATION_TEXT_PREFIX=Ki\u015Fiselle\u015Ftirilmi\u015F i\u00E7erik -
PCD.IDS_PERSONALIZED_MP_TAG=(K)
PCD.IDS_CHANGE_PLAN=Prezantasyonu De\u011Fi\u015Ftir
PCD.IDS_COMPLETE_AUDIENCE_DETAILS=L\u00FCtfen izleyici detaylar\u0131n\u0131 tamamlay\u0131n
PCD.IDS_INCOMPLETE_DATA=Eksik Veri
PCD.IDS_ALPHA_1=A
PCD.IDS_ALPHA_2=B
PCD.IDS_ALPHA_3=C
PCD.IDS_ALPHA_4=D
PCD.IDS_ALPHA_5=E
PCD.IDS_ALPHA_6=C
PCD.IDS_ALPHA_7=G
PCD.IDS_ALPHA_8=H
PCD.IDS_ALPHA_9=I
PCD.IDS_ALPHA_10=J
PCD.IDS_ALPHA_11=K
PCD.IDS_ALPHA_12=L
PCD.IDS_ALPHA_13=M
PCD.IDS_ALPHA_14=N
PCD.IDS_ALPHA_15=O
PCD.IDS_ALPHA_16=P
PCD.IDS_ALPHA_17=Q
PCD.IDS_ALPHA_18=R
PCD.IDS_ALPHA_19=S
PCD.IDS_ALPHA_20=T
PCD.IDS_ALPHA_21=U
PCD.IDS_ALPHA_22=V
PCD.IDS_ALPHA_23=W
PCD.IDS_ALPHA_24=X
PCD.IDS_ALPHA_25=Y
PCD.IDS_ALPHA_26=Z
PCD.IDS_BTNONE_TITLE=1
PCD.IDS_BTNTWO_TITLE=2
PCD.IDS_BTNTHREE_TITLE=3
PCD.IDS_BTNFOUR_TITLE=4
PCD.IDS_BTNFIVE_TITLE=5
PCD.IDS_BTNSIX_TITLE=6
PCD.IDS_BTNSEVEN_TITLE=7
PCD.IDS_BTNEIGHT_TITLE=8
PCD.IDS_BTNNINE_TITLE=9
PCD.IDS_PWDTXT_MSG=5 ila 8 basamak aras\u0131nda bir say\u0131 se\u00E7in
PCD.IDS_ID_SALUTATION_TEXT_SUFFIX= 
PCD.IDS_CHNG_PROF=Uzmanl\u0131\u011F\u0131 De\u011Fi\u015Ftir
PCD.IDS_DEL_SAMP=Sil
PCD.IDS_SELECT=Se\u00E7
PCD.IDS_SIGN_VALIDATION_ERRMSG=Do\u011Frulama Ba\u015Far\u0131s\u0131z! Numuneler b\u0131rak\u0131lam\u0131yor.
PCD.IDS_SIGN_VALIDATION_ALERT_HEADER= \u0130mza Do\u011Frulama Ba\u015Far\u0131s\u0131z
PCD.IDS_PWDERROR_MSG=Parola e\u015Fle\u015Fmiyor
PCD.IDS_FULL_NAME=Tam Ad
PCD.IDS_STREET_ADDR=Posta Adresi
PCD.IDS_LIC_NUM=Lisans No
PCD.IDS_DEA_NUM=DEA No
PCD.IDS_QTY=Miktar:
PCD.IDS_LOT=Lot:
PCD.IDS_LOT_NUM=Lot No:
PCD.IDS_DISCLAIMER=Feragatname
