PCD.IDS_SURVEY_TITLE=Vragenlijst
PCD.IDS_GENERIC_TITLE=Gegevens
PCD.IDS_PANEL_TITLE=Mening
PCD.IDS_BTNSIGN_TITLE=Ondertekenen
PCD.IDS_BTNCLOSE_TITLE=Afsluiten
PCD.IDS_PREVIEW_CLOSE=CLICK TO BEGIN
PCD.IDS_SAVENEW_TITLE=Voer een nieuwe naam in voor berichtplan
PCD.IDS_BTNOK_TITLE=OK
PCD.IDS_BTNCANCEL_TITLE=Annuleren
PCD.IDS_PWD_TITLE=Wachtwoord opgeven
PCD.IDS_PWDSHORT_ERROR=Minimumaantal vereiste letters:
PCD.IDS_PWDLONG_ERROR=Maximumaantal toegestane letters:
PCD.IDS_PWDTXT_LBL=Wachtwoord
PCD.IDS_SIGN_COL1_TITLE=Product
PCD.IDS_SIGN_COL2_TITLE=Hoeveelheid
PCD.IDS_SIGN_COL3_TITLE=Partij
PCD.IDS_SIGN_COL4_TITLE=Type
PCD.IDS_SIGN_COL5_TITLE=Fabrikant
PCD.IDS_SIGNBLANK_TITLE=Handtekening is leeg
PCD.IDS_SIGNBLANK_ERROR=Voer een geldige handtekening in en klik vervolgens op &apos;Opslaan&apos;
PCD.IDS_PREFERENCE_TITLE=Gebruikersvoorkeur
PCD.IDS_DOCK_PREF_TITLE=Dokvoorkeur:
PCD.IDS_HIDE_PREF_TITLE=Voorkeur verbergen:
PCD.IDS_HEIGHT_PREF_TITLE=Hoogte invoeren:
PCD.IDS_WIDTH_PREF_TITLE=Breedte invoeren:
PCD.IDS_OK_PREF_TITLE=OK
PCD.IDS_CANCLE_PREF_TITLE=Annuleren
PCD.IDS_INT_HEIGHT_ERR_MSG=Voer een geheel getal in tussen 100 en 640
PCD.IDS_INT_WIDTH_ERR_MSG=Voer een geheel getal in tussen 100 en 860
PCD.IDS_MIN_ERR_TITLE=Het ingevoerde getal is kleiner dan 100.
PCD.IDS_MAX_HEIGHT_ERR_TITLE=Het ingevoerde getal is groter dan 640.
PCD.IDS_MAX_WIDTH_ERR_TITLE=Het ingevoerde getal is groter dan 860.
PCD.IDS_NEG_ERR_TITLE=Het getal mag niet negatief zijn.
PCD.IDS_MP_CANVAS_TITLE=Presentatie-items
PCD.IDS_RELCONTENT_CANVAS_TITLE=Gerelateerde berichten
PCD.IDS_DETAILEDMSGS_CANVAS_TITLE=Gedetailleerde berichten
PCD.IDS_SEARCH_CONTAINER_TITLE=Zoeken
PCD.IDS_FEEDBACK_POPUP_TITLE=Dank u voor uw feedback:
PCD.IDS_DATE_FROM_LABEL=Van
PCD.IDS_DATE_TO_LABEL=Aan
PCD.IDS_NAME_FIELD_TITLE=Naam
PCD.IDS_TYPE_FIELD_TITLE=Type
PCD.IDS_STARTDATE_FIELD_TITLE=Begindatum
PCD.IDS_ENDDATE_FIELD_TITLE=Einddatum
PCD.IDS_RELEASEDATE_FIELD_TITLE=Vrijgegeven
PCD.IDS_MYFLAG_FIELD_TITLE=Markering
PCD.IDS_PRODUCT_FIELD_TITLE=Product
PCD.IDS_TARGETSEGMENTCODE_FIELD_TITLE=Segment
PCD.IDS_EXPIREDATE_FIELD_TITLE=Vervalt op
PCD.IDS_RATING_FIELD_TITLE=Waardering
PCD.IDS_EXTERNALAUTHOR_FIELD_TITLE=Auteur
PCD.IDS_LASTUPDATEDDATE_FIELD_TITLE=Bijgewerkt
PCD.IDS_MOREINFO_TITLE_MOREINFO=Meer informatie
PCD.IDS_MOREINFO_TITLE_FILTER=Filter
PCD.IDS_SPEAKER_NOTES=Aantekeningen spreker
PCD.IDS_MOREINFO_LABEL_SYNOPSIS=Samenvatting
PCD.IDS_MOREINFO_LABEL_SUBTYPE=Type
PCD.IDS_MOREINFO_LABEL_PROD_DETAIL_NAME=Product
PCD.IDS_MOREINFO_LABEL_DESCRIPTION=Omschrijving
PCD.IDS_MOREINFO_LABEL_AUDIENCE=Doelgroep
PCD.IDS_MENU_OPTION_MESSAGE=Bericht
PCD.IDS_MENU_OPTION_DETAIL=Gegevens
PCD.IDS_MENU_OPTION_LAST_VIEWED=Laatst weergegeven op
PCD.IDS_MENU_OPTION_SETTING=Instelling
PCD.IDS_MENU_OPTION_LIBRARY=Bibliotheek
PCD.IDS_MP_NAME=Naam:
PCD.IDS_MP_TYPE=Type:
PCD.IDS_MP_DISCLOSE=Verklaring verplicht:
PCD.IDS_MP_ALLOW=Persoonlijke instellingen toestaan
PCD.IDS_MP_DISMESG=Verklaringsbericht
PCD.IDS_PERSONALIZED_MP_NAME=Naam persoonlijk berichtgevingsplan:
PCD.IDS_SAVE=Opslaan
PCD.IDS_TAKE_NOTES=Aantekeningen opnemen
PCD.IDS_NOTES=Aantekeningen
PCD.IDS_LOCK=Vergrendelen
PCD.IDS_LOCK_VIEW=Vergrendelen
PCD.IDS_UNLOCK=Ontgrendelen
PCD.IDS_UNLOCK_VIEW=Ontgrendelen
PCD.IDS_ADD_PHYSICIAN=Relatie toevoegen
PCD.IDS_ADD_PHYSICIAN_TOOLTIP=Klik hier om een relatie toe te voegen aan deze sessie
PCD.IDS_MARKUP_MODE_TOOLTIP=Ga naar opslagmodus
PCD.IDS_POINTER_MODE_TOOLTIP=Ga naar huidige modus
PCD.IDS_MARKER_COLOR_TOOLTIP=Selecteer markeringskleur
PCD.IDS_ERASE_MARKUP_TOOLTIP=Volledige opslag verwijderen
PCD.IDS_FIRST=Eerste
PCD.IDS_PREVIOUS=Vorige
PCD.IDS_NEXT=Volgende
PCD.IDS_LAST=Laatste
PCD.IDS_PREV_TOOLTIP=Vorige
PCD.IDS_NEXT_TOOLTIP=Volgende
PCD.IDS_PERSONALIZE=Personaliseren
PCD.IDS_PCD_SEQ=Volgorde
PCD.IDS_PCD_SEQ_TOOLTIP=Volgorde levering bericht
PCD.IDS_CREATE_NEW_MP=Nieuw berichtgevingsplan maken
PCD.IDS_EDIT=Bewerken
PCD.IDS_EDIT_MP=Berichtplan bewerken
PCD.IDS_CLEAR_CANVAS=Canvas wissen
PCD.IDS_CLEAR=Wissen
PCD.IDS_SAVE_AS=Opslaan als
PCD.IDS_RESET=Terugzetten
PCD.IDS_REFINE=Verfijnen
PCD.IDS_OPEN_SURVEY=Vragenlijst openen
PCD.IDS_REOPEN_SURVEY=Vragenlijst opnieuw openen
PCD.IDS_ATTACHMENTS=Klik hier om gerelateerde berichten weer te geven
PCD.IDS_CLOSE_SIGN=Afsluiten en ondertekenen
PCD.IDS_SAVE_CLOSE=Sessie opslaan
PCD.IDS_NOSAVE_CLOSE=Sessie afsluiten
PCD.IDS_SAVE_MP=Berichtgevingsplan opslaan
PCD.IDS_SAVE_PERSONALIZED_MP=Persoonlijk berichtgevingsplan opslaan
PCD.IDS_MENU_WHITEBOARD_ERASE=Alles wissen
PCD.IDS_MENU_WHITEBOARD_POINTER=Pointer
PCD.IDS_MENU_WHITEBOARD_COLOR=Kleur
PCD.IDS_LEFT_PANEL_PLAN=Berichtplan
PCD.IDS_LEFT_PANEL_LIBRARY=Bibliotheek
PCD.IDS_MP_TAB_ONE=Items
PCD.IDS_MP_TAB_TWO=Plannen
PCD.IDS_THUMBTACK_LABEL= 
PCD.IDS_THUMBTACK_TIP=Linkervenster in-/uitschakelen
PCD.IDS_OPTIONS=Opties
PCD.IDS_TN_SHOW_BTN=Tonen
PCD.IDS_TN_HIDE_BTN=Verbergen
PCD.IDS_TN_SHOW_TIP=Geselecteerde berichten weergeven
PCD.IDS_TN_HIDE_TIP=Geselecteerde berichten verbergen
PCD.IDS_TREE_VIEW_LIB=Planbibliotheek
PCD.IDS_TREE_VIEW_RECOMM=Aanbevolen plannen
PCD.IDS_SUCCESS_LABEL=Geslaagd
PCD.IDS_FAILED_LABEL=Mislukt
PCD.IDS_MESSAGEVERIFY_LABEL=Berichtverificatie
PCD.IDS_CONFIRMATIONMESSAGE_LABEL=Selecteer het verificatieresultaat
PCD.IDS_SAVE_ADD_CONTACT=Selecteer relaties voor deze sessie
PCD.IDS_SAVE_ADD_CONTACT_FILTER=Filteren op:
PCD.IDS_SAVE_ADD_CONTACT_SPECIALITY=Specialisatie
PCD.IDS_SAVE_ADD_CONTACT_LOCATION=Locatie
PCD.IDS_SAVE_ADD_CONTACT_AVAILABLE=Beschikbare relaties
PCD.IDS_SAVE_ADD_CONTACT_SELECTED=Geselecteerde relaties
PCD.IDS_ERR_REQUIRED_FIELD=Selecteer een waarde voor dit veld
PCD.IDS_ERR_EMPTY_MP=Leeg berichtgevingsplan kan niet worden opgeslagen
PCD.IDS_STR_ERROR=Fout
PCD.IDS_SAVE_ADD_CONTACT_STATUS=Geselecteerd
PCD.IDS_SAVE_ADD_CONTACT_OFFICE=Kantoor:
PCD.IDS_SAVE_ADD_CONTACT_ALERT_TITLE=Relatie is al geselecteerd
PCD.IDS_SAVE_ADD_CONTACT_ALERT_CONTENT=De geselecteerde relatie bestaat al en kan niet opnieuw worden toegevoegd. Selecteer een andere relatie of klik op het pictogram Prullenbak om de overbodige plaatsaanduiding te verwijderen
PCD.IDS_HELP=?
PCD.IDS_HELP_TIP=Help weergeven
PCD.IDS_ADD_PHYSICIAN_DISCLAIMER=Verklaring
PCD.IDS_ADD_PHYSICIAN_DISCLAIMER_TOOLTIP=Verklaringsbericht weergeven
PCD.IDS_LAST_MESSAGE=Laatste bericht
PCD.IDS_LAST_MESSAGE_TOOLTIP=Recent weergegeven bericht
PCD.IDS_EMPTY_PLAN_MESSAGE=Geen berichtgevingsplannen beschikbaar voor weergave
PCD.IDS_COMMENTS=Opmerkingen:
PCD.IDS_INDICATION=Indicatie
PCD.IDS_DECISIONISSUE=Onderwerp
PCD.IDS_DUPLICATE_ITEMS_ERR_HEADER=Fout: dubbel item
PCD.IDS_DUPLICATE_ITEMS_ERR_MSG=Het geselecteerde item bestaat al en kan niet opnieuw worden toegevoegd. Selecteer een ander item.
PCD.IDS_ID_SALUTATION_TEXT_PREFIX=Persoonlijke inhoud voor
PCD.IDS_PERSONALIZED_MP_TAG=(P)
PCD.IDS_CHANGE_PLAN=Ga naar presentatie
PCD.IDS_COMPLETE_AUDIENCE_DETAILS=Voltooi details doelgroep
PCD.IDS_INCOMPLETE_DATA=Onvolledige gegevens
PCD.IDS_ALPHA_1=A
PCD.IDS_ALPHA_2=B
PCD.IDS_ALPHA_3=C
PCD.IDS_ALPHA_4=D
PCD.IDS_ALPHA_5=E
PCD.IDS_ALPHA_6=F
PCD.IDS_ALPHA_7=G
PCD.IDS_ALPHA_8=H
PCD.IDS_ALPHA_9=I
PCD.IDS_ALPHA_10=J
PCD.IDS_ALPHA_11=K
PCD.IDS_ALPHA_12=L
PCD.IDS_ALPHA_13=M
PCD.IDS_ALPHA_14=N
PCD.IDS_ALPHA_15=O
PCD.IDS_ALPHA_16=P
PCD.IDS_ALPHA_17=Q
PCD.IDS_ALPHA_18=R
PCD.IDS_ALPHA_19=S
PCD.IDS_ALPHA_20=T
PCD.IDS_ALPHA_21=U
PCD.IDS_ALPHA_22=V
PCD.IDS_ALPHA_23=W
PCD.IDS_ALPHA_24=X
PCD.IDS_ALPHA_25=Y
PCD.IDS_ALPHA_26=Z
PCD.IDS_BTNONE_TITLE=1
PCD.IDS_BTNTWO_TITLE=2
PCD.IDS_BTNTHREE_TITLE=3
PCD.IDS_BTNFOUR_TITLE=4
PCD.IDS_BTNFIVE_TITLE=5
PCD.IDS_BTNSIX_TITLE=6
PCD.IDS_BTNSEVEN_TITLE=7
PCD.IDS_BTNEIGHT_TITLE=8
PCD.IDS_BTNNINE_TITLE=9
PCD.IDS_PWDTXT_MSG=Selecteer een getal tussen 5 en 8 cijfers
PCD.IDS_ID_SALUTATION_TEXT_SUFFIX= 
PCD.IDS_CHNG_PROF=Beroepskracht wijzigen
PCD.IDS_DEL_SAMP=Verwijderen
PCD.IDS_SELECT=Selecteren
PCD.IDS_SIGN_VALIDATION_ERRMSG=Validatie mislukt. Monsters kunnen niet worden afgeleverd.
PCD.IDS_SIGN_VALIDATION_ALERT_HEADER= Validatie aanmelden mislukt
PCD.IDS_PWDERROR_MSG=Wachtwoord komt niet overeen
PCD.IDS_FULL_NAME=Volledige naam
PCD.IDS_STREET_ADDR=Straat
PCD.IDS_LIC_NUM=Licentienr
PCD.IDS_DEA_NUM=DEA-nr
PCD.IDS_QTY=Hoeveelheid:
PCD.IDS_LOT=Partij:
PCD.IDS_LOT_NUM=Partijnr:
PCD.IDS_DISCLAIMER=Disclaimer
