PCD.IDS_SURVEY_TITLE=Cuestionario
PCD.IDS_GENERIC_TITLE=Detalles
PCD.IDS_PANEL_TITLE=Opini\u00F3n
PCD.IDS_BTNSIGN_TITLE=Firmar
PCD.IDS_BTNCLOSE_TITLE=Cerrar
PCD.IDS_PREVIEW_CLOSE=CLICK TO BEGIN
PCD.IDS_SAVENEW_TITLE=Introduzca un nombre nuevo para el plan de mensajes
PCD.IDS_BTNOK_TITLE=Aceptar
PCD.IDS_BTNCANCEL_TITLE=Cancelar
PCD.IDS_PWD_TITLE=Especifique la contrase\u00F1a
PCD.IDS_PWDSHORT_ERROR=El n\u00FAmero m\u00EDnimo de letras obligatorio es:
PCD.IDS_PWDLONG_ERROR=El n\u00FAmero m\u00E1ximo de letras permitido es:
PCD.IDS_PWDTXT_LBL=Contrase\u00F1a
PCD.IDS_SIGN_COL1_TITLE=Producto
PCD.IDS_SIGN_COL2_TITLE=Cantidad
PCD.IDS_SIGN_COL3_TITLE=Lote
PCD.IDS_SIGN_COL4_TITLE=Tipo
PCD.IDS_SIGN_COL5_TITLE=Fabricante
PCD.IDS_SIGNBLANK_TITLE=La firma est\u00E1 vac\u00EDa
PCD.IDS_SIGNBLANK_ERROR=Introduzca una firma v\u00E1lida y haga clic en &apos;Guardar&apos;
PCD.IDS_PREFERENCE_TITLE=Preferencia del usuario
PCD.IDS_DOCK_PREF_TITLE=Preferencia de bloqueo:
PCD.IDS_HIDE_PREF_TITLE=Preferencia para ocultar:
PCD.IDS_HEIGHT_PREF_TITLE=Introduzca altura:
PCD.IDS_WIDTH_PREF_TITLE=Introduzca anchura:
PCD.IDS_OK_PREF_TITLE=Aceptar
PCD.IDS_CANCLE_PREF_TITLE=Cancelar
PCD.IDS_INT_HEIGHT_ERR_MSG=Introduzca un valor entero entre 100 y 640
PCD.IDS_INT_WIDTH_ERR_MSG=Introduzca un valor entero entre 100 y 860
PCD.IDS_MIN_ERR_TITLE=El n\u00FAmero introducido es menor que 100.
PCD.IDS_MAX_HEIGHT_ERR_TITLE=El n\u00FAmero introducido es mayor que 640.
PCD.IDS_MAX_WIDTH_ERR_TITLE=El n\u00FAmero introducido es mayor que 860.
PCD.IDS_NEG_ERR_TITLE=El n\u00FAmero no puede ser negativo.
PCD.IDS_MP_CANVAS_TITLE=\u00CDtems de presentaci\u00F3n
PCD.IDS_RELCONTENT_CANVAS_TITLE=Mensajes relacionados
PCD.IDS_DETAILEDMSGS_CANVAS_TITLE=Mensajes detallados
PCD.IDS_SEARCH_CONTAINER_TITLE=B\u00FAsqueda
PCD.IDS_FEEDBACK_POPUP_TITLE=Apreciamos sus comentarios:
PCD.IDS_DATE_FROM_LABEL=De
PCD.IDS_DATE_TO_LABEL=Para
PCD.IDS_NAME_FIELD_TITLE=Nombre
PCD.IDS_TYPE_FIELD_TITLE=Tipo
PCD.IDS_STARTDATE_FIELD_TITLE=Fecha de inicio
PCD.IDS_ENDDATE_FIELD_TITLE=Fecha de finalizaci\u00F3n
PCD.IDS_RELEASEDATE_FIELD_TITLE=Publicado
PCD.IDS_MYFLAG_FIELD_TITLE=Indicador
PCD.IDS_PRODUCT_FIELD_TITLE=Producto
PCD.IDS_TARGETSEGMENTCODE_FIELD_TITLE=Segmento
PCD.IDS_EXPIREDATE_FIELD_TITLE=Vencimiento
PCD.IDS_RATING_FIELD_TITLE=Evaluaci\u00F3n
PCD.IDS_EXTERNALAUTHOR_FIELD_TITLE=Autor
PCD.IDS_LASTUPDATEDDATE_FIELD_TITLE=Actualizado
PCD.IDS_MOREINFO_TITLE_MOREINFO=M\u00E1s informaci\u00F3n
PCD.IDS_MOREINFO_TITLE_FILTER=Filtro
PCD.IDS_SPEAKER_NOTES=Notas del ponente
PCD.IDS_MOREINFO_LABEL_SYNOPSIS=Sinopsis
PCD.IDS_MOREINFO_LABEL_SUBTYPE=Tipo
PCD.IDS_MOREINFO_LABEL_PROD_DETAIL_NAME=Producto
PCD.IDS_MOREINFO_LABEL_DESCRIPTION=Descripci\u00F3n
PCD.IDS_MOREINFO_LABEL_AUDIENCE=Destinatarios
PCD.IDS_MENU_OPTION_MESSAGE=Mensaje
PCD.IDS_MENU_OPTION_DETAIL=Detalles
PCD.IDS_MENU_OPTION_LAST_VIEWED=Visto por \u00FAltima vez
PCD.IDS_MENU_OPTION_SETTING=Configuraci\u00F3n
PCD.IDS_MENU_OPTION_LIBRARY=Biblioteca
PCD.IDS_MP_NAME=Nombre:
PCD.IDS_MP_TYPE=Tipo:
PCD.IDS_MP_DISCLOSE=Declaraci\u00F3n obligatoria:
PCD.IDS_MP_ALLOW=Permitir personalizaci\u00F3n:
PCD.IDS_MP_DISMESG=Mensaje de declaraci\u00F3n:
PCD.IDS_PERSONALIZED_MP_NAME=Nombre de plan de mensajes personalizado:
PCD.IDS_SAVE=Guardar
PCD.IDS_TAKE_NOTES=Tomar notas
PCD.IDS_NOTES=Notas
PCD.IDS_LOCK=Bloquear
PCD.IDS_LOCK_VIEW=Bloquear
PCD.IDS_UNLOCK=Desbloquear
PCD.IDS_UNLOCK_VIEW=Desbloquear
PCD.IDS_ADD_PHYSICIAN=Agregar contacto
PCD.IDS_ADD_PHYSICIAN_TOOLTIP=Haga clic para agregar un contacto a esta sesi\u00F3n
PCD.IDS_MARKUP_MODE_TOOLTIP=Cambiar a modo de marcas
PCD.IDS_POINTER_MODE_TOOLTIP=Cambiar a modo de presentaci\u00F3n
PCD.IDS_MARKER_COLOR_TOOLTIP=Elija un color de marcador
PCD.IDS_ERASE_MARKUP_TOOLTIP=Borre todas las marcas
PCD.IDS_FIRST=Primero
PCD.IDS_PREVIOUS=Anterior
PCD.IDS_NEXT=Siguiente
PCD.IDS_LAST=\u00DAltimo
PCD.IDS_PREV_TOOLTIP=Anterior
PCD.IDS_NEXT_TOOLTIP=Siguiente
PCD.IDS_PERSONALIZE=Personalizar
PCD.IDS_PCD_SEQ=Secuencia
PCD.IDS_PCD_SEQ_TOOLTIP=Secuencia de entrega de mensajes
PCD.IDS_CREATE_NEW_MP=Crear nuevo plan de mensajes
PCD.IDS_EDIT=Editar
PCD.IDS_EDIT_MP=Editar plan de mensajes
PCD.IDS_CLEAR_CANVAS=Borrar lienzo
PCD.IDS_CLEAR=Borrar
PCD.IDS_SAVE_AS=Guardar como
PCD.IDS_RESET=Restablecer
PCD.IDS_REFINE=Afinar
PCD.IDS_OPEN_SURVEY=Abrir cuestionario
PCD.IDS_REOPEN_SURVEY=Volver a abrir cuestionario
PCD.IDS_ATTACHMENTS=Haga clic para ver mensajes relacionados
PCD.IDS_CLOSE_SIGN=Cerrar y firmar
PCD.IDS_SAVE_CLOSE=Guardar sesi\u00F3n
PCD.IDS_NOSAVE_CLOSE=Cerrar sesi\u00F3n
PCD.IDS_SAVE_MP=Guardar plan de mensajes
PCD.IDS_SAVE_PERSONALIZED_MP=Guardar plan de mensajes personalizado
PCD.IDS_MENU_WHITEBOARD_ERASE=Borrar todo
PCD.IDS_MENU_WHITEBOARD_POINTER=Puntero
PCD.IDS_MENU_WHITEBOARD_COLOR=Color
PCD.IDS_LEFT_PANEL_PLAN=Plan de mensajes
PCD.IDS_LEFT_PANEL_LIBRARY=Biblioteca
PCD.IDS_MP_TAB_ONE=\u00CDtems
PCD.IDS_MP_TAB_TWO=Planes
PCD.IDS_THUMBTACK_LABEL= 
PCD.IDS_THUMBTACK_TIP=Alternar panel izquierdo
PCD.IDS_OPTIONS=Opciones
PCD.IDS_TN_SHOW_BTN=Mostrar
PCD.IDS_TN_HIDE_BTN=Ocultar
PCD.IDS_TN_SHOW_TIP=Mostrar mensajes seleccionados
PCD.IDS_TN_HIDE_TIP=Ocultar mensajes seleccionados
PCD.IDS_TREE_VIEW_LIB=Biblioteca de planes
PCD.IDS_TREE_VIEW_RECOMM=Planes recomendados
PCD.IDS_SUCCESS_LABEL=Correcto
PCD.IDS_FAILED_LABEL=Error
PCD.IDS_MESSAGEVERIFY_LABEL=Verificaci\u00F3n de mensaje
PCD.IDS_CONFIRMATIONMESSAGE_LABEL=Seleccione el resultado de la verificaci\u00F3n
PCD.IDS_SAVE_ADD_CONTACT=Seleccionar contactos para esta sesi\u00F3n
PCD.IDS_SAVE_ADD_CONTACT_FILTER=Filtrar por:
PCD.IDS_SAVE_ADD_CONTACT_SPECIALITY=Especialidad
PCD.IDS_SAVE_ADD_CONTACT_LOCATION=Ubicaci\u00F3n
PCD.IDS_SAVE_ADD_CONTACT_AVAILABLE=Contactos disponibles
PCD.IDS_SAVE_ADD_CONTACT_SELECTED=Contactos seleccionados
PCD.IDS_ERR_REQUIRED_FIELD=Seleccione un valor para este campo
PCD.IDS_ERR_EMPTY_MP=No se puede guardar un plan de mensajes vac\u00EDo
PCD.IDS_STR_ERROR=Error
PCD.IDS_SAVE_ADD_CONTACT_STATUS=Seleccionado
PCD.IDS_SAVE_ADD_CONTACT_OFFICE=Oficina:
PCD.IDS_SAVE_ADD_CONTACT_ALERT_TITLE=\u00A1Contacto ya seleccionado!
PCD.IDS_SAVE_ADD_CONTACT_ALERT_CONTENT=El contacto seleccionado ya existe, por lo que no se puede volver a agregar. Seleccione otro contacto o, si no necesita el marcador de posici\u00F3n, haga clic en el icono de la Papelera para eliminarlo
PCD.IDS_HELP=?
PCD.IDS_HELP_TIP=Ver ayuda
PCD.IDS_ADD_PHYSICIAN_DISCLAIMER=Declaraci\u00F3n
PCD.IDS_ADD_PHYSICIAN_DISCLAIMER_TOOLTIP=Mostrar el mensaje de declaraci\u00F3n
PCD.IDS_LAST_MESSAGE=\u00DAltimo mensaje
PCD.IDS_LAST_MESSAGE_TOOLTIP=Mensaje visto recientemente
PCD.IDS_EMPTY_PLAN_MESSAGE=No hay planes de mensajes disponibles para visualizar
PCD.IDS_COMMENTS=Comentarios:
PCD.IDS_INDICATION=Indicaci\u00F3n
PCD.IDS_DECISIONISSUE=Factor
PCD.IDS_DUPLICATE_ITEMS_ERR_HEADER=Error: \u00EDtem duplicado
PCD.IDS_DUPLICATE_ITEMS_ERR_MSG=El \u00EDtem seleccionado ya existe, por lo que no se puede volver a agregar. Seleccione otro \u00EDtem.
PCD.IDS_ID_SALUTATION_TEXT_PREFIX=Contenido personalizado para
PCD.IDS_PERSONALIZED_MP_TAG=(P)
PCD.IDS_CHANGE_PLAN=Cambiar presentaci\u00F3n
PCD.IDS_COMPLETE_AUDIENCE_DETAILS=Rellene los detalles de los destinatarios
PCD.IDS_INCOMPLETE_DATA=Datos incompletos
PCD.IDS_ALPHA_1=A
PCD.IDS_ALPHA_2=B
PCD.IDS_ALPHA_3=C
PCD.IDS_ALPHA_4=D
PCD.IDS_ALPHA_5=E
PCD.IDS_ALPHA_6=F
PCD.IDS_ALPHA_7=G
PCD.IDS_ALPHA_8=H
PCD.IDS_ALPHA_9=I
PCD.IDS_ALPHA_10=J
PCD.IDS_ALPHA_11=K
PCD.IDS_ALPHA_12=L
PCD.IDS_ALPHA_13=M
PCD.IDS_ALPHA_14=N
PCD.IDS_ALPHA_15=O
PCD.IDS_ALPHA_16=P
PCD.IDS_ALPHA_17=Q
PCD.IDS_ALPHA_18=R
PCD.IDS_ALPHA_19=S
PCD.IDS_ALPHA_20=T
PCD.IDS_ALPHA_21=U
PCD.IDS_ALPHA_22=V
PCD.IDS_ALPHA_23=W
PCD.IDS_ALPHA_24=X
PCD.IDS_ALPHA_25=Y
PCD.IDS_ALPHA_26=Z
PCD.IDS_BTNONE_TITLE=1
PCD.IDS_BTNTWO_TITLE=2
PCD.IDS_BTNTHREE_TITLE=3
PCD.IDS_BTNFOUR_TITLE=4
PCD.IDS_BTNFIVE_TITLE=5
PCD.IDS_BTNSIX_TITLE=6
PCD.IDS_BTNSEVEN_TITLE=7
PCD.IDS_BTNEIGHT_TITLE=8
PCD.IDS_BTNNINE_TITLE=9
PCD.IDS_PWDTXT_MSG=Seleccione un n\u00FAmero que tenga entre 5 y 8 d\u00EDgitos
PCD.IDS_ID_SALUTATION_TEXT_SUFFIX= 
PCD.IDS_CHNG_PROF=Cambiar profesional
PCD.IDS_DEL_SAMP=Eliminar
PCD.IDS_SELECT=Seleccionar
PCD.IDS_SIGN_VALIDATION_ERRMSG=\u00A1Error de validaci\u00F3n! No se pueden borrar muestras.
PCD.IDS_SIGN_VALIDATION_ALERT_HEADER= Error de validaci\u00F3n de firma
PCD.IDS_PWDERROR_MSG=La contrase\u00F1a no coincide
PCD.IDS_FULL_NAME=Nombre completo
PCD.IDS_STREET_ADDR=Direcci\u00F3n
PCD.IDS_LIC_NUM=N\u00BA de licencia
PCD.IDS_DEA_NUM=N\u00BA DEA
PCD.IDS_QTY=Cantidad:
PCD.IDS_LOT=Lote:
PCD.IDS_LOT_NUM=N\u00BA de lote:
PCD.IDS_DISCLAIMER=Renuncia
