PCD.IDS_SURVEY_TITLE=\uC124\uBB38\uC9C0
PCD.IDS_GENERIC_TITLE=\uC138\uBD80 \uC0AC\uD56D
PCD.IDS_PANEL_TITLE=\uC758\uACAC
PCD.IDS_BTNSIGN_TITLE=\uC11C\uBA85
PCD.IDS_BTNCLOSE_TITLE=\uB2EB\uAE30
PCD.IDS_PREVIEW_CLOSE=CLICK TO BEGIN
PCD.IDS_SAVENEW_TITLE=\uBA54\uC2DC\uC9C0 \uACC4\uD68D\uC758 \uC0C8 \uC774\uB984 \uC785\uB825
PCD.IDS_BTNOK_TITLE=\uD655\uC778
PCD.IDS_BTNCANCEL_TITLE=\uCDE8\uC18C
PCD.IDS_PWD_TITLE=\uBE44\uBC00 \uBC88\uD638 \uC81C\uACF5
PCD.IDS_PWDSHORT_ERROR=\uD544\uC694\uD55C \uCD5C\uC18C \uBB38\uC790 \uC218:
PCD.IDS_PWDLONG_ERROR=\uD5C8\uC6A9\uB41C \uCD5C\uB300 \uBB38\uC790 \uC218:
PCD.IDS_PWDTXT_LBL=\uBE44\uBC00 \uBC88\uD638
PCD.IDS_SIGN_COL1_TITLE=\uC81C\uD488
PCD.IDS_SIGN_COL2_TITLE=\uC218\uB7C9
PCD.IDS_SIGN_COL3_TITLE=\uB85C\uD2B8
PCD.IDS_SIGN_COL4_TITLE=\uC720\uD615
PCD.IDS_SIGN_COL5_TITLE=\uC81C\uC870\uC5C5\uCCB4
PCD.IDS_SIGNBLANK_TITLE=\uC11C\uBA85\uC774 \uBE44\uC5B4 \uC788\uC74C
PCD.IDS_SIGNBLANK_ERROR=\uC801\uD569\uD55C \uC11C\uBA85\uC744 \uC785\uB825\uD558\uACE0 &apos;\uC800\uC7A5&apos;\uC744 \uD074\uB9AD\uD558\uC2ED\uC2DC\uC624.
PCD.IDS_PREFERENCE_TITLE=\uC0AC\uC6A9\uC790 \uAE30\uBCF8 \uC124\uC815
PCD.IDS_DOCK_PREF_TITLE=\uB3C4\uD0B9 \uAE30\uBCF8 \uC124\uC815:
PCD.IDS_HIDE_PREF_TITLE=\uAE30\uBCF8 \uC124\uC815 \uC228\uAE30\uAE30:
PCD.IDS_HEIGHT_PREF_TITLE=\uB192\uC774 \uC785\uB825:
PCD.IDS_WIDTH_PREF_TITLE=\uB108\uBE44 \uC785\uB825:
PCD.IDS_OK_PREF_TITLE=\uD655\uC778
PCD.IDS_CANCLE_PREF_TITLE=\uCDE8\uC18C
PCD.IDS_INT_HEIGHT_ERR_MSG=100\uC5D0\uC11C 640 \uC0AC\uC774\uC758 \uC815\uC218 \uAC12 \uC785\uB825
PCD.IDS_INT_WIDTH_ERR_MSG=100\uC5D0\uC11C 860 \uC0AC\uC774\uC758 \uC815\uC218 \uAC12 \uC785\uB825
PCD.IDS_MIN_ERR_TITLE=\uC785\uB825\uD55C \uC22B\uC790\uAC00 100\uBCF4\uB2E4 \uC791\uC2B5\uB2C8\uB2E4.
PCD.IDS_MAX_HEIGHT_ERR_TITLE=\uC785\uB825\uD55C \uC22B\uC790\uAC00 640\uBCF4\uB2E4 \uD07D\uB2C8\uB2E4.
PCD.IDS_MAX_WIDTH_ERR_TITLE=\uC785\uB825\uD55C \uC22B\uC790\uAC00 860\uBCF4\uB2E4 \uD07D\uB2C8\uB2E4.
PCD.IDS_NEG_ERR_TITLE=\uC22B\uC790\uB294 \uC74C\uC218\uC77C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
PCD.IDS_MP_CANVAS_TITLE=\uD504\uB808\uC820\uD14C\uC774\uC158 \uD56D\uBAA9
PCD.IDS_RELCONTENT_CANVAS_TITLE=\uAD00\uB828 \uBA54\uC2DC\uC9C0
PCD.IDS_DETAILEDMSGS_CANVAS_TITLE=\uC138\uBD80 \uBA54\uC2DC\uC9C0
PCD.IDS_SEARCH_CONTAINER_TITLE=\uAC80\uC0C9
PCD.IDS_FEEDBACK_POPUP_TITLE=\uC758\uACAC \uBCF4\uB0B4\uAE30:
PCD.IDS_DATE_FROM_LABEL=\uC2DC\uC791
PCD.IDS_DATE_TO_LABEL=\uC885\uB8CC
PCD.IDS_NAME_FIELD_TITLE=\uC774\uB984
PCD.IDS_TYPE_FIELD_TITLE=\uC720\uD615
PCD.IDS_STARTDATE_FIELD_TITLE=\uC2DC\uC791\uC77C
PCD.IDS_ENDDATE_FIELD_TITLE=\uC885\uB8CC\uC77C
PCD.IDS_RELEASEDATE_FIELD_TITLE=\uB9B4\uB9AC\uC2A4
PCD.IDS_MYFLAG_FIELD_TITLE=\uD50C\uB798\uADF8
PCD.IDS_PRODUCT_FIELD_TITLE=\uC81C\uD488
PCD.IDS_TARGETSEGMENTCODE_FIELD_TITLE=\uC138\uADF8\uBA3C\uD2B8
PCD.IDS_EXPIREDATE_FIELD_TITLE=\uB9CC\uB8CC
PCD.IDS_RATING_FIELD_TITLE=\uB4F1\uAE09
PCD.IDS_EXTERNALAUTHOR_FIELD_TITLE=\uC791\uC131\uC790
PCD.IDS_LASTUPDATEDDATE_FIELD_TITLE=\uAC31\uC2E0
PCD.IDS_MOREINFO_TITLE_MOREINFO=\uCD94\uAC00 \uC815\uBCF4
PCD.IDS_MOREINFO_TITLE_FILTER=\uD544\uD130
PCD.IDS_SPEAKER_NOTES=\uAC15\uC5F0\uC790 \uB178\uD2B8
PCD.IDS_MOREINFO_LABEL_SYNOPSIS=\uAC1C\uC694
PCD.IDS_MOREINFO_LABEL_SUBTYPE=\uC720\uD615
PCD.IDS_MOREINFO_LABEL_PROD_DETAIL_NAME=\uC81C\uD488
PCD.IDS_MOREINFO_LABEL_DESCRIPTION=\uC124\uBA85
PCD.IDS_MOREINFO_LABEL_AUDIENCE=\uB300\uC0C1\uC790
PCD.IDS_MENU_OPTION_MESSAGE=\uBA54\uC2DC\uC9C0
PCD.IDS_MENU_OPTION_DETAIL=\uC138\uBD80 \uC0AC\uD56D
PCD.IDS_MENU_OPTION_LAST_VIEWED=\uB9C8\uC9C0\uB9C9 \uBDF0
PCD.IDS_MENU_OPTION_SETTING=\uC124\uC815
PCD.IDS_MENU_OPTION_LIBRARY=\uB77C\uC774\uBE0C\uB7EC\uB9AC
PCD.IDS_MP_NAME=\uC774\uB984:
PCD.IDS_MP_TYPE=\uC720\uD615:
PCD.IDS_MP_DISCLOSE=\uACF5\uAC1C \uD544\uC218:
PCD.IDS_MP_ALLOW=\uAC1C\uC778\uD654 \uD5C8\uC6A9:
PCD.IDS_MP_DISMESG=\uACF5\uAC1C \uBA54\uC2DC\uC9C0:
PCD.IDS_PERSONALIZED_MP_NAME=\uAC1C\uC778\uD654\uB41C \uBA54\uC2DC\uC9D5 \uACC4\uD68D \uC774\uB984:
PCD.IDS_SAVE=\uC800\uC7A5
PCD.IDS_TAKE_NOTES=\uB178\uD2B8 \uC791\uC131
PCD.IDS_NOTES=\uB178\uD2B8
PCD.IDS_LOCK=\uC7A0\uAE08
PCD.IDS_LOCK_VIEW=\uC7A0\uAE08
PCD.IDS_UNLOCK=\uC7A0\uAE08 \uD574\uC81C
PCD.IDS_UNLOCK_VIEW=\uC7A0\uAE08 \uD574\uC81C
PCD.IDS_ADD_PHYSICIAN=\uACE0\uAC1D \uCD94\uAC00
PCD.IDS_ADD_PHYSICIAN_TOOLTIP=\uC774 \uC138\uC158\uC5D0 \uACE0\uAC1D\uC744 \uCD94\uAC00\uD558\uB824\uBA74 \uD074\uB9AD
PCD.IDS_MARKUP_MODE_TOOLTIP=\uC785\uB825 \uBAA8\uB4DC\uB85C \uC804\uD658
PCD.IDS_POINTER_MODE_TOOLTIP=\uD504\uB808\uC820\uD14C\uC774\uC158 \uBAA8\uB4DC\uB85C \uC804\uD658
PCD.IDS_MARKER_COLOR_TOOLTIP=\uB9C8\uCEE4 \uC0C9\uC0C1 \uC120\uD0DD
PCD.IDS_ERASE_MARKUP_TOOLTIP=\uC785\uB825 \uB0B4\uC6A9 \uBAA8\uB450 \uC9C0\uC6B0\uAE30
PCD.IDS_FIRST=\uB9E8 \uCC98\uC74C
PCD.IDS_PREVIOUS=\uC774\uC804
PCD.IDS_NEXT=\uB2E4\uC74C
PCD.IDS_LAST=\uB9E8 \uB4A4
PCD.IDS_PREV_TOOLTIP=\uC774\uC804
PCD.IDS_NEXT_TOOLTIP=\uB2E4\uC74C
PCD.IDS_PERSONALIZE=\uAC1C\uC778\uD654
PCD.IDS_PCD_SEQ=\uC21C\uC11C
PCD.IDS_PCD_SEQ_TOOLTIP=\uBA54\uC2DC\uC9C0 \uC804\uB2EC \uC21C\uC11C
PCD.IDS_CREATE_NEW_MP=\uC0C8 \uBA54\uC2DC\uC9D5 \uACC4\uD68D \uC791\uC131
PCD.IDS_EDIT=\uD3B8\uC9D1
PCD.IDS_EDIT_MP=\uBA54\uC2DC\uC9C0 \uACC4\uD68D \uD3B8\uC9D1
PCD.IDS_CLEAR_CANVAS=\uCE94\uBC84\uC2A4 \uC9C0\uC6B0\uAE30
PCD.IDS_CLEAR=\uC9C0\uC6B0\uAE30
PCD.IDS_SAVE_AS=\uB2E4\uB978 \uC774\uB984\uC73C\uB85C \uC800\uC7A5
PCD.IDS_RESET=\uC7AC\uC124\uC815
PCD.IDS_REFINE=\uC7AC\uC815\uC758
PCD.IDS_OPEN_SURVEY=\uC124\uBB38\uC9C0 \uC5F4\uAE30
PCD.IDS_REOPEN_SURVEY=\uC124\uBB38\uC9C0 \uB2E4\uC2DC \uC5F4\uAE30
PCD.IDS_ATTACHMENTS=\uAD00\uB828 \uBA54\uC2DC\uC9C0\uB97C \uBCF4\uB824\uBA74 \uD074\uB9AD
PCD.IDS_CLOSE_SIGN=\uB2EB\uAE30 \uBC0F \uC11C\uBA85
PCD.IDS_SAVE_CLOSE=\uC138\uC158 \uC800\uC7A5
PCD.IDS_NOSAVE_CLOSE=\uC138\uC158 \uB2EB\uAE30
PCD.IDS_SAVE_MP=\uBA54\uC2DC\uC9D5 \uACC4\uD68D \uC800\uC7A5
PCD.IDS_SAVE_PERSONALIZED_MP=\uAC1C\uC778\uD654\uB41C \uBA54\uC2DC\uC9D5 \uACC4\uD68D \uC800\uC7A5
PCD.IDS_MENU_WHITEBOARD_ERASE=\uBAA8\uB450 \uC9C0\uC6B0\uAE30
PCD.IDS_MENU_WHITEBOARD_POINTER=\uD3EC\uC778\uD130
PCD.IDS_MENU_WHITEBOARD_COLOR=\uC0C9\uC0C1
PCD.IDS_LEFT_PANEL_PLAN=\uBA54\uC2DC\uC9C0 \uACC4\uD68D
PCD.IDS_LEFT_PANEL_LIBRARY=\uB77C\uC774\uBE0C\uB7EC\uB9AC
PCD.IDS_MP_TAB_ONE=\uD56D\uBAA9
PCD.IDS_MP_TAB_TWO=\uACC4\uD68D
PCD.IDS_THUMBTACK_LABEL= 
PCD.IDS_THUMBTACK_TIP=\uC67C\uCABD \uCC3D \uD1A0\uAE00
PCD.IDS_OPTIONS=\uC635\uC158
PCD.IDS_TN_SHOW_BTN=\uD45C\uC2DC
PCD.IDS_TN_HIDE_BTN=\uC228\uAE30\uAE30
PCD.IDS_TN_SHOW_TIP=\uC120\uD0DD\uD55C \uBA54\uC2DC\uC9C0 \uC228\uAE30\uAE30 \uD574\uC81C
PCD.IDS_TN_HIDE_TIP=\uC120\uD0DD\uD55C \uBA54\uC2DC\uC9C0 \uC228\uAE30\uAE30
PCD.IDS_TREE_VIEW_LIB=\uACC4\uD68D \uB77C\uC774\uBE0C\uB7EC\uB9AC
PCD.IDS_TREE_VIEW_RECOMM=\uAD8C\uC7A5 \uACC4\uD68D
PCD.IDS_SUCCESS_LABEL=\uC131\uACF5
PCD.IDS_FAILED_LABEL=\uC2E4\uD328
PCD.IDS_MESSAGEVERIFY_LABEL=\uBA54\uC2DC\uC9C0 \uD655\uC778
PCD.IDS_CONFIRMATIONMESSAGE_LABEL=\uD655\uC778 \uACB0\uACFC\uB97C \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.
PCD.IDS_SAVE_ADD_CONTACT=\uC774 \uC138\uC158\uC5D0 \uB300\uD55C \uACE0\uAC1D \uC120\uD0DD
PCD.IDS_SAVE_ADD_CONTACT_FILTER=\uD544\uD130\uB9C1 \uAE30\uC900:
PCD.IDS_SAVE_ADD_CONTACT_SPECIALITY=\uC804\uBB38 \uBD84\uC57C
PCD.IDS_SAVE_ADD_CONTACT_LOCATION=\uC704\uCE58
PCD.IDS_SAVE_ADD_CONTACT_AVAILABLE=\uC0AC\uC6A9 \uAC00\uB2A5 \uACE0\uAC1D
PCD.IDS_SAVE_ADD_CONTACT_SELECTED=\uC120\uD0DD\uB41C \uACE0\uAC1D
PCD.IDS_ERR_REQUIRED_FIELD=\uC774 \uD544\uB4DC\uC758 \uAC12\uC744 \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.
PCD.IDS_ERR_EMPTY_MP=\uBE48 \uBA54\uC2DC\uC9D5 \uACC4\uD68D\uC740 \uC800\uC7A5\uD560 \uC218 \uC5C6\uC74C
PCD.IDS_STR_ERROR=\uC624\uB958
PCD.IDS_SAVE_ADD_CONTACT_STATUS=\uC120\uD0DD
PCD.IDS_SAVE_ADD_CONTACT_OFFICE=\uC0AC\uBB34\uC2E4: 
PCD.IDS_SAVE_ADD_CONTACT_ALERT_TITLE=\uACE0\uAC1D\uC774 \uC774\uBBF8 \uC120\uD0DD\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
PCD.IDS_SAVE_ADD_CONTACT_ALERT_CONTENT=\uC120\uD0DD\uD55C \uACE0\uAC1D\uC740 \uC774\uBBF8 \uC788\uC73C\uBBC0\uB85C \uB2E4\uC2DC \uCD94\uAC00\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uB2E4\uB978 \uACE0\uAC1D\uC744 \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624. \uC790\uB9AC \uD45C\uC2DC\uC790\uAC00 \uD544\uC694 \uC5C6\uB294 \uACBD\uC6B0 \uD734\uC9C0\uD1B5 \uC544\uC774\uCF58\uC744 \uD074\uB9AD\uD558\uC5EC \uC81C\uAC70\uD558\uC2ED\uC2DC\uC624.
PCD.IDS_HELP=?
PCD.IDS_HELP_TIP=\uB3C4\uC6C0\uB9D0 \uBCF4\uAE30
PCD.IDS_ADD_PHYSICIAN_DISCLAIMER=\uACF5\uAC1C
PCD.IDS_ADD_PHYSICIAN_DISCLAIMER_TOOLTIP=\uACF5\uAC1C \uBA54\uC2DC\uC9C0 \uD45C\uC2DC
PCD.IDS_LAST_MESSAGE=\uCD5C\uC885 \uBA54\uC2DC\uC9C0
PCD.IDS_LAST_MESSAGE_TOOLTIP=\uCD5C\uADFC \uBCF8 \uBA54\uC2DC\uC9C0
PCD.IDS_EMPTY_PLAN_MESSAGE=\uD45C\uC2DC\uD560 \uC218 \uC788\uB294 \uBA54\uC2DC\uC9D5 \uACC4\uD68D \uC5C6\uC74C
PCD.IDS_COMMENTS=\uBE44\uACE0:
PCD.IDS_INDICATION=\uD45C\uC2DC
PCD.IDS_DECISIONISSUE=\uC774\uC288
PCD.IDS_DUPLICATE_ITEMS_ERR_HEADER=\uC624\uB958: \uC911\uBCF5 \uD56D\uBAA9
PCD.IDS_DUPLICATE_ITEMS_ERR_MSG=\uC120\uD0DD\uD55C \uD56D\uBAA9\uC740 \uC774\uBBF8 \uC788\uC73C\uBBC0\uB85C \uB2E4\uC2DC \uCD94\uAC00\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uB2E4\uB978 \uD56D\uBAA9\uC744 \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.
PCD.IDS_ID_SALUTATION_TEXT_PREFIX=\uAC1C\uC778\uD654\uB41C \uCEE8\uD150\uCE20 \uB0B4\uC6A9
PCD.IDS_PERSONALIZED_MP_TAG=(P)
PCD.IDS_CHANGE_PLAN=\uD504\uB808\uC820\uD14C\uC774\uC158 \uC804\uD658
PCD.IDS_COMPLETE_AUDIENCE_DETAILS=\uB300\uC0C1\uC790 \uC138\uBD80 \uC0AC\uD56D\uC744 \uC791\uC131\uD558\uC2ED\uC2DC\uC624.
PCD.IDS_INCOMPLETE_DATA=\uBD88\uC644\uC804\uD55C \uB370\uC774\uD130
PCD.IDS_ALPHA_1=A
PCD.IDS_ALPHA_2=B
PCD.IDS_ALPHA_3=C
PCD.IDS_ALPHA_4=D
PCD.IDS_ALPHA_5=E
PCD.IDS_ALPHA_6=F
PCD.IDS_ALPHA_7=G
PCD.IDS_ALPHA_8=H
PCD.IDS_ALPHA_9=I
PCD.IDS_ALPHA_10=J
PCD.IDS_ALPHA_11=K
PCD.IDS_ALPHA_12=L
PCD.IDS_ALPHA_13=M
PCD.IDS_ALPHA_14=N
PCD.IDS_ALPHA_15=O
PCD.IDS_ALPHA_16=P
PCD.IDS_ALPHA_17=Q
PCD.IDS_ALPHA_18=R
PCD.IDS_ALPHA_19=S
PCD.IDS_ALPHA_20=T
PCD.IDS_ALPHA_21=U
PCD.IDS_ALPHA_22=V
PCD.IDS_ALPHA_23=W
PCD.IDS_ALPHA_24=X
PCD.IDS_ALPHA_25=Y
PCD.IDS_ALPHA_26=Z
PCD.IDS_BTNONE_TITLE=1
PCD.IDS_BTNTWO_TITLE=2
PCD.IDS_BTNTHREE_TITLE=3
PCD.IDS_BTNFOUR_TITLE=4
PCD.IDS_BTNFIVE_TITLE=5
PCD.IDS_BTNSIX_TITLE=6
PCD.IDS_BTNSEVEN_TITLE=7
PCD.IDS_BTNEIGHT_TITLE=8
PCD.IDS_BTNNINE_TITLE=9
PCD.IDS_PWDTXT_MSG=5-8\uC790\uB9AC\uC758 \uC22B\uC790 \uC120\uD0DD
PCD.IDS_ID_SALUTATION_TEXT_SUFFIX= 
PCD.IDS_CHNG_PROF=\uC804\uBB38\uAC00 \uBCC0\uACBD
PCD.IDS_DEL_SAMP=\uC0AD\uC81C
PCD.IDS_SELECT=\uC120\uD0DD
PCD.IDS_SIGN_VALIDATION_ERRMSG=\uAC80\uC99D \uC2E4\uD328! \uC0D8\uD50C\uC744 \uC0AD\uC81C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
PCD.IDS_SIGN_VALIDATION_ALERT_HEADER= \uC11C\uBA85 \uAC80\uC99D \uC2E4\uD328
PCD.IDS_PWDERROR_MSG=\uBE44\uBC00 \uBC88\uD638\uAC00 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC74C
PCD.IDS_FULL_NAME=\uC131\uBA85
PCD.IDS_STREET_ADDR=\uC8FC\uC18C
PCD.IDS_LIC_NUM=\uBA74\uD5C8 \uBC88\uD638
PCD.IDS_DEA_NUM=DEA \uBC88\uD638
PCD.IDS_QTY=\uC218\uB7C9:
PCD.IDS_LOT=\uB85C\uD2B8:
PCD.IDS_LOT_NUM=\uB85C\uD2B8 \uBC88\uD638:
PCD.IDS_DISCLAIMER=\uAD8C\uB9AC \uD55C\uACC4
