PCD.IDS_SURVEY_TITLE=Kwestionariusz
PCD.IDS_GENERIC_TITLE=Szczeg\u00F3\u0142y
PCD.IDS_PANEL_TITLE=Opinia
PCD.IDS_BTNSIGN_TITLE=Podpis
PCD.IDS_BTNCLOSE_TITLE=Zamknij
PCD.IDS_PREVIEW_CLOSE=CLICK TO BEGIN
PCD.IDS_SAVENEW_TITLE=Prosz\u0119 wprowadzi\u0107 now\u0105 nazw\u0119 planu komunikat\u00F3w
PCD.IDS_BTNOK_TITLE=OK
PCD.IDS_BTNCANCEL_TITLE=Anuluj
PCD.IDS_PWD_TITLE=Prosz\u0119 wprowadzi\u0107 has\u0142o
PCD.IDS_PWDSHORT_ERROR=Minimalna wymagana liczba liter to:
PCD.IDS_PWDLONG_ERROR=Maksymalna dozwolona liczba liter to:
PCD.IDS_PWDTXT_LBL=Has\u0142o
PCD.IDS_SIGN_COL1_TITLE=Produkt
PCD.IDS_SIGN_COL2_TITLE=Ilo\u015B\u0107
PCD.IDS_SIGN_COL3_TITLE=Partia
PCD.IDS_SIGN_COL4_TITLE=Typ
PCD.IDS_SIGN_COL5_TITLE=Producent
PCD.IDS_SIGNBLANK_TITLE=Podpis jest pusty
PCD.IDS_SIGNBLANK_ERROR=Prosz\u0119 wprowadzi\u0107 prawid\u0142owy podpis, a nast\u0119pnie klikn\u0105\u0107 przycisk &apos;Zapisz&apos;
PCD.IDS_PREFERENCE_TITLE=Preferencje u\u017Cytkownika
PCD.IDS_DOCK_PREF_TITLE=Preferencje dokowania:
PCD.IDS_HIDE_PREF_TITLE=Preferencje ukrywania:
PCD.IDS_HEIGHT_PREF_TITLE=Prosz\u0119 wprowadzi\u0107 wysoko\u015B\u0107:
PCD.IDS_WIDTH_PREF_TITLE=Prosz\u0119 wprowadzi\u0107 szeroko\u015B\u0107:
PCD.IDS_OK_PREF_TITLE=OK
PCD.IDS_CANCLE_PREF_TITLE=Anulowanie
PCD.IDS_INT_HEIGHT_ERR_MSG=Prosz\u0119 wprowadzi\u0107 liczb\u0119 ca\u0142kowit\u0105 z przedzia\u0142u od 100 do 640
PCD.IDS_INT_WIDTH_ERR_MSG=Prosz\u0119 wprowadzi\u0107 liczb\u0119 ca\u0142kowit\u0105 z przedzia\u0142u od 100 do 860
PCD.IDS_MIN_ERR_TITLE=Wprowadzona liczba jest mniejsza ni\u017C 100.
PCD.IDS_MAX_HEIGHT_ERR_TITLE=Wprowadzona liczba jest wi\u0119ksza ni\u017C 640.
PCD.IDS_MAX_WIDTH_ERR_TITLE=Wprowadzona liczba jest wi\u0119ksza ni\u017C 860.
PCD.IDS_NEG_ERR_TITLE=Liczba nie mo\u017Ce by\u0107 ujemna.
PCD.IDS_MP_CANVAS_TITLE=Pozycje prezentacji
PCD.IDS_RELCONTENT_CANVAS_TITLE=Powi\u0105zane komunikaty
PCD.IDS_DETAILEDMSGS_CANVAS_TITLE=Szczeg\u00F3\u0142owe komunikaty
PCD.IDS_SEARCH_CONTAINER_TITLE=Wyszukiwanie
PCD.IDS_FEEDBACK_POPUP_TITLE=Prosimy o Pa\u0144stwa opini\u0119:
PCD.IDS_DATE_FROM_LABEL=Od
PCD.IDS_DATE_TO_LABEL=Do
PCD.IDS_NAME_FIELD_TITLE=Nazwa
PCD.IDS_TYPE_FIELD_TITLE=Typ
PCD.IDS_STARTDATE_FIELD_TITLE=Data rozpocz\u0119cia
PCD.IDS_ENDDATE_FIELD_TITLE=Data zako\u0144czenia
PCD.IDS_RELEASEDATE_FIELD_TITLE=Wydane
PCD.IDS_MYFLAG_FIELD_TITLE=Znacznik
PCD.IDS_PRODUCT_FIELD_TITLE=Produkt
PCD.IDS_TARGETSEGMENTCODE_FIELD_TITLE=Segment
PCD.IDS_EXPIREDATE_FIELD_TITLE=Data wa\u017Cno\u015Bci
PCD.IDS_RATING_FIELD_TITLE=Ocena
PCD.IDS_EXTERNALAUTHOR_FIELD_TITLE=Autor
PCD.IDS_LASTUPDATEDDATE_FIELD_TITLE=Zaktualizowane
PCD.IDS_MOREINFO_TITLE_MOREINFO=Wi\u0119cej informacji
PCD.IDS_MOREINFO_TITLE_FILTER=Filtr
PCD.IDS_SPEAKER_NOTES=Uwagi prowadz\u0105cego
PCD.IDS_MOREINFO_LABEL_SYNOPSIS=Streszczenie
PCD.IDS_MOREINFO_LABEL_SUBTYPE=Typ
PCD.IDS_MOREINFO_LABEL_PROD_DETAIL_NAME=Produkt
PCD.IDS_MOREINFO_LABEL_DESCRIPTION=Opis
PCD.IDS_MOREINFO_LABEL_AUDIENCE=Audytorium
PCD.IDS_MENU_OPTION_MESSAGE=Komunikat
PCD.IDS_MENU_OPTION_DETAIL=Szczeg\u00F3\u0142y
PCD.IDS_MENU_OPTION_LAST_VIEWED=Ostatnio przegl\u0105dano
PCD.IDS_MENU_OPTION_SETTING=Ustawienie
PCD.IDS_MENU_OPTION_LIBRARY=Biblioteka
PCD.IDS_MP_NAME=Nazwa:
PCD.IDS_MP_TYPE=Typ:
PCD.IDS_MP_DISCLOSE=Ujawnianie danych obowi\u0105zkowe:
PCD.IDS_MP_ALLOW=Zezwalanie na personalizacj\u0119:
PCD.IDS_MP_DISMESG=Komunikat dot. ujawniania danych:
PCD.IDS_PERSONALIZED_MP_NAME=Nazwa spersonalizowanego planu komunikat\u00F3w:
PCD.IDS_SAVE=Zapisywanie
PCD.IDS_TAKE_NOTES=Wprowadzanie uwag
PCD.IDS_NOTES=Uwagi
PCD.IDS_LOCK=Blokada
PCD.IDS_LOCK_VIEW=Blokada
PCD.IDS_UNLOCK=Odblokowanie
PCD.IDS_UNLOCK_VIEW=Odblokowanie
PCD.IDS_ADD_PHYSICIAN=Dodawanie osoby kontaktowej
PCD.IDS_ADD_PHYSICIAN_TOOLTIP=Prosz\u0119 klikn\u0105\u0107, aby doda\u0107 osob\u0119 kontaktow\u0105 do tej sesji
PCD.IDS_MARKUP_MODE_TOOLTIP=Prze\u0142\u0105czenie w tryb zaznaczania
PCD.IDS_POINTER_MODE_TOOLTIP=Prze\u0142\u0105czenie w tryb prezentacji
PCD.IDS_MARKER_COLOR_TOOLTIP=Wyb\u00F3r koloru markera
PCD.IDS_ERASE_MARKUP_TOOLTIP=Usuni\u0119cie wszystkich zaznacze\u0144
PCD.IDS_FIRST=Pierwsze
PCD.IDS_PREVIOUS=Poprzednie
PCD.IDS_NEXT=Nast\u0119pne
PCD.IDS_LAST=Ostatnie
PCD.IDS_PREV_TOOLTIP=Poprzednie
PCD.IDS_NEXT_TOOLTIP=Nast\u0119pne
PCD.IDS_PERSONALIZE=Personalizacja
PCD.IDS_PCD_SEQ=Sekwencja
PCD.IDS_PCD_SEQ_TOOLTIP=Sekwencja dostawy wiadomo\u015Bci
PCD.IDS_CREATE_NEW_MP=Tworzenie nowego planu komunikat\u00F3w
PCD.IDS_EDIT=Edycja
PCD.IDS_EDIT_MP=Edycja planu komunikat\u00F3w
PCD.IDS_CLEAR_CANVAS=Wyczyszczenie kanwy
PCD.IDS_CLEAR=Wyczyszczenie
PCD.IDS_SAVE_AS=Zapisywanie jako
PCD.IDS_RESET=Resetowanie
PCD.IDS_REFINE=Uszczeg\u00F3\u0142owianie
PCD.IDS_OPEN_SURVEY=Otwieranie kwestionariusza
PCD.IDS_REOPEN_SURVEY=Ponowne otwieranie kwestionariusza
PCD.IDS_ATTACHMENTS=Prosz\u0119 klikn\u0105\u0107, aby przejrze\u0107 powi\u0105zane komunikaty
PCD.IDS_CLOSE_SIGN=Zamykanie i podpisywanie
PCD.IDS_SAVE_CLOSE=Zapisywanie sesji
PCD.IDS_NOSAVE_CLOSE=Zamykanie sesji
PCD.IDS_SAVE_MP=Zapisywanie planu komunikat\u00F3w
PCD.IDS_SAVE_PERSONALIZED_MP=Zapisywanie spersonalizowanego planu komunikat\u00F3w
PCD.IDS_MENU_WHITEBOARD_ERASE=Usuwanie wszystkich
PCD.IDS_MENU_WHITEBOARD_POINTER=Wska\u017Anik
PCD.IDS_MENU_WHITEBOARD_COLOR=Kolor
PCD.IDS_LEFT_PANEL_PLAN=Plan komunikat\u00F3w
PCD.IDS_LEFT_PANEL_LIBRARY=Biblioteka
PCD.IDS_MP_TAB_ONE=Pozycje
PCD.IDS_MP_TAB_TWO=Plany
PCD.IDS_THUMBTACK_LABEL= 
PCD.IDS_THUMBTACK_TIP=Prze\u0142\u0105cz do lewego panelu
PCD.IDS_OPTIONS=Opcje
PCD.IDS_TN_SHOW_BTN=Wy\u015Bwietlanie
PCD.IDS_TN_HIDE_BTN=Ukrywanie
PCD.IDS_TN_SHOW_TIP=Wy\u0142\u0105czenie ukrywania wybranych komunikat\u00F3w
PCD.IDS_TN_HIDE_TIP=Ukrywanie wybranych komunikat\u00F3w
PCD.IDS_TREE_VIEW_LIB=Biblioteka plan\u00F3w
PCD.IDS_TREE_VIEW_RECOMM=Zalecane plany
PCD.IDS_SUCCESS_LABEL=Powodzenie
PCD.IDS_FAILED_LABEL=Niepowodzenie
PCD.IDS_MESSAGEVERIFY_LABEL=Weryfikacja komunikatu
PCD.IDS_CONFIRMATIONMESSAGE_LABEL=Prosz\u0119 wybra\u0107 wynik weryfikacji
PCD.IDS_SAVE_ADD_CONTACT=Wyb\u00F3r os\u00F3b kontaktowych dla tej sesji
PCD.IDS_SAVE_ADD_CONTACT_FILTER=Filtrowanie wed\u0142ug:
PCD.IDS_SAVE_ADD_CONTACT_SPECIALITY=Specjalizacja
PCD.IDS_SAVE_ADD_CONTACT_LOCATION=Lokalizacja
PCD.IDS_SAVE_ADD_CONTACT_AVAILABLE=Dost\u0119pne osoby kontaktowe
PCD.IDS_SAVE_ADD_CONTACT_SELECTED=Wybrane osoby kontaktowe
PCD.IDS_ERR_REQUIRED_FIELD=Prosz\u0119 wybra\u0107 warto\u015B\u0107 dla tego pola
PCD.IDS_ERR_EMPTY_MP=Nie mo\u017Cna zapisa\u0107 pustego planu komunikat\u00F3w
PCD.IDS_STR_ERROR=B\u0142\u0105d
PCD.IDS_SAVE_ADD_CONTACT_STATUS=Wybrane
PCD.IDS_SAVE_ADD_CONTACT_OFFICE=Biuro:
PCD.IDS_SAVE_ADD_CONTACT_ALERT_TITLE=Osoba kontaktowa ju\u017C wybrana!
PCD.IDS_SAVE_ADD_CONTACT_ALERT_CONTENT=Wybrana osoba kontaktowa ju\u017C istnieje i nie mo\u017Cna doda\u0107 jej ponownie. Prosz\u0119 wybra\u0107 inn\u0105 osob\u0119 kontaktow\u0105 lub, je\u015Bli znacznik nie jest potrzebny, klikn\u0105\u0107 ikon\u0119 kosza, aby usun\u0105\u0107 znacznik
PCD.IDS_HELP=?
PCD.IDS_HELP_TIP=Przegl\u0105danie pomocy
PCD.IDS_ADD_PHYSICIAN_DISCLAIMER=Ujawnienie danych
PCD.IDS_ADD_PHYSICIAN_DISCLAIMER_TOOLTIP=Wy\u015Bwietlanie komunikatu dot. ujawniania danych
PCD.IDS_LAST_MESSAGE=Ostatni komunikat
PCD.IDS_LAST_MESSAGE_TOOLTIP=Ostatnio przegl\u0105dany komunikat
PCD.IDS_EMPTY_PLAN_MESSAGE=Brak dost\u0119pnych plan\u00F3w komunikat\u00F3w do wy\u015Bwietlenia
PCD.IDS_COMMENTS=Komentarze:
PCD.IDS_INDICATION=Wskazanie
PCD.IDS_DECISIONISSUE=Problem
PCD.IDS_DUPLICATE_ITEMS_ERR_HEADER=B\u0142\u0105d: powielona pozycja
PCD.IDS_DUPLICATE_ITEMS_ERR_MSG=Wybrana pozycja ju\u017C istnieje i nie mo\u017Cna doda\u0107 jej ponownie. Prosz\u0119 wybra\u0107 inn\u0105 pozycj\u0119.
PCD.IDS_ID_SALUTATION_TEXT_PREFIX=Spersonalizowana zawarto\u015B\u0107 dla
PCD.IDS_PERSONALIZED_MP_TAG=(P)
PCD.IDS_CHANGE_PLAN=Prze\u0142\u0105czanie prezentacji
PCD.IDS_COMPLETE_AUDIENCE_DETAILS=Prosz\u0119 uzupe\u0142ni\u0107 dane audytorium
PCD.IDS_INCOMPLETE_DATA=Niekompletne dane
PCD.IDS_ALPHA_1=A
PCD.IDS_ALPHA_2=B
PCD.IDS_ALPHA_3=C
PCD.IDS_ALPHA_4=D
PCD.IDS_ALPHA_5=E
PCD.IDS_ALPHA_6=F
PCD.IDS_ALPHA_7=G
PCD.IDS_ALPHA_8=H
PCD.IDS_ALPHA_9=I
PCD.IDS_ALPHA_10=J
PCD.IDS_ALPHA_11=K
PCD.IDS_ALPHA_12=L
PCD.IDS_ALPHA_13=M
PCD.IDS_ALPHA_14=N
PCD.IDS_ALPHA_15=O
PCD.IDS_ALPHA_16=P
PCD.IDS_ALPHA_17=Q
PCD.IDS_ALPHA_18=R
PCD.IDS_ALPHA_19=S
PCD.IDS_ALPHA_20=T
PCD.IDS_ALPHA_21=U
PCD.IDS_ALPHA_22=V
PCD.IDS_ALPHA_23=W
PCD.IDS_ALPHA_24=X
PCD.IDS_ALPHA_25=Y
PCD.IDS_ALPHA_26=Z
PCD.IDS_BTNONE_TITLE=1
PCD.IDS_BTNTWO_TITLE=2
PCD.IDS_BTNTHREE_TITLE=3
PCD.IDS_BTNFOUR_TITLE=4
PCD.IDS_BTNFIVE_TITLE=5
PCD.IDS_BTNSIX_TITLE=6
PCD.IDS_BTNSEVEN_TITLE=7
PCD.IDS_BTNEIGHT_TITLE=8
PCD.IDS_BTNNINE_TITLE=9
PCD.IDS_PWDTXT_MSG=Prosz\u0119 wybra\u0107 liczb\u0119 o d\u0142ugo\u015Bci od 5 do 8 cyfr
PCD.IDS_ID_SALUTATION_TEXT_SUFFIX= 
PCD.IDS_CHNG_PROF=Zmiana specjalisty
PCD.IDS_DEL_SAMP=Kasowanie
PCD.IDS_SELECT=Wybieranie
PCD.IDS_SIGN_VALIDATION_ERRMSG=Zatwierdzanie zako\u0144czone niepowodzeniem! Nie mo\u017Cna przekaza\u0107 pr\u00F3bek.
PCD.IDS_SIGN_VALIDATION_ALERT_HEADER= Zatwierdzanie podpisu zako\u0144czone niepowodzeniem
PCD.IDS_PWDERROR_MSG=Has\u0142o nie jest zgodne
PCD.IDS_FULL_NAME=Imi\u0119 i nazwisko
PCD.IDS_STREET_ADDR=Adres pocztowy
PCD.IDS_LIC_NUM=Nr licencji
PCD.IDS_DEA_NUM=Nr DEA
PCD.IDS_QTY=Ilo\u015B\u0107:
PCD.IDS_LOT=Partia:
PCD.IDS_LOT_NUM=Nr partii:
PCD.IDS_DISCLAIMER=Odrzucenie
