PCD.IDS_SURVEY_TITLE=Dotazn\u00EDk
PCD.IDS_GENERIC_TITLE=Detaily
PCD.IDS_PANEL_TITLE=N\u00E1zor
PCD.IDS_BTNSIGN_TITLE=Podpis
PCD.IDS_BTNCLOSE_TITLE=Zav\u0159\u00EDt
PCD.IDS_PREVIEW_CLOSE=CLICK TO BEGIN
PCD.IDS_SAVENEW_TITLE=Zadat nov\u00FD n\u00E1zev pro pl\u00E1n zas\u00EDl\u00E1n\u00ED zpr\u00E1v
PCD.IDS_BTNOK_TITLE=OK
PCD.IDS_BTNCANCEL_TITLE=Zru\u0161it
PCD.IDS_PWD_TITLE=Poskytnout heslo
PCD.IDS_PWDSHORT_ERROR=Minim\u00E1ln\u00ED po\u017Eadovan\u00FD po\u010Det p\u00EDsmen je:
PCD.IDS_PWDLONG_ERROR=Maxim\u00E1ln\u00ED povolen\u00FD po\u010Det p\u00EDsmen je:
PCD.IDS_PWDTXT_LBL=Heslo
PCD.IDS_SIGN_COL1_TITLE=Produkt
PCD.IDS_SIGN_COL2_TITLE=Mno\u017Estv\u00ED
PCD.IDS_SIGN_COL3_TITLE=\u0160ar\u017Ee
PCD.IDS_SIGN_COL4_TITLE=Typ
PCD.IDS_SIGN_COL5_TITLE=V\u00FDrobce
PCD.IDS_SIGNBLANK_TITLE=Podpis je pr\u00E1zdn\u00FD.
PCD.IDS_SIGNBLANK_ERROR=Zadejte platn\u00FD podpis a potom klepn\u011Bte na tla\u010D\u00EDtko Ulo\u017Eit.
PCD.IDS_PREFERENCE_TITLE=U\u017Eivatelsk\u00E9 preference
PCD.IDS_DOCK_PREF_TITLE=Preference dokov\u00E1n\u00ED:
PCD.IDS_HIDE_PREF_TITLE=Preference skryt\u00ED:
PCD.IDS_HEIGHT_PREF_TITLE=Zadejte v\u00FD\u0161ku:
PCD.IDS_WIDTH_PREF_TITLE=Zadejte \u0161\u00ED\u0159ku:
PCD.IDS_OK_PREF_TITLE=OK
PCD.IDS_CANCLE_PREF_TITLE=Zru\u0161it
PCD.IDS_INT_HEIGHT_ERR_MSG=Zadejte celo\u010D\u00EDselnou hodnotu od 100 do 640.
PCD.IDS_INT_WIDTH_ERR_MSG=Zadejte celo\u010D\u00EDselnou hodnotu od 100 do 860.
PCD.IDS_MIN_ERR_TITLE=Zadan\u00E9 \u010D\u00EDslo je men\u0161\u00ED ne\u017E 100.
PCD.IDS_MAX_HEIGHT_ERR_TITLE=Zadan\u00E9 \u010D\u00EDslo je v\u011Bt\u0161\u00ED ne\u017E 640.
PCD.IDS_MAX_WIDTH_ERR_TITLE=Zadan\u00E9 \u010D\u00EDslo je v\u011Bt\u0161\u00ED ne\u017E 860.
PCD.IDS_NEG_ERR_TITLE=\u010C\u00EDslo nesm\u00ED b\u00FDt z\u00E1porn\u00E9.
PCD.IDS_MP_CANVAS_TITLE=Polo\u017Eky prezentace
PCD.IDS_RELCONTENT_CANVAS_TITLE=Souvisej\u00EDc\u00ED zpr\u00E1vy
PCD.IDS_DETAILEDMSGS_CANVAS_TITLE=Podrobn\u00E9 zpr\u00E1vy
PCD.IDS_SEARCH_CONTAINER_TITLE=Vyhledat
PCD.IDS_FEEDBACK_POPUP_TITLE=Uv\u00EDt\u00E1me va\u0161e podn\u011Bty:
PCD.IDS_DATE_FROM_LABEL=Od
PCD.IDS_DATE_TO_LABEL=Do
PCD.IDS_NAME_FIELD_TITLE=N\u00E1zev
PCD.IDS_TYPE_FIELD_TITLE=Typ
PCD.IDS_STARTDATE_FIELD_TITLE=Datum zah\u00E1jen\u00ED
PCD.IDS_ENDDATE_FIELD_TITLE=Datum ukon\u010Den\u00ED
PCD.IDS_RELEASEDATE_FIELD_TITLE=Uvoln\u011Bno
PCD.IDS_MYFLAG_FIELD_TITLE=P\u0159\u00EDznak
PCD.IDS_PRODUCT_FIELD_TITLE=Produkt
PCD.IDS_TARGETSEGMENTCODE_FIELD_TITLE=Segment
PCD.IDS_EXPIREDATE_FIELD_TITLE=Konec platnosti
PCD.IDS_RATING_FIELD_TITLE=Hodnocen\u00ED
PCD.IDS_EXTERNALAUTHOR_FIELD_TITLE=Autor
PCD.IDS_LASTUPDATEDDATE_FIELD_TITLE=Aktualizov\u00E1no
PCD.IDS_MOREINFO_TITLE_MOREINFO=Dal\u0161\u00ED informace
PCD.IDS_MOREINFO_TITLE_FILTER=Filtr
PCD.IDS_SPEAKER_NOTES=Pozn\u00E1mky p\u0159edn\u00E1\u0161ej\u00EDc\u00EDho
PCD.IDS_MOREINFO_LABEL_SYNOPSIS=Anotace
PCD.IDS_MOREINFO_LABEL_SUBTYPE=Typ
PCD.IDS_MOREINFO_LABEL_PROD_DETAIL_NAME=Produkt
PCD.IDS_MOREINFO_LABEL_DESCRIPTION=Popis
PCD.IDS_MOREINFO_LABEL_AUDIENCE=Poslucha\u010Di
PCD.IDS_MENU_OPTION_MESSAGE=Zpr\u00E1va
PCD.IDS_MENU_OPTION_DETAIL=Detaily
PCD.IDS_MENU_OPTION_LAST_VIEWED=Naposledy zobrazeno
PCD.IDS_MENU_OPTION_SETTING=Nastaven\u00ED
PCD.IDS_MENU_OPTION_LIBRARY=Knihovna
PCD.IDS_MP_NAME=N\u00E1zev:
PCD.IDS_MP_TYPE=Typ:
PCD.IDS_MP_DISCLOSE=Zve\u0159ejn\u011Bn\u00ED je povinn\u00E9:
PCD.IDS_MP_ALLOW=Povolit personalizaci:
PCD.IDS_MP_DISMESG=Zpr\u00E1va se zve\u0159ejn\u011Bn\u00EDm:
PCD.IDS_PERSONALIZED_MP_NAME=N\u00E1zev pl\u00E1nu p\u0159izp\u016Fsoben\u00E9ho zas\u00EDl\u00E1n\u00ED zpr\u00E1v:
PCD.IDS_SAVE=Ulo\u017Eit
PCD.IDS_TAKE_NOTES=Vytvo\u0159it pozn\u00E1mky
PCD.IDS_NOTES=Pozn\u00E1mky
PCD.IDS_LOCK=Uzam\u010Den\u00ED
PCD.IDS_LOCK_VIEW=Uzam\u010Den\u00ED
PCD.IDS_UNLOCK=Odemknout
PCD.IDS_UNLOCK_VIEW=Odemknout
PCD.IDS_ADD_PHYSICIAN=P\u0159idat kontakt
PCD.IDS_ADD_PHYSICIAN_TOOLTIP=Klepnut\u00EDm lze p\u0159idat kontakt k t\u00E9to relaci.
PCD.IDS_MARKUP_MODE_TOOLTIP=P\u0159epnout do re\u017Eimu pozn\u00E1mek
PCD.IDS_POINTER_MODE_TOOLTIP=P\u0159epnout do re\u017Eimu prezentace
PCD.IDS_MARKER_COLOR_TOOLTIP=Zvolit barvu popisova\u010De
PCD.IDS_ERASE_MARKUP_TOOLTIP=Vymazat v\u0161echny pozn\u00E1mky
PCD.IDS_FIRST=Prvn\u00ED
PCD.IDS_PREVIOUS=P\u0159edchoz\u00ED
PCD.IDS_NEXT=Dal\u0161\u00ED
PCD.IDS_LAST=Posledn\u00ED
PCD.IDS_PREV_TOOLTIP=P\u0159edchoz\u00ED
PCD.IDS_NEXT_TOOLTIP=Dal\u0161\u00ED
PCD.IDS_PERSONALIZE=Personalizovat
PCD.IDS_PCD_SEQ=Po\u0159ad\u00ED
PCD.IDS_PCD_SEQ_TOOLTIP=Po\u0159ad\u00ED doru\u010Den\u00ED zpr\u00E1v
PCD.IDS_CREATE_NEW_MP=Vytvo\u0159it nov\u00FD pl\u00E1n zas\u00EDl\u00E1n\u00ED zpr\u00E1v
PCD.IDS_EDIT=Upravit
PCD.IDS_EDIT_MP=Upravit pl\u00E1n zas\u00EDl\u00E1n\u00ED zpr\u00E1v
PCD.IDS_CLEAR_CANVAS=Vymazat pl\u00E1tno
PCD.IDS_CLEAR=Vymazat
PCD.IDS_SAVE_AS=Ulo\u017Eit jako
PCD.IDS_RESET=Resetovat
PCD.IDS_REFINE=Up\u0159esnit
PCD.IDS_OPEN_SURVEY=Otev\u0159\u00EDt dotazn\u00EDk
PCD.IDS_REOPEN_SURVEY=Znovu otev\u0159\u00EDt dotazn\u00EDk
PCD.IDS_ATTACHMENTS=Klepnut\u00EDm lze zobrazit souvisej\u00EDc\u00ED zpr\u00E1vy.
PCD.IDS_CLOSE_SIGN=Zav\u0159\u00EDt a podepsat
PCD.IDS_SAVE_CLOSE=Ulo\u017Eit relaci
PCD.IDS_NOSAVE_CLOSE=Uzav\u0159\u00EDt relaci
PCD.IDS_SAVE_MP=Ulo\u017Eit pl\u00E1n zas\u00EDl\u00E1n\u00ED zpr\u00E1v
PCD.IDS_SAVE_PERSONALIZED_MP=Ulo\u017Eit pl\u00E1n p\u0159izp\u016Fsoben\u00E9ho zas\u00EDl\u00E1n\u00ED zpr\u00E1v
PCD.IDS_MENU_WHITEBOARD_ERASE=Vymazat v\u0161e
PCD.IDS_MENU_WHITEBOARD_POINTER=Ukazatel
PCD.IDS_MENU_WHITEBOARD_COLOR=Barva
PCD.IDS_LEFT_PANEL_PLAN=Pl\u00E1n zas\u00EDl\u00E1n\u00ED zpr\u00E1v
PCD.IDS_LEFT_PANEL_LIBRARY=Knihovna
PCD.IDS_MP_TAB_ONE=Polo\u017Eky
PCD.IDS_MP_TAB_TWO=Pl\u00E1ny
PCD.IDS_THUMBTACK_LABEL= 
PCD.IDS_THUMBTACK_TIP=P\u0159epnout lev\u00E9 podokno
PCD.IDS_OPTIONS=Volby
PCD.IDS_TN_SHOW_BTN=Zobrazit
PCD.IDS_TN_HIDE_BTN=Skr\u00FDt
PCD.IDS_TN_SHOW_TIP=Zobrazit vybran\u00E9 zpr\u00E1vy
PCD.IDS_TN_HIDE_TIP=Skr\u00FDt vybran\u00E9 zpr\u00E1vy
PCD.IDS_TREE_VIEW_LIB=Knihovna pl\u00E1n\u016F
PCD.IDS_TREE_VIEW_RECOMM=Doporu\u010Den\u00E9 pl\u00E1ny
PCD.IDS_SUCCESS_LABEL=\u00DAsp\u011Bch
PCD.IDS_FAILED_LABEL=Selh\u00E1n\u00ED
PCD.IDS_MESSAGEVERIFY_LABEL=Ov\u011B\u0159en\u00ED zpr\u00E1vy
PCD.IDS_CONFIRMATIONMESSAGE_LABEL=Vyberte v\u00FDsledek ov\u011B\u0159en\u00ED.
PCD.IDS_SAVE_ADD_CONTACT=Vybrat kontakty pro tuto relaci
PCD.IDS_SAVE_ADD_CONTACT_FILTER=Filtrovat podle:
PCD.IDS_SAVE_ADD_CONTACT_SPECIALITY=Specializace
PCD.IDS_SAVE_ADD_CONTACT_LOCATION=Um\u00EDst\u011Bn\u00ED
PCD.IDS_SAVE_ADD_CONTACT_AVAILABLE=Pou\u017Eiteln\u00E9 kontakty
PCD.IDS_SAVE_ADD_CONTACT_SELECTED=Vybran\u00E9 kontaktn\u00ED osoby
PCD.IDS_ERR_REQUIRED_FIELD=Vyberte hodnotu pro toto pole.
PCD.IDS_ERR_EMPTY_MP=Nelze ulo\u017Eit pr\u00E1zdn\u00FD pl\u00E1n zas\u00EDl\u00E1n\u00ED zpr\u00E1v.
PCD.IDS_STR_ERROR=Chyba
PCD.IDS_SAVE_ADD_CONTACT_STATUS=Vybr\u00E1no
PCD.IDS_SAVE_ADD_CONTACT_OFFICE=Kancel\u00E1\u0159:
PCD.IDS_SAVE_ADD_CONTACT_ALERT_TITLE=Kontakt je ji\u017E vybr\u00E1n!
PCD.IDS_SAVE_ADD_CONTACT_ALERT_CONTENT=Vybran\u00FD kontakt ji\u017E existuje a nelze jej znovu p\u0159idat. Vyberte jin\u00FD kontakt, nebo pokud z\u00E1stupn\u00FD symbol nepot\u0159ebujete, odeberte jej klepnut\u00EDm na ikonu ko\u0161e.
PCD.IDS_HELP=?
PCD.IDS_HELP_TIP=Zobrazit n\u00E1pov\u011Bdu
PCD.IDS_ADD_PHYSICIAN_DISCLAIMER=Zve\u0159ejn\u011Bn\u00ED
PCD.IDS_ADD_PHYSICIAN_DISCLAIMER_TOOLTIP=Zobrazit zpr\u00E1vu se zve\u0159ejn\u011Bn\u00EDm
PCD.IDS_LAST_MESSAGE=Posledn\u00ED zpr\u00E1va
PCD.IDS_LAST_MESSAGE_TOOLTIP=Ned\u00E1vno zobrazen\u00E1 zpr\u00E1va
PCD.IDS_EMPTY_PLAN_MESSAGE=Pro zobrazen\u00ED nejsou k dispozici \u017E\u00E1dn\u00E9 pl\u00E1ny zas\u00EDl\u00E1n\u00ED zpr\u00E1v.
PCD.IDS_COMMENTS=Pozn\u00E1mky:
PCD.IDS_INDICATION=Indikace
PCD.IDS_DECISIONISSUE=Z\u00E1le\u017Eitost
PCD.IDS_DUPLICATE_ITEMS_ERR_HEADER=Chyba: Duplicitn\u00ED polo\u017Eka
PCD.IDS_DUPLICATE_ITEMS_ERR_MSG=Vybran\u00E1 polo\u017Eka ji\u017E existuje a nelze ji znovu p\u0159idat. Vyberte jinou polo\u017Eku.
PCD.IDS_ID_SALUTATION_TEXT_PREFIX=P\u0159izp\u016Fsoben\u00FD obsah pro
PCD.IDS_PERSONALIZED_MP_TAG=(P)
PCD.IDS_CHANGE_PLAN=P\u0159epnout prezentaci
PCD.IDS_COMPLETE_AUDIENCE_DETAILS=Vypl\u0148te podrobnosti o poslucha\u010D\u00EDch.
PCD.IDS_INCOMPLETE_DATA=Ne\u00FApln\u00E1 data
PCD.IDS_ALPHA_1=A
PCD.IDS_ALPHA_2=B
PCD.IDS_ALPHA_3=C
PCD.IDS_ALPHA_4=D
PCD.IDS_ALPHA_5=E
PCD.IDS_ALPHA_6=F
PCD.IDS_ALPHA_7=G
PCD.IDS_ALPHA_8=H
PCD.IDS_ALPHA_9=I
PCD.IDS_ALPHA_10=J
PCD.IDS_ALPHA_11=K
PCD.IDS_ALPHA_12=L
PCD.IDS_ALPHA_13=M
PCD.IDS_ALPHA_14=N
PCD.IDS_ALPHA_15=O
PCD.IDS_ALPHA_16=P
PCD.IDS_ALPHA_17=Q
PCD.IDS_ALPHA_18=R
PCD.IDS_ALPHA_19=S
PCD.IDS_ALPHA_20=T
PCD.IDS_ALPHA_21=U
PCD.IDS_ALPHA_22=V
PCD.IDS_ALPHA_23=W
PCD.IDS_ALPHA_24=X
PCD.IDS_ALPHA_25=Y
PCD.IDS_ALPHA_26=Z
PCD.IDS_BTNONE_TITLE=1
PCD.IDS_BTNTWO_TITLE=2
PCD.IDS_BTNTHREE_TITLE=3
PCD.IDS_BTNFOUR_TITLE=4
PCD.IDS_BTNFIVE_TITLE=5
PCD.IDS_BTNSIX_TITLE=6
PCD.IDS_BTNSEVEN_TITLE=7
PCD.IDS_BTNEIGHT_TITLE=8
PCD.IDS_BTNNINE_TITLE=9
PCD.IDS_PWDTXT_MSG=Vyberte \u010D\u00EDslo obsahuj\u00EDc\u00ED 5 a\u017E 8 \u010D\u00EDslic.
PCD.IDS_ID_SALUTATION_TEXT_SUFFIX= 
PCD.IDS_CHNG_PROF=Zm\u011Bnit odborn\u00EDka
PCD.IDS_DEL_SAMP=Odstranit
PCD.IDS_SELECT=Vybrat
PCD.IDS_SIGN_VALIDATION_ERRMSG=Ov\u011B\u0159ov\u00E1n\u00ED se nezda\u0159ilo! Nelze vy\u0159adit vzorky.
PCD.IDS_SIGN_VALIDATION_ALERT_HEADER= Ov\u011B\u0159en\u00ED podpisu se nezda\u0159ilo.
PCD.IDS_PWDERROR_MSG=Heslo se neshoduje.
PCD.IDS_FULL_NAME=Cel\u00E9 jm\u00E9no
PCD.IDS_STREET_ADDR=Adresa
PCD.IDS_LIC_NUM=\u010C. licence
PCD.IDS_DEA_NUM=\u010C. DEA
PCD.IDS_QTY=Mno\u017Estv\u00ED:
PCD.IDS_LOT=\u0160ar\u017Ee:
PCD.IDS_LOT_NUM=\u010C. \u0161ar\u017Ee:
PCD.IDS_DISCLAIMER=Odvol\u00E1n\u00ED
