PCD.IDS_SURVEY_TITLE=Question\u00E1rio
PCD.IDS_GENERIC_TITLE=Detalhes
PCD.IDS_PANEL_TITLE=Opini\u00E3o
PCD.IDS_BTNSIGN_TITLE=Assinar
PCD.IDS_BTNCLOSE_TITLE=Fechar
PCD.IDS_PREVIEW_CLOSE=CLICK TO BEGIN
PCD.IDS_SAVENEW_TITLE=Introduza um novo nome para o Plano de mensagens
PCD.IDS_BTNOK_TITLE=OK
PCD.IDS_BTNCANCEL_TITLE=Cancelar
PCD.IDS_PWD_TITLE=Fornecer palavra-passe
PCD.IDS_PWDSHORT_ERROR=O n\u00FAmero m\u00EDnimo de letras necess\u00E1rio \u00E9 de:
PCD.IDS_PWDLONG_ERROR=O n\u00FAmero m\u00E1ximo de letras permitido \u00E9 de:
PCD.IDS_PWDTXT_LBL=Palavra-passe
PCD.IDS_SIGN_COL1_TITLE=Produto
PCD.IDS_SIGN_COL2_TITLE=Quantidade
PCD.IDS_SIGN_COL3_TITLE=Lote
PCD.IDS_SIGN_COL4_TITLE=Tipo
PCD.IDS_SIGN_COL5_TITLE=Fabricante
PCD.IDS_SIGNBLANK_TITLE=A assinatura est\u00E1 em branco
PCD.IDS_SIGNBLANK_ERROR=Introduza uma assinatura v\u00E1lida e, em seguida, clique em &apos;Save&apos;
PCD.IDS_PREFERENCE_TITLE=Prefer\u00EAncia do utilizador
PCD.IDS_DOCK_PREF_TITLE=Prefer\u00EAncia de ancoragem:
PCD.IDS_HIDE_PREF_TITLE=Ocultar prefer\u00EAncia:
PCD.IDS_HEIGHT_PREF_TITLE=Introduzir altura:
PCD.IDS_WIDTH_PREF_TITLE=Introduzir largura:
PCD.IDS_OK_PREF_TITLE=OK
PCD.IDS_CANCLE_PREF_TITLE=Cancelar
PCD.IDS_INT_HEIGHT_ERR_MSG=Introduza valor inteiro entre 100 e 640
PCD.IDS_INT_WIDTH_ERR_MSG=Introduza valor inteiro entre 100 e 860
PCD.IDS_MIN_ERR_TITLE=O n\u00FAmero introduzido \u00E9 inferior a 100.
PCD.IDS_MAX_HEIGHT_ERR_TITLE=O n\u00FAmero introduzido \u00E9 superior a 640.
PCD.IDS_MAX_WIDTH_ERR_TITLE=O n\u00FAmero introduzido \u00E9 superior a 860.
PCD.IDS_NEG_ERR_TITLE=O n\u00FAmero n\u00E3o pode ser negativo.
PCD.IDS_MP_CANVAS_TITLE=Itens da apresenta\u00E7\u00E3o
PCD.IDS_RELCONTENT_CANVAS_TITLE=Mensagens relacionadas
PCD.IDS_DETAILEDMSGS_CANVAS_TITLE=Mensagens detalhadas
PCD.IDS_SEARCH_CONTAINER_TITLE=Procurar
PCD.IDS_FEEDBACK_POPUP_TITLE=Os coment\u00E1rios s\u00E3o valorizados:
PCD.IDS_DATE_FROM_LABEL=De
PCD.IDS_DATE_TO_LABEL=Para
PCD.IDS_NAME_FIELD_TITLE=Nome
PCD.IDS_TYPE_FIELD_TITLE=Tipo
PCD.IDS_STARTDATE_FIELD_TITLE=Data de in\u00EDcio
PCD.IDS_ENDDATE_FIELD_TITLE=Data de fim
PCD.IDS_RELEASEDATE_FIELD_TITLE=Lan\u00E7ado
PCD.IDS_MYFLAG_FIELD_TITLE=Sinalizador
PCD.IDS_PRODUCT_FIELD_TITLE=Produto
PCD.IDS_TARGETSEGMENTCODE_FIELD_TITLE=Segmento
PCD.IDS_EXPIREDATE_FIELD_TITLE=Validade
PCD.IDS_RATING_FIELD_TITLE=Classifica\u00E7\u00E3o
PCD.IDS_EXTERNALAUTHOR_FIELD_TITLE=Autor
PCD.IDS_LASTUPDATEDDATE_FIELD_TITLE=Atualizado
PCD.IDS_MOREINFO_TITLE_MOREINFO=Mais informa\u00E7\u00F5es
PCD.IDS_MOREINFO_TITLE_FILTER=Filtro
PCD.IDS_SPEAKER_NOTES=Notas do orador
PCD.IDS_MOREINFO_LABEL_SYNOPSIS=Sinopse
PCD.IDS_MOREINFO_LABEL_SUBTYPE=Tipo
PCD.IDS_MOREINFO_LABEL_PROD_DETAIL_NAME=Produto
PCD.IDS_MOREINFO_LABEL_DESCRIPTION=Descri\u00E7\u00E3o
PCD.IDS_MOREINFO_LABEL_AUDIENCE=P\u00FAblico
PCD.IDS_MENU_OPTION_MESSAGE=Mensagem
PCD.IDS_MENU_OPTION_DETAIL=Detalhes
PCD.IDS_MENU_OPTION_LAST_VIEWED=\u00DAltima visualiza\u00E7\u00E3o
PCD.IDS_MENU_OPTION_SETTING=Defini\u00E7\u00E3o
PCD.IDS_MENU_OPTION_LIBRARY=Biblioteca
PCD.IDS_MP_NAME=Nome:
PCD.IDS_MP_TYPE=Tipo:
PCD.IDS_MP_DISCLOSE=Divulga\u00E7\u00E3o obrigat\u00F3ria:
PCD.IDS_MP_ALLOW=Permitir personaliza\u00E7\u00E3o:
PCD.IDS_MP_DISMESG=Mensagem de divulga\u00E7\u00E3o:
PCD.IDS_PERSONALIZED_MP_NAME=Nome do plano de mensagens personalizado:
PCD.IDS_SAVE=Guardar
PCD.IDS_TAKE_NOTES=Tirar notas
PCD.IDS_NOTES=Notas
PCD.IDS_LOCK=Bloquear
PCD.IDS_LOCK_VIEW=Bloquear
PCD.IDS_UNLOCK=Desbloquear
PCD.IDS_UNLOCK_VIEW=Desbloquear
PCD.IDS_ADD_PHYSICIAN=Adicionar contacto
PCD.IDS_ADD_PHYSICIAN_TOOLTIP=Clique para adicionar um contacto a esta sess\u00E3o
PCD.IDS_MARKUP_MODE_TOOLTIP=Mudar para modo Marca\u00E7\u00E3o
PCD.IDS_POINTER_MODE_TOOLTIP=Mudar para modo Presente
PCD.IDS_MARKER_COLOR_TOOLTIP=Escolher cor do marcador
PCD.IDS_ERASE_MARKUP_TOOLTIP=Apagar todas as marca\u00E7\u00F5es
PCD.IDS_FIRST=Primeiro
PCD.IDS_PREVIOUS=Anterior
PCD.IDS_NEXT=Seguinte
PCD.IDS_LAST=\u00DAltimo
PCD.IDS_PREV_TOOLTIP=Anterior
PCD.IDS_NEXT_TOOLTIP=Seguinte
PCD.IDS_PERSONALIZE=Personalizar
PCD.IDS_PCD_SEQ=Sequ\u00EAncia
PCD.IDS_PCD_SEQ_TOOLTIP=Sequ\u00EAncia de entrega de mensagens
PCD.IDS_CREATE_NEW_MP=Criar novo plano de mensagens
PCD.IDS_EDIT=Editar
PCD.IDS_EDIT_MP=Editar plano de mensagens
PCD.IDS_CLEAR_CANVAS=Limpar tela
PCD.IDS_CLEAR=Limpar
PCD.IDS_SAVE_AS=Guardar como
PCD.IDS_RESET=Repor
PCD.IDS_REFINE=Refinar
PCD.IDS_OPEN_SURVEY=Abrir question\u00E1rio
PCD.IDS_REOPEN_SURVEY=Reabrir question\u00E1rio
PCD.IDS_ATTACHMENTS=Clique para visualizar Mensagens relacionadas
PCD.IDS_CLOSE_SIGN=Fechar e assinar
PCD.IDS_SAVE_CLOSE=Guardar sess\u00E3o
PCD.IDS_NOSAVE_CLOSE=Fechar sess\u00E3o
PCD.IDS_SAVE_MP=Guardar plano de mensagens
PCD.IDS_SAVE_PERSONALIZED_MP=Guardar plano de mensagens personalizado
PCD.IDS_MENU_WHITEBOARD_ERASE=Eliminar todos
PCD.IDS_MENU_WHITEBOARD_POINTER=Apontador
PCD.IDS_MENU_WHITEBOARD_COLOR=Cor
PCD.IDS_LEFT_PANEL_PLAN=Plano de mensagens
PCD.IDS_LEFT_PANEL_LIBRARY=Biblioteca
PCD.IDS_MP_TAB_ONE=Itens
PCD.IDS_MP_TAB_TWO=Planos
PCD.IDS_THUMBTACK_LABEL= 
PCD.IDS_THUMBTACK_TIP=Alternar painel da esquerda
PCD.IDS_OPTIONS=Op\u00E7\u00F5es
PCD.IDS_TN_SHOW_BTN=Mostrar
PCD.IDS_TN_HIDE_BTN=Ocultar
PCD.IDS_TN_SHOW_TIP=Mostrar mensagens selecionadas
PCD.IDS_TN_HIDE_TIP=Ocultar mensagens selecionadas
PCD.IDS_TREE_VIEW_LIB=Biblioteca de planos
PCD.IDS_TREE_VIEW_RECOMM=Planos recomendados
PCD.IDS_SUCCESS_LABEL=Sucesso
PCD.IDS_FAILED_LABEL=Falha
PCD.IDS_MESSAGEVERIFY_LABEL=Verifica\u00E7\u00E3o de mensagens
PCD.IDS_CONFIRMATIONMESSAGE_LABEL=Selecione o resultado da verifica\u00E7\u00E3o
PCD.IDS_SAVE_ADD_CONTACT=Selecionar contactos para esta sess\u00E3o
PCD.IDS_SAVE_ADD_CONTACT_FILTER=Filtrar por:
PCD.IDS_SAVE_ADD_CONTACT_SPECIALITY=Especialidade
PCD.IDS_SAVE_ADD_CONTACT_LOCATION=Localiza\u00E7\u00E3o
PCD.IDS_SAVE_ADD_CONTACT_AVAILABLE=Contactos dispon\u00EDveis
PCD.IDS_SAVE_ADD_CONTACT_SELECTED=Contactos selecionados
PCD.IDS_ERR_REQUIRED_FIELD=Selecione um valor para este campo
PCD.IDS_ERR_EMPTY_MP=N\u00E3o \u00E9 poss\u00EDvel guardar Plano de mensagens vazio
PCD.IDS_STR_ERROR=Erro
PCD.IDS_SAVE_ADD_CONTACT_STATUS=Selecionado
PCD.IDS_SAVE_ADD_CONTACT_OFFICE=Escrit\u00F3rio: 
PCD.IDS_SAVE_ADD_CONTACT_ALERT_TITLE=Contacto j\u00E1 selecionado!
PCD.IDS_SAVE_ADD_CONTACT_ALERT_CONTENT=O contacto selecionado j\u00E1 existe e n\u00E3o \u00E9 poss\u00EDvel voltar a adicion\u00E1-lo. Selecione outro contacto ou, caso o reposit\u00F3rio de valores n\u00E3o seja necess\u00E1rio, clique no \u00EDcone Lixo para remover
PCD.IDS_HELP=?
PCD.IDS_HELP_TIP=Visualizar Ajuda
PCD.IDS_ADD_PHYSICIAN_DISCLAIMER=Divulga\u00E7\u00E3o
PCD.IDS_ADD_PHYSICIAN_DISCLAIMER_TOOLTIP=Mostrar mensagem de divulga\u00E7\u00E3o
PCD.IDS_LAST_MESSAGE=\u00DAltima mensagem
PCD.IDS_LAST_MESSAGE_TOOLTIP=Mensagem recentemente visualizada
PCD.IDS_EMPTY_PLAN_MESSAGE=Sem Planos de mensagens dispon\u00EDveis para apresentar
PCD.IDS_COMMENTS=Coment\u00E1rios:
PCD.IDS_INDICATION=Indica\u00E7\u00E3o
PCD.IDS_DECISIONISSUE=Quest\u00E3o
PCD.IDS_DUPLICATE_ITEMS_ERR_HEADER=Erro: Item duplicado
PCD.IDS_DUPLICATE_ITEMS_ERR_MSG=O item selecionado j\u00E1 existe e n\u00E3o \u00E9 poss\u00EDvel voltar a adicion\u00E1-lo. Selecione outro item.
PCD.IDS_ID_SALUTATION_TEXT_PREFIX=Conte\u00FAdo personalizado para
PCD.IDS_PERSONALIZED_MP_TAG=(P)
PCD.IDS_CHANGE_PLAN=Mudar apresenta\u00E7\u00E3o
PCD.IDS_COMPLETE_AUDIENCE_DETAILS=Preencha os detalhes do p\u00FAblico
PCD.IDS_INCOMPLETE_DATA=Dados incompletos
PCD.IDS_ALPHA_1=A
PCD.IDS_ALPHA_2=B
PCD.IDS_ALPHA_3=C
PCD.IDS_ALPHA_4=D
PCD.IDS_ALPHA_5=E
PCD.IDS_ALPHA_6=F
PCD.IDS_ALPHA_7=G
PCD.IDS_ALPHA_8=H
PCD.IDS_ALPHA_9=I
PCD.IDS_ALPHA_10=J
PCD.IDS_ALPHA_11=K
PCD.IDS_ALPHA_12=L
PCD.IDS_ALPHA_13=M
PCD.IDS_ALPHA_14=N
PCD.IDS_ALPHA_15=O
PCD.IDS_ALPHA_16=P
PCD.IDS_ALPHA_17=Q
PCD.IDS_ALPHA_18=R
PCD.IDS_ALPHA_19=S
PCD.IDS_ALPHA_20=T
PCD.IDS_ALPHA_21=U
PCD.IDS_ALPHA_22=V
PCD.IDS_ALPHA_23=W
PCD.IDS_ALPHA_24=X
PCD.IDS_ALPHA_25=Y
PCD.IDS_ALPHA_26=Z
PCD.IDS_BTNONE_TITLE=1
PCD.IDS_BTNTWO_TITLE=2
PCD.IDS_BTNTHREE_TITLE=3
PCD.IDS_BTNFOUR_TITLE=4
PCD.IDS_BTNFIVE_TITLE=5
PCD.IDS_BTNSIX_TITLE=6
PCD.IDS_BTNSEVEN_TITLE=7
PCD.IDS_BTNEIGHT_TITLE=8
PCD.IDS_BTNNINE_TITLE=9
PCD.IDS_PWDTXT_MSG=Selecione um n\u00FAmero que tenha entre 5 e 8 d\u00EDgitos
PCD.IDS_ID_SALUTATION_TEXT_SUFFIX= 
PCD.IDS_CHNG_PROF=Alterar profissional
PCD.IDS_DEL_SAMP=Eliminar
PCD.IDS_SELECT=Selecionar
PCD.IDS_SIGN_VALIDATION_ERRMSG=Falha na valida\u00E7\u00E3o!N\u00E3o \u00E9 poss\u00EDvel entregar Amostras.
PCD.IDS_SIGN_VALIDATION_ALERT_HEADER= Falha ao assinar valida\u00E7\u00E3o
PCD.IDS_PWDERROR_MSG=Palavra-passe incorreta
PCD.IDS_FULL_NAME=Nome completo
PCD.IDS_STREET_ADDR=Morada
PCD.IDS_LIC_NUM=N.\u00BA da matr\u00EDcula
PCD.IDS_DEA_NUM=N.\u00BA DEA
PCD.IDS_QTY=Qtd.:
PCD.IDS_LOT=Lote:
PCD.IDS_LOT_NUM=N.\u00BA do lote:
PCD.IDS_DISCLAIMER=Limita\u00E7\u00E3o de responsabilidade
