PCD.IDS_SURVEY_TITLE=Questionnaire
PCD.IDS_GENERIC_TITLE=Details
PCD.IDS_PANEL_TITLE=Opinion
PCD.IDS_BTNSIGN_TITLE=Sign
PCD.IDS_BTNCLOSE_TITLE=Close
PCD.IDS_PREVIEW_CLOSE=CLICK TO BEGIN
PCD.IDS_SAVENEW_TITLE=Enter a new name for Message Plan
PCD.IDS_BTNOK_TITLE=OK
PCD.IDS_BTNCANCEL_TITLE=Cancel
PCD.IDS_PWD_TITLE=Provide Password
PCD.IDS_PWDSHORT_ERROR=Minimum letters required are:
PCD.IDS_PWDLONG_ERROR=Maximum letters allowed are:
PCD.IDS_PWDTXT_LBL=Password
PCD.IDS_SIGN_COL1_TITLE=Product
PCD.IDS_SIGN_COL2_TITLE=Quantity
PCD.IDS_SIGN_COL3_TITLE=Lot
PCD.IDS_SIGN_COL4_TITLE=Type
PCD.IDS_SIGN_COL5_TITLE=Manufacturer
PCD.IDS_SIGNBLANK_TITLE=Signature is empty
PCD.IDS_SIGNBLANK_ERROR=Please enter a valid signature and then click &apos;Save&apos;
PCD.IDS_PREFERENCE_TITLE=User Preference
PCD.IDS_DOCK_PREF_TITLE=Docking preference:
PCD.IDS_HIDE_PREF_TITLE=Hide preference:
PCD.IDS_HEIGHT_PREF_TITLE=Enter height:
PCD.IDS_WIDTH_PREF_TITLE=Enter width:
PCD.IDS_OK_PREF_TITLE=OK
PCD.IDS_CANCLE_PREF_TITLE=Cancel
PCD.IDS_INT_HEIGHT_ERR_MSG=Enter Integer value between 100 and 640
PCD.IDS_INT_WIDTH_ERR_MSG=Enter Integer value between 100 and 860
PCD.IDS_MIN_ERR_TITLE=The number entered is smaller than 100.
PCD.IDS_MAX_HEIGHT_ERR_TITLE=The number entered is larger than 640.
PCD.IDS_MAX_WIDTH_ERR_TITLE=The number entered is larger than 860.
PCD.IDS_NEG_ERR_TITLE=The number may not be negative.
PCD.IDS_MP_CANVAS_TITLE=Presentation Items
PCD.IDS_RELCONTENT_CANVAS_TITLE=Related Messages
PCD.IDS_DETAILEDMSGS_CANVAS_TITLE=Detailed Messages
PCD.IDS_SEARCH_CONTAINER_TITLE=Search
PCD.IDS_FEEDBACK_POPUP_TITLE=Your feedback is appreciated:
PCD.IDS_DATE_FROM_LABEL=From
PCD.IDS_DATE_TO_LABEL=To
PCD.IDS_NAME_FIELD_TITLE=Name
PCD.IDS_TYPE_FIELD_TITLE=Type
PCD.IDS_STARTDATE_FIELD_TITLE=Start Date
PCD.IDS_ENDDATE_FIELD_TITLE=End Date
PCD.IDS_RELEASEDATE_FIELD_TITLE=Released
PCD.IDS_MYFLAG_FIELD_TITLE=Flag
PCD.IDS_PRODUCT_FIELD_TITLE=Product
PCD.IDS_TARGETSEGMENTCODE_FIELD_TITLE=Segment
PCD.IDS_EXPIREDATE_FIELD_TITLE=Expiration
PCD.IDS_RATING_FIELD_TITLE=Rating
PCD.IDS_EXTERNALAUTHOR_FIELD_TITLE=Author
PCD.IDS_LASTUPDATEDDATE_FIELD_TITLE=Updated
PCD.IDS_MOREINFO_TITLE_MOREINFO=More Information
PCD.IDS_MOREINFO_TITLE_FILTER=Filter
PCD.IDS_SPEAKER_NOTES=Speaker Notes
PCD.IDS_MOREINFO_LABEL_SYNOPSIS=Synopsis
PCD.IDS_MOREINFO_LABEL_SUBTYPE=Type
PCD.IDS_MOREINFO_LABEL_PROD_DETAIL_NAME=Product
PCD.IDS_MOREINFO_LABEL_DESCRIPTION=Description
PCD.IDS_MOREINFO_LABEL_AUDIENCE=Audience
PCD.IDS_MENU_OPTION_MESSAGE=Message
PCD.IDS_MENU_OPTION_DETAIL=Details
PCD.IDS_MENU_OPTION_LAST_VIEWED=Last Viewed
PCD.IDS_MENU_OPTION_SETTING=Setting
PCD.IDS_MENU_OPTION_LIBRARY=Library
PCD.IDS_MP_NAME=Name:
PCD.IDS_MP_TYPE=Type:
PCD.IDS_MP_DISCLOSE=Disclosure Mandatory:
PCD.IDS_MP_ALLOW=Allow Personalization:
PCD.IDS_MP_DISMESG=Disclosure Message:
PCD.IDS_PERSONALIZED_MP_NAME=Personalized Messaging Plan Name:
PCD.IDS_SAVE=Save
PCD.IDS_TAKE_NOTES=Take Notes
PCD.IDS_NOTES=Notes
PCD.IDS_LOCK=Lock
PCD.IDS_LOCK_VIEW=Lock
PCD.IDS_UNLOCK=Unlock
PCD.IDS_UNLOCK_VIEW=Unlock
PCD.IDS_ADD_PHYSICIAN=Add Contact
PCD.IDS_ADD_PHYSICIAN_TOOLTIP=Click to add a contact to this session
PCD.IDS_MARKUP_MODE_TOOLTIP=Switch to Markup mode
PCD.IDS_POINTER_MODE_TOOLTIP=Switch to Present mode
PCD.IDS_MARKER_COLOR_TOOLTIP=Choose marker color
PCD.IDS_ERASE_MARKUP_TOOLTIP=Erase all markups
PCD.IDS_FIRST=First
PCD.IDS_PREVIOUS=Previous
PCD.IDS_NEXT=Next
PCD.IDS_LAST=Last
PCD.IDS_PREV_TOOLTIP=Previous
PCD.IDS_NEXT_TOOLTIP=Next
PCD.IDS_PERSONALIZE=Personalize
PCD.IDS_PCD_SEQ=Sequence
PCD.IDS_PCD_SEQ_TOOLTIP=Message Delivery Sequence
PCD.IDS_CREATE_NEW_MP=Create New Messaging Plan
PCD.IDS_EDIT=Edit
PCD.IDS_EDIT_MP=Edit Message Plan
PCD.IDS_CLEAR_CANVAS=Clear Canvas
PCD.IDS_CLEAR=Clear
PCD.IDS_SAVE_AS=Save As
PCD.IDS_RESET=Reset
PCD.IDS_REFINE=Refine
PCD.IDS_OPEN_SURVEY=Open Questionnaire
PCD.IDS_REOPEN_SURVEY=Reopen Questionnaire
PCD.IDS_ATTACHMENTS=Click to view Related Messages
PCD.IDS_CLOSE_SIGN=Close and Sign
PCD.IDS_SAVE_CLOSE=Save Session
PCD.IDS_NOSAVE_CLOSE=Close Session
PCD.IDS_SAVE_MP=Save Messaging Plan
PCD.IDS_SAVE_PERSONALIZED_MP=Save Personalized Messaging Plan
PCD.IDS_MENU_WHITEBOARD_ERASE=Erase All
PCD.IDS_MENU_WHITEBOARD_POINTER=Pointer
PCD.IDS_MENU_WHITEBOARD_COLOR=Color
PCD.IDS_LEFT_PANEL_PLAN=Message Plan
PCD.IDS_LEFT_PANEL_LIBRARY=Library
PCD.IDS_MP_TAB_ONE=Items
PCD.IDS_MP_TAB_TWO=Plans
PCD.IDS_THUMBTACK_LABEL= 
PCD.IDS_THUMBTACK_TIP=Toggle Left Pane
PCD.IDS_OPTIONS=Options
PCD.IDS_TN_SHOW_BTN=Show
PCD.IDS_TN_HIDE_BTN=Hide
PCD.IDS_TN_SHOW_TIP=Unhide selected messages
PCD.IDS_TN_HIDE_TIP=Hide selected messages
PCD.IDS_TREE_VIEW_LIB=Plan Library
PCD.IDS_TREE_VIEW_RECOMM=Recommended Plans
PCD.IDS_SUCCESS_LABEL=Success
PCD.IDS_FAILED_LABEL=Failed
PCD.IDS_MESSAGEVERIFY_LABEL=Message Verification
PCD.IDS_CONFIRMATIONMESSAGE_LABEL=Please select the verification result
PCD.IDS_SAVE_ADD_CONTACT=Select Contacts for this Session
PCD.IDS_SAVE_ADD_CONTACT_FILTER=Filter by:
PCD.IDS_SAVE_ADD_CONTACT_SPECIALITY=Speciality
PCD.IDS_SAVE_ADD_CONTACT_LOCATION=Location
PCD.IDS_SAVE_ADD_CONTACT_AVAILABLE=Available Contacts
PCD.IDS_SAVE_ADD_CONTACT_SELECTED=Selected Contacts
PCD.IDS_ERR_REQUIRED_FIELD=Please select a value for this field
PCD.IDS_ERR_EMPTY_MP=Cannot save empty Messaging Plan
PCD.IDS_STR_ERROR=Error
PCD.IDS_SAVE_ADD_CONTACT_STATUS=Selected
PCD.IDS_SAVE_ADD_CONTACT_OFFICE=Office: 
PCD.IDS_SAVE_ADD_CONTACT_ALERT_TITLE=Contact already selected!
PCD.IDS_SAVE_ADD_CONTACT_ALERT_CONTENT=Selected contact already exists and cannot be added again. Please select another contact or if the place holder is not needed, click the Trash icon to remove
PCD.IDS_HELP=?
PCD.IDS_HELP_TIP=View Help
PCD.IDS_ADD_PHYSICIAN_DISCLAIMER=Disclosure
PCD.IDS_ADD_PHYSICIAN_DISCLAIMER_TOOLTIP=Show Disclosure Message
PCD.IDS_LAST_MESSAGE=Last Message
PCD.IDS_LAST_MESSAGE_TOOLTIP=Recently Viewed Message
PCD.IDS_EMPTY_PLAN_MESSAGE=No Messaging Plans available to display
PCD.IDS_COMMENTS=Comments:
PCD.IDS_INDICATION=Indication
PCD.IDS_DECISIONISSUE=Issue
PCD.IDS_DUPLICATE_ITEMS_ERR_HEADER=Error: Duplicate Item
PCD.IDS_DUPLICATE_ITEMS_ERR_MSG=Selected Item already exists and cannot be added again. Please select another item.
PCD.IDS_ID_SALUTATION_TEXT_PREFIX=Personalized content for
PCD.IDS_PERSONALIZED_MP_TAG=(P)
PCD.IDS_CHANGE_PLAN=Switch Presentation
PCD.IDS_COMPLETE_AUDIENCE_DETAILS=Please complete audience details
PCD.IDS_INCOMPLETE_DATA=Incomplete Data
PCD.IDS_ALPHA_1=A
PCD.IDS_ALPHA_2=B
PCD.IDS_ALPHA_3=C
PCD.IDS_ALPHA_4=D
PCD.IDS_ALPHA_5=E
PCD.IDS_ALPHA_6=F
PCD.IDS_ALPHA_7=G
PCD.IDS_ALPHA_8=H
PCD.IDS_ALPHA_9=I
PCD.IDS_ALPHA_10=J
PCD.IDS_ALPHA_11=K
PCD.IDS_ALPHA_12=L
PCD.IDS_ALPHA_13=M
PCD.IDS_ALPHA_14=N
PCD.IDS_ALPHA_15=O
PCD.IDS_ALPHA_16=P
PCD.IDS_ALPHA_17=Q
PCD.IDS_ALPHA_18=R
PCD.IDS_ALPHA_19=S
PCD.IDS_ALPHA_20=T
PCD.IDS_ALPHA_21=U
PCD.IDS_ALPHA_22=V
PCD.IDS_ALPHA_23=W
PCD.IDS_ALPHA_24=X
PCD.IDS_ALPHA_25=Y
PCD.IDS_ALPHA_26=Z
PCD.IDS_BTNONE_TITLE=1
PCD.IDS_BTNTWO_TITLE=2
PCD.IDS_BTNTHREE_TITLE=3
PCD.IDS_BTNFOUR_TITLE=4
PCD.IDS_BTNFIVE_TITLE=5
PCD.IDS_BTNSIX_TITLE=6
PCD.IDS_BTNSEVEN_TITLE=7
PCD.IDS_BTNEIGHT_TITLE=8
PCD.IDS_BTNNINE_TITLE=9
PCD.IDS_PWDTXT_MSG=Select a number that is between 5 and 8 digits
PCD.IDS_ID_SALUTATION_TEXT_SUFFIX= 
PCD.IDS_CHNG_PROF=Change Professional
PCD.IDS_DEL_SAMP=Delete
PCD.IDS_SELECT=Select
PCD.IDS_SIGN_VALIDATION_ERRMSG=Validation Failed!Cannot drop Samples.
PCD.IDS_SIGN_VALIDATION_ALERT_HEADER= Sign Validation Failed
PCD.IDS_PWDERROR_MSG=Password does not match
PCD.IDS_FULL_NAME=Full Name
PCD.IDS_STREET_ADDR=Street Address
PCD.IDS_LIC_NUM=License#
PCD.IDS_DEA_NUM=DEA#
PCD.IDS_QTY=Qty:
PCD.IDS_LOT=Lot:
PCD.IDS_LOT_NUM=Lot#:
PCD.IDS_DISCLAIMER=Disclaimer