PCD.IDS_SURVEY_TITLE=Question\u00E1rio
PCD.IDS_GENERIC_TITLE=Detalhes
PCD.IDS_PANEL_TITLE=Opini\u00E3o
PCD.IDS_BTNSIGN_TITLE=Assinar
PCD.IDS_BTNCLOSE_TITLE=Fechar
PCD.IDS_PREVIEW_CLOSE=CLICK TO BEGIN
PCD.IDS_SAVENEW_TITLE=Informe um novo nome para o plano de mensagens
PCD.IDS_BTNOK_TITLE=OK
PCD.IDS_BTNCANCEL_TITLE=Cancelar
PCD.IDS_PWD_TITLE=Forne\u00E7a a senha
PCD.IDS_PWDSHORT_ERROR=O n\u00FAmero m\u00EDnimo de letras obrigat\u00F3rio \u00E9:
PCD.IDS_PWDLONG_ERROR=O n\u00FAmero m\u00E1ximo de letras permitido \u00E9:
PCD.IDS_PWDTXT_LBL=Senha
PCD.IDS_SIGN_COL1_TITLE=Produto
PCD.IDS_SIGN_COL2_TITLE=Quantidade
PCD.IDS_SIGN_COL3_TITLE=Lote
PCD.IDS_SIGN_COL4_TITLE=Tipo
PCD.IDS_SIGN_COL5_TITLE=Fabricante
PCD.IDS_SIGNBLANK_TITLE=A assinatura est\u00E1 vazia
PCD.IDS_SIGNBLANK_ERROR=Informe uma assinatura v\u00E1lida e clique em &apos;Salvar&apos;
PCD.IDS_PREFERENCE_TITLE=Prefer\u00EAncia do usu\u00E1rio
PCD.IDS_DOCK_PREF_TITLE=Prefer\u00EAncia de ancoragem:
PCD.IDS_HIDE_PREF_TITLE=Ocultar prefer\u00EAncia:
PCD.IDS_HEIGHT_PREF_TITLE=Informar altura:
PCD.IDS_WIDTH_PREF_TITLE=Informar largura:
PCD.IDS_OK_PREF_TITLE=OK
PCD.IDS_CANCLE_PREF_TITLE=Cancelar
PCD.IDS_INT_HEIGHT_ERR_MSG=Informe um n\u00FAmero inteiro entre 100 e 640
PCD.IDS_INT_WIDTH_ERR_MSG=Informe um n\u00FAmero inteiro entre 100 e 860
PCD.IDS_MIN_ERR_TITLE=O n\u00FAmero informado \u00E9 menor que 100.
PCD.IDS_MAX_HEIGHT_ERR_TITLE=O n\u00FAmero informado \u00E9 maior que 640.
PCD.IDS_MAX_WIDTH_ERR_TITLE=O n\u00FAmero informado \u00E9 maior que 860.
PCD.IDS_NEG_ERR_TITLE=O n\u00FAmero n\u00E3o pode ser negativo.
PCD.IDS_MP_CANVAS_TITLE=Itens da apresenta\u00E7\u00E3o
PCD.IDS_RELCONTENT_CANVAS_TITLE=Mensagens relacionadas
PCD.IDS_DETAILEDMSGS_CANVAS_TITLE=Mensagens detalhadas
PCD.IDS_SEARCH_CONTAINER_TITLE=Pesquisar
PCD.IDS_FEEDBACK_POPUP_TITLE=Seus coment\u00E1rios s\u00E3o importantes:
PCD.IDS_DATE_FROM_LABEL=De
PCD.IDS_DATE_TO_LABEL=Para
PCD.IDS_NAME_FIELD_TITLE=Nome
PCD.IDS_TYPE_FIELD_TITLE=Tipo
PCD.IDS_STARTDATE_FIELD_TITLE=Data de in\u00EDcio
PCD.IDS_ENDDATE_FIELD_TITLE=Data de t\u00E9rmino
PCD.IDS_RELEASEDATE_FIELD_TITLE=Liberado
PCD.IDS_MYFLAG_FIELD_TITLE=Indicador
PCD.IDS_PRODUCT_FIELD_TITLE=Produto
PCD.IDS_TARGETSEGMENTCODE_FIELD_TITLE=Segmento
PCD.IDS_EXPIREDATE_FIELD_TITLE=Expira\u00E7\u00E3o
PCD.IDS_RATING_FIELD_TITLE=Classifica\u00E7\u00E3o
PCD.IDS_EXTERNALAUTHOR_FIELD_TITLE=Autor
PCD.IDS_LASTUPDATEDDATE_FIELD_TITLE=Atualizado
PCD.IDS_MOREINFO_TITLE_MOREINFO=Mais informa\u00E7\u00F5es
PCD.IDS_MOREINFO_TITLE_FILTER=Filtro
PCD.IDS_SPEAKER_NOTES=Observa\u00E7\u00F5es do palestrante
PCD.IDS_MOREINFO_LABEL_SYNOPSIS=Sinopse
PCD.IDS_MOREINFO_LABEL_SUBTYPE=Tipo
PCD.IDS_MOREINFO_LABEL_PROD_DETAIL_NAME=Produto
PCD.IDS_MOREINFO_LABEL_DESCRIPTION=Descri\u00E7\u00E3o
PCD.IDS_MOREINFO_LABEL_AUDIENCE=P\u00FAblico
PCD.IDS_MENU_OPTION_MESSAGE=Mensagem
PCD.IDS_MENU_OPTION_DETAIL=Detalhes
PCD.IDS_MENU_OPTION_LAST_VIEWED=\u00DAltima visualiza\u00E7\u00E3o
PCD.IDS_MENU_OPTION_SETTING=Configura\u00E7\u00E3o
PCD.IDS_MENU_OPTION_LIBRARY=Biblioteca
PCD.IDS_MP_NAME=Nome:
PCD.IDS_MP_TYPE=Tipo:
PCD.IDS_MP_DISCLOSE=Divulga\u00E7\u00E3o obrigat\u00F3ria:
PCD.IDS_MP_ALLOW=Permitir personaliza\u00E7\u00E3o:
PCD.IDS_MP_DISMESG=Mensagem de divulga\u00E7\u00E3o:
PCD.IDS_PERSONALIZED_MP_NAME=Nome do plano de mensagens personalizado:
PCD.IDS_SAVE=Salvar
PCD.IDS_TAKE_NOTES=Tomar notas
PCD.IDS_NOTES=Observa\u00E7\u00F5es
PCD.IDS_LOCK=Bloquear
PCD.IDS_LOCK_VIEW=Bloquear
PCD.IDS_UNLOCK=Desbloquear
PCD.IDS_UNLOCK_VIEW=Desbloquear
PCD.IDS_ADD_PHYSICIAN=Adicionar contato
PCD.IDS_ADD_PHYSICIAN_TOOLTIP=Clique para adicionar um contato a esta sess\u00E3o
PCD.IDS_MARKUP_MODE_TOOLTIP=Alternar para o modo Marca\u00E7\u00E3o
PCD.IDS_POINTER_MODE_TOOLTIP=Alternar para o modo Presente
PCD.IDS_MARKER_COLOR_TOOLTIP=Escolher cor do marcador
PCD.IDS_ERASE_MARKUP_TOOLTIP=Apagar todas as marca\u00E7\u00F5es
PCD.IDS_FIRST=Primeira
PCD.IDS_PREVIOUS=Anterior
PCD.IDS_NEXT=Pr\u00F3xima
PCD.IDS_LAST=\u00DAltima
PCD.IDS_PREV_TOOLTIP=Anterior
PCD.IDS_NEXT_TOOLTIP=Pr\u00F3xima
PCD.IDS_PERSONALIZE=Personalizar
PCD.IDS_PCD_SEQ=Sequ\u00EAncia
PCD.IDS_PCD_SEQ_TOOLTIP=Sequ\u00EAncia de entrega de mensagens
PCD.IDS_CREATE_NEW_MP=Criar novo plano de mensagens
PCD.IDS_EDIT=Editar
PCD.IDS_EDIT_MP=Editar plano de mensagens
PCD.IDS_CLEAR_CANVAS=Limpar tela
PCD.IDS_CLEAR=Limpar
PCD.IDS_SAVE_AS=Salvar como
PCD.IDS_RESET=Redefinir
PCD.IDS_REFINE=Refinar
PCD.IDS_OPEN_SURVEY=Abrir question\u00E1rio
PCD.IDS_REOPEN_SURVEY=Reabrir question\u00E1rio
PCD.IDS_ATTACHMENTS=Clique para visualizar as mensagens relacionadas
PCD.IDS_CLOSE_SIGN=Fechar e assinar
PCD.IDS_SAVE_CLOSE=Salvar sess\u00E3o
PCD.IDS_NOSAVE_CLOSE=Fechar sess\u00E3o
PCD.IDS_SAVE_MP=Salvar plano de mensagens
PCD.IDS_SAVE_PERSONALIZED_MP=Salvar plano de mensagens personalizado
PCD.IDS_MENU_WHITEBOARD_ERASE=Apagar tudo
PCD.IDS_MENU_WHITEBOARD_POINTER=Cursor
PCD.IDS_MENU_WHITEBOARD_COLOR=Cor
PCD.IDS_LEFT_PANEL_PLAN=Plano de mensagens
PCD.IDS_LEFT_PANEL_LIBRARY=Biblioteca
PCD.IDS_MP_TAB_ONE=Itens
PCD.IDS_MP_TAB_TWO=Planos
PCD.IDS_THUMBTACK_LABEL= 
PCD.IDS_THUMBTACK_TIP=Alternar painel esquerdo
PCD.IDS_OPTIONS=Op\u00E7\u00F5es
PCD.IDS_TN_SHOW_BTN=Mostrar
PCD.IDS_TN_HIDE_BTN=Ocultar
PCD.IDS_TN_SHOW_TIP=Mostrar mensagens selecionadas
PCD.IDS_TN_HIDE_TIP=Ocultar mensagens selecionadas
PCD.IDS_TREE_VIEW_LIB=Biblioteca de planos
PCD.IDS_TREE_VIEW_RECOMM=Planos recomendados
PCD.IDS_SUCCESS_LABEL=Sucesso
PCD.IDS_FAILED_LABEL=Falha
PCD.IDS_MESSAGEVERIFY_LABEL=Verifica\u00E7\u00E3o de mensagens
PCD.IDS_CONFIRMATIONMESSAGE_LABEL=Selecione o resultado da verifica\u00E7\u00E3o
PCD.IDS_SAVE_ADD_CONTACT=Selecione contatos para esta sess\u00E3o
PCD.IDS_SAVE_ADD_CONTACT_FILTER=Filtrar por:
PCD.IDS_SAVE_ADD_CONTACT_SPECIALITY=Especialidade
PCD.IDS_SAVE_ADD_CONTACT_LOCATION=Local
PCD.IDS_SAVE_ADD_CONTACT_AVAILABLE=Contatos dispon\u00EDveis
PCD.IDS_SAVE_ADD_CONTACT_SELECTED=Contatos selecionados
PCD.IDS_ERR_REQUIRED_FIELD=Selecione um valor para este campo
PCD.IDS_ERR_EMPTY_MP=N\u00E3o \u00E9 poss\u00EDvel salvar plano de mensagens vazio
PCD.IDS_STR_ERROR=Erro
PCD.IDS_SAVE_ADD_CONTACT_STATUS=Selecionado
PCD.IDS_SAVE_ADD_CONTACT_OFFICE=Escrit\u00F3rio: 
PCD.IDS_SAVE_ADD_CONTACT_ALERT_TITLE=Contato j\u00E1 selecionado!
PCD.IDS_SAVE_ADD_CONTACT_ALERT_CONTENT=O contato selecionado j\u00E1 existe e n\u00E3o pode ser adicionado novamente. Selecione outro contato ou, se o marcador n\u00E3o for necess\u00E1rio, clique no \u00EDcone da lixeira para remov\u00EA-lo
PCD.IDS_HELP=?
PCD.IDS_HELP_TIP=Visualizar ajuda
PCD.IDS_ADD_PHYSICIAN_DISCLAIMER=Divulga\u00E7\u00E3o
PCD.IDS_ADD_PHYSICIAN_DISCLAIMER_TOOLTIP=Mostrar mensagem de divulga\u00E7\u00E3o
PCD.IDS_LAST_MESSAGE=\u00DAltima mensagem
PCD.IDS_LAST_MESSAGE_TOOLTIP=Mensagem visualizada recentemente
PCD.IDS_EMPTY_PLAN_MESSAGE=Nenhum plano de mensagens dispon\u00EDvel para exibi\u00E7\u00E3o
PCD.IDS_COMMENTS=Coment\u00E1rios:
PCD.IDS_INDICATION=Indica\u00E7\u00E3o
PCD.IDS_DECISIONISSUE=Problema
PCD.IDS_DUPLICATE_ITEMS_ERR_HEADER=Erro: item duplicado
PCD.IDS_DUPLICATE_ITEMS_ERR_MSG=O item selecionado j\u00E1 existe e n\u00E3o pode ser adicionado novamente. Selecione outro item.
PCD.IDS_ID_SALUTATION_TEXT_PREFIX=Conte\u00FAdo personalizado para
PCD.IDS_PERSONALIZED_MP_TAG=(P)
PCD.IDS_CHANGE_PLAN=Alternar apresenta\u00E7\u00E3o
PCD.IDS_COMPLETE_AUDIENCE_DETAILS=Preencha os detalhes do p\u00FAblico
PCD.IDS_INCOMPLETE_DATA=Dados incompletos
PCD.IDS_ALPHA_1=A
PCD.IDS_ALPHA_2=B
PCD.IDS_ALPHA_3=C
PCD.IDS_ALPHA_4=D
PCD.IDS_ALPHA_5=E
PCD.IDS_ALPHA_6=F
PCD.IDS_ALPHA_7=G
PCD.IDS_ALPHA_8=H
PCD.IDS_ALPHA_9=I
PCD.IDS_ALPHA_10=J
PCD.IDS_ALPHA_11=K
PCD.IDS_ALPHA_12=L
PCD.IDS_ALPHA_13=M
PCD.IDS_ALPHA_14=N
PCD.IDS_ALPHA_15=O
PCD.IDS_ALPHA_16=P
PCD.IDS_ALPHA_17=Q
PCD.IDS_ALPHA_18=R
PCD.IDS_ALPHA_19=S
PCD.IDS_ALPHA_20=T
PCD.IDS_ALPHA_21=U
PCD.IDS_ALPHA_22=V
PCD.IDS_ALPHA_23=W
PCD.IDS_ALPHA_24=X
PCD.IDS_ALPHA_25=Y
PCD.IDS_ALPHA_26=Z
PCD.IDS_BTNONE_TITLE=1
PCD.IDS_BTNTWO_TITLE=2
PCD.IDS_BTNTHREE_TITLE=3
PCD.IDS_BTNFOUR_TITLE=4
PCD.IDS_BTNFIVE_TITLE=5
PCD.IDS_BTNSIX_TITLE=6
PCD.IDS_BTNSEVEN_TITLE=7
PCD.IDS_BTNEIGHT_TITLE=8
PCD.IDS_BTNNINE_TITLE=9
PCD.IDS_PWDTXT_MSG=Selecione um n\u00FAmero que tenha entre 5 e 8 d\u00EDgitos
PCD.IDS_ID_SALUTATION_TEXT_SUFFIX= 
PCD.IDS_CHNG_PROF=Alterar profissional
PCD.IDS_DEL_SAMP=Excluir
PCD.IDS_SELECT=Selecionar
PCD.IDS_SIGN_VALIDATION_ERRMSG=A valida\u00E7\u00E3o falhou! N\u00E3o \u00E9 poss\u00EDvel entregar amostras.
PCD.IDS_SIGN_VALIDATION_ALERT_HEADER= A valida\u00E7\u00E3o de assinatura falhou
PCD.IDS_PWDERROR_MSG=A senha n\u00E3o coincide
PCD.IDS_FULL_NAME=Nome completo
PCD.IDS_STREET_ADDR=Endere\u00E7o
PCD.IDS_LIC_NUM=N\u00FAmero da habilita\u00E7\u00E3o
PCD.IDS_DEA_NUM=N\u00FAmero DEA
PCD.IDS_QTY=Quantidade:
PCD.IDS_LOT=Lote:
PCD.IDS_LOT_NUM=N\u00FAmero do lote:
PCD.IDS_DISCLAIMER=Isen\u00E7\u00E3o de responsabilidade
