PCD.IDS_SURVEY_TITLE=Fr\u00E5geformul\u00E4r
PCD.IDS_GENERIC_TITLE=Detaljer
PCD.IDS_PANEL_TITLE=\u00C5sikt
PCD.IDS_BTNSIGN_TITLE=Signera
PCD.IDS_BTNCLOSE_TITLE=St\u00E4ng
PCD.IDS_PREVIEW_CLOSE=CLICK TO BEGIN
PCD.IDS_SAVENEW_TITLE=Ange ett nytt namn f\u00F6r meddelandeplanen.
PCD.IDS_BTNOK_TITLE=OK
PCD.IDS_BTNCANCEL_TITLE=Avbryt
PCD.IDS_PWD_TITLE=Ange l\u00F6senord
PCD.IDS_PWDSHORT_ERROR=Minsta antal tecken som kr\u00E4vs \u00E4r:
PCD.IDS_PWDLONG_ERROR=H\u00F6gsta antal tecken som till\u00E5ts \u00E4r:
PCD.IDS_PWDTXT_LBL=L\u00F6senord
PCD.IDS_SIGN_COL1_TITLE=Produkt
PCD.IDS_SIGN_COL2_TITLE=Kvantitet
PCD.IDS_SIGN_COL3_TITLE=Parti
PCD.IDS_SIGN_COL4_TITLE=Typ
PCD.IDS_SIGN_COL5_TITLE=Tillverkare
PCD.IDS_SIGNBLANK_TITLE=Signaturen \u00E4r tom
PCD.IDS_SIGNBLANK_ERROR=Ange en giltig signatur och klicka sedan p\u00E5 &apos;Save&apos;
PCD.IDS_PREFERENCE_TITLE=Anv\u00E4ndarinst\u00E4llning
PCD.IDS_DOCK_PREF_TITLE=Dockningsinst\u00E4llning:
PCD.IDS_HIDE_PREF_TITLE=D\u00F6lj inst\u00E4llning:
PCD.IDS_HEIGHT_PREF_TITLE=Ange h\u00F6jd:
PCD.IDS_WIDTH_PREF_TITLE=Ange bredd:
PCD.IDS_OK_PREF_TITLE=OK
PCD.IDS_CANCLE_PREF_TITLE=Avbryt
PCD.IDS_INT_HEIGHT_ERR_MSG=Ange ett heltal mellan 100 och 640
PCD.IDS_INT_WIDTH_ERR_MSG=Ange ett heltal mellan 100 och 860
PCD.IDS_MIN_ERR_TITLE=Det angivna talet \u00E4r l\u00E4gre \u00E4n 100.
PCD.IDS_MAX_HEIGHT_ERR_TITLE=Det angivna talet \u00E4r h\u00F6gre \u00E4n 640.
PCD.IDS_MAX_WIDTH_ERR_TITLE=Det angivna talet \u00E4r h\u00F6gre \u00E4n 860.
PCD.IDS_NEG_ERR_TITLE=Talet f\u00E5r inte vara negativt.
PCD.IDS_MP_CANVAS_TITLE=Presentationsposter
PCD.IDS_RELCONTENT_CANVAS_TITLE=Relaterade meddelanden
PCD.IDS_DETAILEDMSGS_CANVAS_TITLE=Detaljerade meddelanden
PCD.IDS_SEARCH_CONTAINER_TITLE=S\u00F6k
PCD.IDS_FEEDBACK_POPUP_TITLE=Din \u00E5terkoppling \u00E4r viktig f\u00F6r oss:
PCD.IDS_DATE_FROM_LABEL=Fr\u00E5n
PCD.IDS_DATE_TO_LABEL=Till
PCD.IDS_NAME_FIELD_TITLE=Namn
PCD.IDS_TYPE_FIELD_TITLE=Typ
PCD.IDS_STARTDATE_FIELD_TITLE=Startdatum
PCD.IDS_ENDDATE_FIELD_TITLE=Slutdatum
PCD.IDS_RELEASEDATE_FIELD_TITLE=Publicerad
PCD.IDS_MYFLAG_FIELD_TITLE=Flagga
PCD.IDS_PRODUCT_FIELD_TITLE=Produkt
PCD.IDS_TARGETSEGMENTCODE_FIELD_TITLE=Segment
PCD.IDS_EXPIREDATE_FIELD_TITLE=Slutdatum
PCD.IDS_RATING_FIELD_TITLE=Bed\u00F6mning
PCD.IDS_EXTERNALAUTHOR_FIELD_TITLE=F\u00F6rfattare
PCD.IDS_LASTUPDATEDDATE_FIELD_TITLE=Uppdaterad
PCD.IDS_MOREINFO_TITLE_MOREINFO=Mer information
PCD.IDS_MOREINFO_TITLE_FILTER=Filter
PCD.IDS_SPEAKER_NOTES=Talaranteckningar
PCD.IDS_MOREINFO_LABEL_SYNOPSIS=Sammanfattning
PCD.IDS_MOREINFO_LABEL_SUBTYPE=Typ
PCD.IDS_MOREINFO_LABEL_PROD_DETAIL_NAME=Produkt
PCD.IDS_MOREINFO_LABEL_DESCRIPTION=Beskrivning
PCD.IDS_MOREINFO_LABEL_AUDIENCE=M\u00E5lgrupp
PCD.IDS_MENU_OPTION_MESSAGE=Meddelande
PCD.IDS_MENU_OPTION_DETAIL=Detaljer
PCD.IDS_MENU_OPTION_LAST_VIEWED=Senast granskad
PCD.IDS_MENU_OPTION_SETTING=Inst\u00E4llning
PCD.IDS_MENU_OPTION_LIBRARY=Bibliotek
PCD.IDS_MP_NAME=Namn:
PCD.IDS_MP_TYPE=Typ:
PCD.IDS_MP_DISCLOSE=Redovisning kr\u00E4vs:
PCD.IDS_MP_ALLOW=Till\u00E5t anpassning:
PCD.IDS_MP_DISMESG=Redovisningsmeddelande:
PCD.IDS_PERSONALIZED_MP_NAME=Anpassad meddelandeplan:
PCD.IDS_SAVE=Spara
PCD.IDS_TAKE_NOTES=Ta anteckningar
PCD.IDS_NOTES=Anteckningar
PCD.IDS_LOCK=L\u00E5s
PCD.IDS_LOCK_VIEW=L\u00E5s
PCD.IDS_UNLOCK=L\u00E5s upp
PCD.IDS_UNLOCK_VIEW=L\u00E5s upp
PCD.IDS_ADD_PHYSICIAN=L\u00E4gg till kontakt
PCD.IDS_ADD_PHYSICIAN_TOOLTIP=Klicka f\u00F6r att l\u00E4gga till en kontakt i den h\u00E4r sessionen
PCD.IDS_MARKUP_MODE_TOOLTIP=V\u00E4xla till markeringsl\u00E4ge
PCD.IDS_POINTER_MODE_TOOLTIP=V\u00E4xla till aktuellt l\u00E4ge
PCD.IDS_MARKER_COLOR_TOOLTIP=V\u00E4lj mark\u00F6rf\u00E4rg
PCD.IDS_ERASE_MARKUP_TOOLTIP=Radera alla markeringar
PCD.IDS_FIRST=F\u00F6rsta
PCD.IDS_PREVIOUS=F\u00F6reg\u00E5ende
PCD.IDS_NEXT=N\u00E4sta
PCD.IDS_LAST=Sista
PCD.IDS_PREV_TOOLTIP=F\u00F6reg\u00E5ende
PCD.IDS_NEXT_TOOLTIP=N\u00E4sta
PCD.IDS_PERSONALIZE=Anpassa
PCD.IDS_PCD_SEQ=Sekvens
PCD.IDS_PCD_SEQ_TOOLTIP=Sekvens f\u00F6r meddelandeleverans
PCD.IDS_CREATE_NEW_MP=Skapa ny meddelandeplan
PCD.IDS_EDIT=Redigera
PCD.IDS_EDIT_MP=Redigera meddelandeplan
PCD.IDS_CLEAR_CANVAS=Rensa rityta
PCD.IDS_CLEAR=Rensa
PCD.IDS_SAVE_AS=Spara som
PCD.IDS_RESET=\u00C5terst\u00E4ll
PCD.IDS_REFINE=Begr\u00E4nsa
PCD.IDS_OPEN_SURVEY=\u00D6ppna fr\u00E5geformul\u00E4r
PCD.IDS_REOPEN_SURVEY=\u00D6ppna fr\u00E5geformul\u00E4r igen
PCD.IDS_ATTACHMENTS=Klicka f\u00F6r att visa relaterade meddelanden
PCD.IDS_CLOSE_SIGN=St\u00E4ng och signera
PCD.IDS_SAVE_CLOSE=Spara session
PCD.IDS_NOSAVE_CLOSE=St\u00E4ng session
PCD.IDS_SAVE_MP=Spara meddelandeplan
PCD.IDS_SAVE_PERSONALIZED_MP=Spara anpassad meddelandeplan
PCD.IDS_MENU_WHITEBOARD_ERASE=Radera alla
PCD.IDS_MENU_WHITEBOARD_POINTER=Pekare
PCD.IDS_MENU_WHITEBOARD_COLOR=F\u00E4rg
PCD.IDS_LEFT_PANEL_PLAN=Meddelandeplan
PCD.IDS_LEFT_PANEL_LIBRARY=Bibliotek
PCD.IDS_MP_TAB_ONE=Objekt
PCD.IDS_MP_TAB_TWO=Planer
PCD.IDS_THUMBTACK_LABEL= 
PCD.IDS_THUMBTACK_TIP=V\u00E4xla v\u00E4nster panel
PCD.IDS_OPTIONS=Alternativ
PCD.IDS_TN_SHOW_BTN=Visa
PCD.IDS_TN_HIDE_BTN=D\u00F6lj
PCD.IDS_TN_SHOW_TIP=Visa valda meddelanden
PCD.IDS_TN_HIDE_TIP=D\u00F6lj valda meddelanden
PCD.IDS_TREE_VIEW_LIB=Planbibliotek
PCD.IDS_TREE_VIEW_RECOMM=Rekommenderade planer
PCD.IDS_SUCCESS_LABEL=Utf\u00F6rd
PCD.IDS_FAILED_LABEL=Inte utf\u00F6rd
PCD.IDS_MESSAGEVERIFY_LABEL=Meddelandeverifiering
PCD.IDS_CONFIRMATIONMESSAGE_LABEL=V\u00E4lj verifieringsresultat
PCD.IDS_SAVE_ADD_CONTACT=V\u00E4lj kontakter f\u00F6r den h\u00E4r sessionen
PCD.IDS_SAVE_ADD_CONTACT_FILTER=Filtrera per:
PCD.IDS_SAVE_ADD_CONTACT_SPECIALITY=Specialitet
PCD.IDS_SAVE_ADD_CONTACT_LOCATION=Plats
PCD.IDS_SAVE_ADD_CONTACT_AVAILABLE=Tillg\u00E4ngliga kontakter
PCD.IDS_SAVE_ADD_CONTACT_SELECTED=Valda kontakter
PCD.IDS_ERR_REQUIRED_FIELD=V\u00E4lj ett v\u00E4rde f\u00F6r det h\u00E4r f\u00E4ltet
PCD.IDS_ERR_EMPTY_MP=Kan inte spara tom meddelandeplan
PCD.IDS_STR_ERROR=Fel
PCD.IDS_SAVE_ADD_CONTACT_STATUS=Vald
PCD.IDS_SAVE_ADD_CONTACT_OFFICE=Kontor: 
PCD.IDS_SAVE_ADD_CONTACT_ALERT_TITLE=Kontakten \u00E4r redan vald.
PCD.IDS_SAVE_ADD_CONTACT_ALERT_CONTENT=Den valda kontakten finns redan och kan inte l\u00E4ggas till igen. V\u00E4lj en annan kontakt eller om platsh\u00E5llaren inte kr\u00E4vs kan du klicka p\u00E5 ikonen Papperskorg f\u00F6r att ta bort.
PCD.IDS_HELP=?
PCD.IDS_HELP_TIP=Visa hj\u00E4lp
PCD.IDS_ADD_PHYSICIAN_DISCLAIMER=Redovisning
PCD.IDS_ADD_PHYSICIAN_DISCLAIMER_TOOLTIP=Visa redovisningsmeddelande
PCD.IDS_LAST_MESSAGE=Senaste meddelandet
PCD.IDS_LAST_MESSAGE_TOOLTIP=Senast visade meddelande
PCD.IDS_EMPTY_PLAN_MESSAGE=Det finns inga meddelandeplaner som kan visas
PCD.IDS_COMMENTS=Kommentar:
PCD.IDS_INDICATION=Indikation
PCD.IDS_DECISIONISSUE=Utf\u00E4rda
PCD.IDS_DUPLICATE_ITEMS_ERR_HEADER=Fel: Dubblettpost
PCD.IDS_DUPLICATE_ITEMS_ERR_MSG=Den valda posten finns redan och kan inte l\u00E4ggas till igen. V\u00E4lj en annan post.
PCD.IDS_ID_SALUTATION_TEXT_PREFIX=Anpassat inneh\u00E5ll f\u00F6r
PCD.IDS_PERSONALIZED_MP_TAG=(P)
PCD.IDS_CHANGE_PLAN=V\u00E4xla presentation
PCD.IDS_COMPLETE_AUDIENCE_DETAILS=Fyll i m\u00E5lgruppsdetaljerna
PCD.IDS_INCOMPLETE_DATA=Ofullst\u00E4ndiga data
PCD.IDS_ALPHA_1=A
PCD.IDS_ALPHA_2=B
PCD.IDS_ALPHA_3=C
PCD.IDS_ALPHA_4=D
PCD.IDS_ALPHA_5=E
PCD.IDS_ALPHA_6=F
PCD.IDS_ALPHA_7=G
PCD.IDS_ALPHA_8=H
PCD.IDS_ALPHA_9=I
PCD.IDS_ALPHA_10=J
PCD.IDS_ALPHA_11=K
PCD.IDS_ALPHA_12=L
PCD.IDS_ALPHA_13=M
PCD.IDS_ALPHA_14=N
PCD.IDS_ALPHA_15=O
PCD.IDS_ALPHA_16=P
PCD.IDS_ALPHA_17=Q
PCD.IDS_ALPHA_18=R
PCD.IDS_ALPHA_19=S
PCD.IDS_ALPHA_20=T
PCD.IDS_ALPHA_21=U
PCD.IDS_ALPHA_22=V
PCD.IDS_ALPHA_23=W
PCD.IDS_ALPHA_24=X
PCD.IDS_ALPHA_25=Y
PCD.IDS_ALPHA_26=Z
PCD.IDS_BTNONE_TITLE=1
PCD.IDS_BTNTWO_TITLE=2
PCD.IDS_BTNTHREE_TITLE=3
PCD.IDS_BTNFOUR_TITLE=4
PCD.IDS_BTNFIVE_TITLE=5
PCD.IDS_BTNSIX_TITLE=6
PCD.IDS_BTNSEVEN_TITLE=7
PCD.IDS_BTNEIGHT_TITLE=8
PCD.IDS_BTNNINE_TITLE=9
PCD.IDS_PWDTXT_MSG=V\u00E4lj ett tal som inneh\u00E5ller mellan 5 och 8 siffror.
PCD.IDS_ID_SALUTATION_TEXT_SUFFIX= 
PCD.IDS_CHNG_PROF=\u00C4ndra yrke
PCD.IDS_DEL_SAMP=Ta bort
PCD.IDS_SELECT=V\u00E4lj
PCD.IDS_SIGN_VALIDATION_ERRMSG=Valideringen kunde inte utf\u00F6ras. Kan inte leverera varuprover.
PCD.IDS_SIGN_VALIDATION_ALERT_HEADER= Signeringsvalideringen kunde inte utf\u00F6ras.
PCD.IDS_PWDERROR_MSG=L\u00F6senordet matchar inte.
PCD.IDS_FULL_NAME=Fullst\u00E4ndigt namn
PCD.IDS_STREET_ADDR=Gatuadress
PCD.IDS_LIC_NUM=Licensnr
PCD.IDS_DEA_NUM=Socialstyrelsens reg.nr
PCD.IDS_QTY=Kvantitet:
PCD.IDS_LOT=Parti:
PCD.IDS_LOT_NUM=Partinr:
PCD.IDS_DISCLAIMER=Friskrivningsklausul
