PCD.IDS_SURVEY_TITLE=Sp\u00F8rgeskema
PCD.IDS_GENERIC_TITLE=Detaljer
PCD.IDS_PANEL_TITLE=Mening
PCD.IDS_BTNSIGN_TITLE=Underskriv
PCD.IDS_BTNCLOSE_TITLE=Luk
PCD.IDS_PREVIEW_CLOSE=CLICK TO BEGIN
PCD.IDS_SAVENEW_TITLE=Angiv et nyt navn for meddelelsesplan
PCD.IDS_BTNOK_TITLE=OK
PCD.IDS_BTNCANCEL_TITLE=Annuller
PCD.IDS_PWD_TITLE=Angiv adgangskode
PCD.IDS_PWDSHORT_ERROR=Min. antal bogstaver, der kr\u00E6ves:
PCD.IDS_PWDLONG_ERROR=Maks. antal bogstaver tilladt:
PCD.IDS_PWDTXT_LBL=Adgangskode
PCD.IDS_SIGN_COL1_TITLE=Produkt
PCD.IDS_SIGN_COL2_TITLE=M\u00E6ngde
PCD.IDS_SIGN_COL3_TITLE=Parti
PCD.IDS_SIGN_COL4_TITLE=Type
PCD.IDS_SIGN_COL5_TITLE=Producent
PCD.IDS_SIGNBLANK_TITLE=Signatur er tom
PCD.IDS_SIGNBLANK_ERROR=Indtast en gyldig signatur, og klik dern\u00E6st p\u00E5 &apos;Gem&apos;
PCD.IDS_PREFERENCE_TITLE=Brugerpr\u00E6ference
PCD.IDS_DOCK_PREF_TITLE=Dockingpr\u00E6ference:
PCD.IDS_HIDE_PREF_TITLE=Skjul pr\u00E6ference:
PCD.IDS_HEIGHT_PREF_TITLE=Indtast h\u00F8jde:
PCD.IDS_WIDTH_PREF_TITLE=Indtast bredde:
PCD.IDS_OK_PREF_TITLE=OK
PCD.IDS_CANCLE_PREF_TITLE=Annuller
PCD.IDS_INT_HEIGHT_ERR_MSG=Indtast heltalsv\u00E6rdi mellem 100 og 640
PCD.IDS_INT_WIDTH_ERR_MSG=Indtast heltalsv\u00E6rdi mellem 100 og 860
PCD.IDS_MIN_ERR_TITLE=Det indtastede tal er mindre end 100.
PCD.IDS_MAX_HEIGHT_ERR_TITLE=Det indtastede tal er st\u00F8rre end 640.
PCD.IDS_MAX_WIDTH_ERR_TITLE=Det indtastede tal er st\u00F8rre end 860.
PCD.IDS_NEG_ERR_TITLE=Tallet m\u00E5 ikke v\u00E6re negativt.
PCD.IDS_MP_CANVAS_TITLE=Pr\u00E6sentationselementer
PCD.IDS_RELCONTENT_CANVAS_TITLE=Relaterede meddelelser
PCD.IDS_DETAILEDMSGS_CANVAS_TITLE=Detaljerede meddelelser
PCD.IDS_SEARCH_CONTAINER_TITLE=S\u00F8g
PCD.IDS_FEEDBACK_POPUP_TITLE=Dit feedback v\u00E6rds\u00E6ttes:
PCD.IDS_DATE_FROM_LABEL=Fra
PCD.IDS_DATE_TO_LABEL=Til
PCD.IDS_NAME_FIELD_TITLE=Navn
PCD.IDS_TYPE_FIELD_TITLE=Type
PCD.IDS_STARTDATE_FIELD_TITLE=Startdato
PCD.IDS_ENDDATE_FIELD_TITLE=Slutdato
PCD.IDS_RELEASEDATE_FIELD_TITLE=Frigivet
PCD.IDS_MYFLAG_FIELD_TITLE=Flag
PCD.IDS_PRODUCT_FIELD_TITLE=Produkt
PCD.IDS_TARGETSEGMENTCODE_FIELD_TITLE=Segment
PCD.IDS_EXPIREDATE_FIELD_TITLE=Udl\u00F8b
PCD.IDS_RATING_FIELD_TITLE=Vurdering
PCD.IDS_EXTERNALAUTHOR_FIELD_TITLE=Forfatter
PCD.IDS_LASTUPDATEDDATE_FIELD_TITLE=Opdateret
PCD.IDS_MOREINFO_TITLE_MOREINFO=Flere oplysninger
PCD.IDS_MOREINFO_TITLE_FILTER=Filter
PCD.IDS_SPEAKER_NOTES=Talernoter
PCD.IDS_MOREINFO_LABEL_SYNOPSIS=Synopsis
PCD.IDS_MOREINFO_LABEL_SUBTYPE=Type
PCD.IDS_MOREINFO_LABEL_PROD_DETAIL_NAME=Produkt
PCD.IDS_MOREINFO_LABEL_DESCRIPTION=Beskrivelse
PCD.IDS_MOREINFO_LABEL_AUDIENCE=M\u00E5lgruppe
PCD.IDS_MENU_OPTION_MESSAGE=Meddelelse
PCD.IDS_MENU_OPTION_DETAIL=Detaljer
PCD.IDS_MENU_OPTION_LAST_VIEWED=Sidst vist
PCD.IDS_MENU_OPTION_SETTING=Indstilling
PCD.IDS_MENU_OPTION_LIBRARY=Bibliotek
PCD.IDS_MP_NAME=Navn:
PCD.IDS_MP_TYPE=Type:
PCD.IDS_MP_DISCLOSE=Freml\u00E6ggelse af oplysninger obligatorisk:
PCD.IDS_MP_ALLOW=Tillad personalisering:
PCD.IDS_MP_DISMESG=Oplysningsmeddelelse:
PCD.IDS_PERSONALIZED_MP_NAME=Navn p\u00E5 personaliseret meddelelsesplan:
PCD.IDS_SAVE=Gem
PCD.IDS_TAKE_NOTES=Tag noter
PCD.IDS_NOTES=Noter
PCD.IDS_LOCK=L\u00E5s
PCD.IDS_LOCK_VIEW=L\u00E5s
PCD.IDS_UNLOCK=L\u00E5s op
PCD.IDS_UNLOCK_VIEW=L\u00E5s op
PCD.IDS_ADD_PHYSICIAN=Tilf\u00F8j kontakt
PCD.IDS_ADD_PHYSICIAN_TOOLTIP=Klik for at f\u00F8je en kontakt til denne session
PCD.IDS_MARKUP_MODE_TOOLTIP=Skift til Markup-tilstand
PCD.IDS_POINTER_MODE_TOOLTIP=Skift til Pr\u00E6senter-tilstand
PCD.IDS_MARKER_COLOR_TOOLTIP=V\u00E6lg mark\u00F8rfarve
PCD.IDS_ERASE_MARKUP_TOOLTIP=Fortryd alle markups
PCD.IDS_FIRST=F\u00F8rste
PCD.IDS_PREVIOUS=Forrige
PCD.IDS_NEXT=N\u00E6ste
PCD.IDS_LAST=Sidste
PCD.IDS_PREV_TOOLTIP=Forrige
PCD.IDS_NEXT_TOOLTIP=N\u00E6ste
PCD.IDS_PERSONALIZE=Personaliser
PCD.IDS_PCD_SEQ=Sekvens
PCD.IDS_PCD_SEQ_TOOLTIP=Sekvens for meddelelseslevering
PCD.IDS_CREATE_NEW_MP=Opret ny meddelelsesplan
PCD.IDS_EDIT=Rediger
PCD.IDS_EDIT_MP=Rediger meddelelsesplan
PCD.IDS_CLEAR_CANVAS=Ryd kanvas
PCD.IDS_CLEAR=Ryd
PCD.IDS_SAVE_AS=Gem som
PCD.IDS_RESET=Nulstil
PCD.IDS_REFINE=Uddyb
PCD.IDS_OPEN_SURVEY=\u00C5bn sp\u00F8rgeskema
PCD.IDS_REOPEN_SURVEY=Gen\u00E5bn sp\u00F8rgeskema
PCD.IDS_ATTACHMENTS=Klik for at se relaterede meddelelser
PCD.IDS_CLOSE_SIGN=Luk og underskriv
PCD.IDS_SAVE_CLOSE=Gem session
PCD.IDS_NOSAVE_CLOSE=Luk session
PCD.IDS_SAVE_MP=Gem meddelelsesplan
PCD.IDS_SAVE_PERSONALIZED_MP=Gem personaliseret meddelelsesplan
PCD.IDS_MENU_WHITEBOARD_ERASE=Fortryd alle
PCD.IDS_MENU_WHITEBOARD_POINTER=Mark\u00F8r
PCD.IDS_MENU_WHITEBOARD_COLOR=Farve
PCD.IDS_LEFT_PANEL_PLAN=Meddelelsesplan
PCD.IDS_LEFT_PANEL_LIBRARY=Bibliotek
PCD.IDS_MP_TAB_ONE=Elementer
PCD.IDS_MP_TAB_TWO=Planer
PCD.IDS_THUMBTACK_LABEL= 
PCD.IDS_THUMBTACK_TIP=Sl\u00E5 venstre rude til/fra
PCD.IDS_OPTIONS=Indstillinger
PCD.IDS_TN_SHOW_BTN=Vis
PCD.IDS_TN_HIDE_BTN=Skjul
PCD.IDS_TN_SHOW_TIP=Vis valgte meddelelser
PCD.IDS_TN_HIDE_TIP=Skjul valgte meddelelser
PCD.IDS_TREE_VIEW_LIB=Planbibliotek
PCD.IDS_TREE_VIEW_RECOMM=Anbefalede planer
PCD.IDS_SUCCESS_LABEL=Succes
PCD.IDS_FAILED_LABEL=Fejlet
PCD.IDS_MESSAGEVERIFY_LABEL=Meddelelsesverificering
PCD.IDS_CONFIRMATIONMESSAGE_LABEL=V\u00E6lg verificeringsresultatet
PCD.IDS_SAVE_ADD_CONTACT=V\u00E6lg kontakter til denne session
PCD.IDS_SAVE_ADD_CONTACT_FILTER=Filtrer efter:
PCD.IDS_SAVE_ADD_CONTACT_SPECIALITY=Speciale
PCD.IDS_SAVE_ADD_CONTACT_LOCATION=Lokation
PCD.IDS_SAVE_ADD_CONTACT_AVAILABLE=Tilg\u00E6ngelige kontakter
PCD.IDS_SAVE_ADD_CONTACT_SELECTED=Valgte kontakter
PCD.IDS_ERR_REQUIRED_FIELD=V\u00E6lg en v\u00E6rdi til dette felt
PCD.IDS_ERR_EMPTY_MP=Kan ikke gemme tom meddelelsesplan
PCD.IDS_STR_ERROR=Fejl
PCD.IDS_SAVE_ADD_CONTACT_STATUS=Valgt
PCD.IDS_SAVE_ADD_CONTACT_OFFICE=Kontor:
PCD.IDS_SAVE_ADD_CONTACT_ALERT_TITLE=Kontakt er allerede valgt!
PCD.IDS_SAVE_ADD_CONTACT_ALERT_CONTENT=Den valgte kontakt findes allerede og kan ikke tilf\u00F8jes igen. V\u00E6lg en anden kontakt, eller klik p\u00E5 ikonet Papirkurv for at fjerne, hvis pladsholderen ikke er n\u00F8dvendig
PCD.IDS_HELP=?
PCD.IDS_HELP_TIP=Vis hj\u00E6lp
PCD.IDS_ADD_PHYSICIAN_DISCLAIMER=Freml\u00E6ggelse af oplysninger
PCD.IDS_ADD_PHYSICIAN_DISCLAIMER_TOOLTIP=Vis oplysningsmeddelelse
PCD.IDS_LAST_MESSAGE=Sidste meddelelse
PCD.IDS_LAST_MESSAGE_TOOLTIP=Nyligt vist meddelelse
PCD.IDS_EMPTY_PLAN_MESSAGE=Ingen meddelelsesplaner er tilg\u00E6ngelige til visning
PCD.IDS_COMMENTS=Kommentarer:
PCD.IDS_INDICATION=Angivelse
PCD.IDS_DECISIONISSUE=Problem
PCD.IDS_DUPLICATE_ITEMS_ERR_HEADER=Fejl: Dubletelement
PCD.IDS_DUPLICATE_ITEMS_ERR_MSG=Det valgte element findes allerede og kan ikke tilf\u00F8jes igen. V\u00E6lg et andet element.
PCD.IDS_ID_SALUTATION_TEXT_PREFIX=Personaliseret indhold til
PCD.IDS_PERSONALIZED_MP_TAG=(P)
PCD.IDS_CHANGE_PLAN=Skift pr\u00E6sentation
PCD.IDS_COMPLETE_AUDIENCE_DETAILS=Udfyld detaljer om m\u00E5lgruppe
PCD.IDS_INCOMPLETE_DATA=Ufuldst\u00E6ndige data
PCD.IDS_ALPHA_1=A
PCD.IDS_ALPHA_2=B
PCD.IDS_ALPHA_3=C
PCD.IDS_ALPHA_4=D
PCD.IDS_ALPHA_5=E
PCD.IDS_ALPHA_6=F
PCD.IDS_ALPHA_7=G
PCD.IDS_ALPHA_8=H
PCD.IDS_ALPHA_9=I
PCD.IDS_ALPHA_10=J
PCD.IDS_ALPHA_11=K
PCD.IDS_ALPHA_12=L
PCD.IDS_ALPHA_13=M
PCD.IDS_ALPHA_14=N
PCD.IDS_ALPHA_15=O
PCD.IDS_ALPHA_16=P
PCD.IDS_ALPHA_17=Q
PCD.IDS_ALPHA_18=R
PCD.IDS_ALPHA_19=S
PCD.IDS_ALPHA_20=T
PCD.IDS_ALPHA_21=U
PCD.IDS_ALPHA_22=V
PCD.IDS_ALPHA_23=W
PCD.IDS_ALPHA_24=X
PCD.IDS_ALPHA_25=Y
PCD.IDS_ALPHA_26=Z
PCD.IDS_BTNONE_TITLE=1
PCD.IDS_BTNTWO_TITLE=2
PCD.IDS_BTNTHREE_TITLE=3
PCD.IDS_BTNFOUR_TITLE=4
PCD.IDS_BTNFIVE_TITLE=5
PCD.IDS_BTNSIX_TITLE=6
PCD.IDS_BTNSEVEN_TITLE=7
PCD.IDS_BTNEIGHT_TITLE=8
PCD.IDS_BTNNINE_TITLE=9
PCD.IDS_PWDTXT_MSG=V\u00E6lg et tal p\u00E5 mellem 5 og 8 cifre
PCD.IDS_ID_SALUTATION_TEXT_SUFFIX= 
PCD.IDS_CHNG_PROF=Skift fagperson
PCD.IDS_DEL_SAMP=Slet
PCD.IDS_SELECT=V\u00E6lg
PCD.IDS_SIGN_VALIDATION_ERRMSG=Validering fejlede! Kan ikke droppe pr\u00F8ver.
PCD.IDS_SIGN_VALIDATION_ALERT_HEADER= Validering af signatur fejlede
PCD.IDS_PWDERROR_MSG=Adgangskode matcher ikke
PCD.IDS_FULL_NAME=Fulde navn
PCD.IDS_STREET_ADDR=Gadenavn
PCD.IDS_LIC_NUM=Licensnr.
PCD.IDS_DEA_NUM=DEA-nr.
PCD.IDS_QTY=Mgd.:
PCD.IDS_LOT=Parti:
PCD.IDS_LOT_NUM=Partinr.:
PCD.IDS_DISCLAIMER=Ansvarsfraskrivelse
